##############################################################################
## Filename:          E:/work/FPGA_PROJECTS/ML509/ml509_dpi/pcores/kraaken_dpi_v2_00_a/data/kraaken_dpi_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Mar 30 00:44:37 2010 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v2_00_a proc_common_pkg vhdl
lib proc_common_v2_00_a ipif_pkg vhdl
lib proc_common_v2_00_a or_muxcy vhdl
lib proc_common_v2_00_a or_gate128 vhdl
lib proc_common_v2_00_a family_support vhdl
lib proc_common_v2_00_a pselect_f vhdl
lib proc_common_v2_00_a counter_f vhdl
lib plbv46_slave_burst_v1_00_a flex_addr_cntr vhdl
lib plbv46_slave_burst_v1_00_a addr_reg_cntr_brst_flex vhdl
lib plbv46_slave_burst_v1_00_a plb_address_decoder vhdl
lib plbv46_slave_burst_v1_00_a burst_support vhdl
lib plbv46_slave_burst_v1_00_a wr_buffer vhdl
lib plbv46_slave_burst_v1_00_a be_reset_gen vhdl
lib plbv46_slave_burst_v1_00_a plb_slave_attachment vhdl
lib plbv46_slave_burst_v1_00_a data_mirror_128 vhdl
lib plbv46_slave_burst_v1_00_a plbv46_slave_burst vhdl
lib interrupt_control_v2_00_a interrupt_control vhdl
lib proc_common_v2_00_a inferred_lut4 vhdl
lib proc_common_v2_00_a pf_counter_bit vhdl
lib proc_common_v2_00_a pf_counter vhdl
lib proc_common_v2_00_a pf_counter_top vhdl
lib proc_common_v2_00_a pf_occ_counter vhdl
lib proc_common_v2_00_a pf_occ_counter_top vhdl
lib proc_common_v2_00_a pf_adder_bit vhdl
lib proc_common_v2_00_a pf_adder vhdl
lib proc_common_v2_00_a pf_dpram_select vhdl
lib proc_common_v2_00_a srl16_fifo vhdl
lib dre_v2_00_a dsp48_mux vhdl
lib dre_v2_00_a tx_dre_top vhdl
lib wrpfifo_v4_00_a pf_dly1_mux vhdl
lib wrpfifo_v4_00_a wrpfifo_dp_cntl vhdl
lib wrpfifo_v4_00_a ipif_control_wr_dre vhdl
lib wrpfifo_v4_00_a wrpfifo_top vhdl
lib kraaken_dpi_v3_00_a flist verilog
lib kraaken_dpi_v3_00_a cam_v6_1 verilog
lib kraaken_dpi_v3_00_a id_allocator verilog
lib kraaken_dpi_v3_00_a tag_data_splitter verilog
lib kraaken_dpi_v3_00_a srlfifo39 verilog
lib kraaken_dpi_v3_00_a  cancid_ALL_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ALL_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ALL_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ALL_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ALL_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_aim_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_bittorrent_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_cvs_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_dhcp_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_directconnect_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_dns_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_fasttrack_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_finger_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_ftp_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_http_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_imap_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_netbios_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_nntp_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_pop3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_rlogin_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_smtp_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_telnet_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_tor_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_vnc_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_CATEGORY_worldofwarcraft_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_finger_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_finger_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_finger_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_finger_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_finger_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_finger_5_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ftp_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ftp_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ftp_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ftp_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ftp_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_ftp_5_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_http_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_http_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_http_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_http_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_http_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_http_5_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_imap_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_imap_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_imap_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_imap_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_imap_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_imap_5_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_netbios_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_netbios_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_netbios_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_netbios_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_netbios_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_netbios_5_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_nntp_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_nntp_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_nntp_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_nntp_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_nntp_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_nntp_5_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_pop3_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_pop3_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_pop3_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_pop3_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_pop3_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_pop3_5_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_rlogin_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_rlogin_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_rlogin_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_rlogin_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_rlogin_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_rlogin_5_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_smtp_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_smtp_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_smtp_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_smtp_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_smtp_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_smtp_5_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_telnet_0_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_telnet_1_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_telnet_2_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_telnet_3_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_telnet_4_verilog  verilog
lib kraaken_dpi_v3_00_a  cancid_telnet_5_verilog  verilog
lib kraaken_dpi_v3_00_a  ALL_0_verilog  verilog
lib kraaken_dpi_v3_00_a  ALL_1_verilog  verilog
lib kraaken_dpi_v3_00_a  ALL_2_verilog  verilog
lib kraaken_dpi_v3_00_a  ALL_3_verilog  verilog
lib kraaken_dpi_v3_00_a  ALL_4_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_aim_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_bittorrent_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_cvs_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_dhcp_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_directconnect_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_dns_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_fasttrack_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_finger_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_ftp_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_http_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_imap_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_netbios_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_nntp_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_pop3_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_rlogin_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_smtp_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_telnet_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_tor_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_vnc_verilog  verilog
lib kraaken_dpi_v3_00_a  CATEGORY_worldofwarcraft_verilog  verilog
lib kraaken_dpi_v3_00_a  finger_0_verilog  verilog
lib kraaken_dpi_v3_00_a  finger_1_verilog  verilog
lib kraaken_dpi_v3_00_a  finger_2_verilog  verilog
lib kraaken_dpi_v3_00_a  finger_3_verilog  verilog
lib kraaken_dpi_v3_00_a  finger_4_verilog  verilog
lib kraaken_dpi_v3_00_a  finger_5_verilog  verilog
lib kraaken_dpi_v3_00_a  ftp_0_verilog  verilog
lib kraaken_dpi_v3_00_a  ftp_1_verilog  verilog
lib kraaken_dpi_v3_00_a  ftp_2_verilog  verilog
lib kraaken_dpi_v3_00_a  ftp_3_verilog  verilog
lib kraaken_dpi_v3_00_a  ftp_4_verilog  verilog
lib kraaken_dpi_v3_00_a  ftp_5_verilog  verilog
lib kraaken_dpi_v3_00_a  http_0_verilog  verilog
lib kraaken_dpi_v3_00_a  http_1_verilog  verilog
lib kraaken_dpi_v3_00_a  http_2_verilog  verilog
lib kraaken_dpi_v3_00_a  http_3_verilog  verilog
lib kraaken_dpi_v3_00_a  http_4_verilog  verilog
lib kraaken_dpi_v3_00_a  http_5_verilog  verilog
lib kraaken_dpi_v3_00_a  imap_0_verilog  verilog
lib kraaken_dpi_v3_00_a  imap_1_verilog  verilog
lib kraaken_dpi_v3_00_a  imap_2_verilog  verilog
lib kraaken_dpi_v3_00_a  imap_3_verilog  verilog
lib kraaken_dpi_v3_00_a  imap_4_verilog  verilog
lib kraaken_dpi_v3_00_a  imap_5_verilog  verilog
lib kraaken_dpi_v3_00_a  netbios_0_verilog  verilog
lib kraaken_dpi_v3_00_a  netbios_1_verilog  verilog
lib kraaken_dpi_v3_00_a  netbios_2_verilog  verilog
lib kraaken_dpi_v3_00_a  netbios_3_verilog  verilog
lib kraaken_dpi_v3_00_a  netbios_4_verilog  verilog
lib kraaken_dpi_v3_00_a  netbios_5_verilog  verilog
lib kraaken_dpi_v3_00_a  nntp_0_verilog  verilog
lib kraaken_dpi_v3_00_a  nntp_1_verilog  verilog
lib kraaken_dpi_v3_00_a  nntp_2_verilog  verilog
lib kraaken_dpi_v3_00_a  nntp_3_verilog  verilog
lib kraaken_dpi_v3_00_a  nntp_4_verilog  verilog
lib kraaken_dpi_v3_00_a  nntp_5_verilog  verilog
lib kraaken_dpi_v3_00_a  pop3_0_verilog  verilog
lib kraaken_dpi_v3_00_a  pop3_1_verilog  verilog
lib kraaken_dpi_v3_00_a  pop3_2_verilog  verilog
lib kraaken_dpi_v3_00_a  pop3_3_verilog  verilog
lib kraaken_dpi_v3_00_a  pop3_4_verilog  verilog
lib kraaken_dpi_v3_00_a  pop3_5_verilog  verilog
lib kraaken_dpi_v3_00_a  rlogin_0_verilog  verilog
lib kraaken_dpi_v3_00_a  rlogin_1_verilog  verilog
lib kraaken_dpi_v3_00_a  rlogin_2_verilog  verilog
lib kraaken_dpi_v3_00_a  rlogin_3_verilog  verilog
lib kraaken_dpi_v3_00_a  rlogin_4_verilog  verilog
lib kraaken_dpi_v3_00_a  rlogin_5_verilog  verilog
lib kraaken_dpi_v3_00_a  smtp_0_verilog  verilog
lib kraaken_dpi_v3_00_a  smtp_1_verilog  verilog
lib kraaken_dpi_v3_00_a  smtp_2_verilog  verilog
lib kraaken_dpi_v3_00_a  smtp_3_verilog  verilog
lib kraaken_dpi_v3_00_a  smtp_4_verilog  verilog
lib kraaken_dpi_v3_00_a  smtp_5_verilog  verilog
lib kraaken_dpi_v3_00_a  telnet_0_verilog  verilog
lib kraaken_dpi_v3_00_a  telnet_1_verilog  verilog
lib kraaken_dpi_v3_00_a  telnet_2_verilog  verilog
lib kraaken_dpi_v3_00_a  telnet_3_verilog  verilog
lib kraaken_dpi_v3_00_a  telnet_4_verilog  verilog
lib kraaken_dpi_v3_00_a  telnet_5_verilog  verilog
lib kraaken_dpi_v3_00_a tag_parser verilog
lib kraaken_dpi_v3_00_a user_logic verilog
lib kraaken_dpi_v3_00_a kraaken_dpi vhdl
