#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Mar 10 15:47:14 CST 2011
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=System_ACE_CF
deviceChain.deviceName2=XC2VP30
deviceChain.iRLength0=16
deviceChain.iRLength1=8
deviceChain.iRLength2=14
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=f50590930a0010931127e093
mdiAreaHeight=0.689051094890511
mdiAreaHeightLast=0.6744525547445256
mdiCount=2
mdiDevice0=2
mdiDevice1=2
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.14306569343065692
navigatorHeightLast=0.2671532846715328
navigatorWidth=0.1860036832412523
navigatorWidthLast=0.2311233885819521
unit.-1.-1.username=
unit.2.0.0.HEIGHT0=0.37526652
unit.2.0.0.TriggerRow0=1
unit.2.0.0.TriggerRow1=1
unit.2.0.0.TriggerRow2=1
unit.2.0.0.WIDTH0=1.0173612
unit.2.0.0.X0=-0.0046296297
unit.2.0.0.Y0=-0.0021321962
unit.2.0.1.HEIGHT1=0.6652452
unit.2.0.1.WIDTH1=1.0173612
unit.2.0.1.X1=-0.015046297
unit.2.0.1.Y1=0.36886993
unit.2.0.2.HEIGHT2=0.79744136
unit.2.0.2.WIDTH2=0.9791667
unit.2.0.2.X2=0.038194444
unit.2.0.2.Y2=0.44136462
unit.2.0.MFBitsA0=1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.2.0.MFBitsB0=0000000000000000000000000000000000
unit.2.0.MFCompareA0=0
unit.2.0.MFCompareB0=999
unit.2.0.MFCount=1
unit.2.0.MFDisplay0=0
unit.2.0.MFEventType0=3
unit.2.0.SQCondition=All Data
unit.2.0.SQContiguous0=0
unit.2.0.SequencerOn=0
unit.2.0.TCActive=0
unit.2.0.TCAdvanced0=0
unit.2.0.TCCondition0_0=M0
unit.2.0.TCCondition0_1=
unit.2.0.TCConditionType0=0
unit.2.0.TCCount=1
unit.2.0.TCEventCount0=1
unit.2.0.TCEventType0=3
unit.2.0.TCName0=TriggerCondition0
unit.2.0.TCOutputEnable0=0
unit.2.0.TCOutputHigh0=1
unit.2.0.TCOutputMode0=0
unit.2.0.browser_tree_state<Data\ Port>=0
unit.2.0.browser_tree_state<DataPort_3>=0
unit.2.0.browser_tree_state<Trigger\ Ports>=0
unit.2.0.browser_tree_state<TriggerPort0>=1
unit.2.0.coretype=ILA
unit.2.0.eventCount0=1
unit.2.0.listing.count=0
unit.2.0.port.-1.b.0.alias=DataPort_2
unit.2.0.port.-1.b.0.channellist=17 18 19 20 21 22 23 24
unit.2.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.0.name=DataPort_2
unit.2.0.port.-1.b.0.orderindex=-1
unit.2.0.port.-1.b.0.radix=Hex
unit.2.0.port.-1.b.0.signedOffset=0.0
unit.2.0.port.-1.b.0.signedPrecision=0
unit.2.0.port.-1.b.0.signedScaleFactor=1.0
unit.2.0.port.-1.b.0.tokencount=0
unit.2.0.port.-1.b.0.unsignedOffset=0.0
unit.2.0.port.-1.b.0.unsignedPrecision=0
unit.2.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.0.visible=1
unit.2.0.port.-1.b.1.alias=DataPort_3
unit.2.0.port.-1.b.1.channellist=25 26 27 28 29 30 31 32
unit.2.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.1.name=DataPort_3
unit.2.0.port.-1.b.1.orderindex=-1
unit.2.0.port.-1.b.1.radix=Hex
unit.2.0.port.-1.b.1.signedOffset=0.0
unit.2.0.port.-1.b.1.signedPrecision=0
unit.2.0.port.-1.b.1.signedScaleFactor=1.0
unit.2.0.port.-1.b.1.tokencount=0
unit.2.0.port.-1.b.1.unsignedOffset=0.0
unit.2.0.port.-1.b.1.unsignedPrecision=0
unit.2.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.1.visible=1
unit.2.0.port.-1.b.2.alias=Quotient
unit.2.0.port.-1.b.2.channellist=2 3 4 5 6 7 8 9
unit.2.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.2.name=DataPort
unit.2.0.port.-1.b.2.orderindex=-1
unit.2.0.port.-1.b.2.radix=Hex
unit.2.0.port.-1.b.2.signedOffset=0.0
unit.2.0.port.-1.b.2.signedPrecision=0
unit.2.0.port.-1.b.2.signedScaleFactor=1.0
unit.2.0.port.-1.b.2.tokencount=0
unit.2.0.port.-1.b.2.unsignedOffset=0.0
unit.2.0.port.-1.b.2.unsignedPrecision=0
unit.2.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.2.visible=1
unit.2.0.port.-1.b.3.alias=Remainder
unit.2.0.port.-1.b.3.channellist=8 9 10 11 12 13 14 15
unit.2.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.3.name=DataPort_1
unit.2.0.port.-1.b.3.orderindex=-1
unit.2.0.port.-1.b.3.radix=Hex
unit.2.0.port.-1.b.3.signedOffset=0.0
unit.2.0.port.-1.b.3.signedPrecision=0
unit.2.0.port.-1.b.3.signedScaleFactor=1.0
unit.2.0.port.-1.b.3.tokencount=0
unit.2.0.port.-1.b.3.unsignedOffset=0.0
unit.2.0.port.-1.b.3.unsignedPrecision=0
unit.2.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.3.visible=1
unit.2.0.port.-1.buscount=4
unit.2.0.port.-1.channelcount=34
unit.2.0.port.-1.s.0.alias=DivResult
unit.2.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.0.name=DataPort[0]
unit.2.0.port.-1.s.0.orderindex=-1
unit.2.0.port.-1.s.0.visible=1
unit.2.0.port.-1.s.1.alias=TriggerPort0[1]
unit.2.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.1.name=DataPort[1]
unit.2.0.port.-1.s.1.orderindex=-1
unit.2.0.port.-1.s.1.visible=1
unit.2.0.port.-1.s.10.alias=
unit.2.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.10.name=DataPort[10]
unit.2.0.port.-1.s.10.orderindex=-1
unit.2.0.port.-1.s.10.visible=1
unit.2.0.port.-1.s.11.alias=
unit.2.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.11.name=DataPort[11]
unit.2.0.port.-1.s.11.orderindex=-1
unit.2.0.port.-1.s.11.visible=1
unit.2.0.port.-1.s.12.alias=
unit.2.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.12.name=DataPort[12]
unit.2.0.port.-1.s.12.orderindex=-1
unit.2.0.port.-1.s.12.visible=1
unit.2.0.port.-1.s.13.alias=
unit.2.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.13.name=DataPort[13]
unit.2.0.port.-1.s.13.orderindex=-1
unit.2.0.port.-1.s.13.visible=1
unit.2.0.port.-1.s.14.alias=
unit.2.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.14.name=DataPort[14]
unit.2.0.port.-1.s.14.orderindex=-1
unit.2.0.port.-1.s.14.visible=1
unit.2.0.port.-1.s.15.alias=
unit.2.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.15.name=DataPort[15]
unit.2.0.port.-1.s.15.orderindex=-1
unit.2.0.port.-1.s.15.visible=1
unit.2.0.port.-1.s.16.alias=
unit.2.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.16.name=DataPort[16]
unit.2.0.port.-1.s.16.orderindex=-1
unit.2.0.port.-1.s.16.visible=1
unit.2.0.port.-1.s.17.alias=
unit.2.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.17.name=DataPort[17]
unit.2.0.port.-1.s.17.orderindex=-1
unit.2.0.port.-1.s.17.visible=1
unit.2.0.port.-1.s.18.alias=
unit.2.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.18.name=DataPort[18]
unit.2.0.port.-1.s.18.orderindex=-1
unit.2.0.port.-1.s.18.visible=1
unit.2.0.port.-1.s.19.alias=
unit.2.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.19.name=DataPort[19]
unit.2.0.port.-1.s.19.orderindex=-1
unit.2.0.port.-1.s.19.visible=1
unit.2.0.port.-1.s.2.alias=
unit.2.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.2.name=DataPort[2]
unit.2.0.port.-1.s.2.orderindex=-1
unit.2.0.port.-1.s.2.visible=1
unit.2.0.port.-1.s.20.alias=
unit.2.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.20.name=DataPort[20]
unit.2.0.port.-1.s.20.orderindex=-1
unit.2.0.port.-1.s.20.visible=1
unit.2.0.port.-1.s.21.alias=
unit.2.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.21.name=DataPort[21]
unit.2.0.port.-1.s.21.orderindex=-1
unit.2.0.port.-1.s.21.visible=1
unit.2.0.port.-1.s.22.alias=
unit.2.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.22.name=DataPort[22]
unit.2.0.port.-1.s.22.orderindex=-1
unit.2.0.port.-1.s.22.visible=1
unit.2.0.port.-1.s.23.alias=
unit.2.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.23.name=DataPort[23]
unit.2.0.port.-1.s.23.orderindex=-1
unit.2.0.port.-1.s.23.visible=1
unit.2.0.port.-1.s.24.alias=
unit.2.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.24.name=DataPort[24]
unit.2.0.port.-1.s.24.orderindex=-1
unit.2.0.port.-1.s.24.visible=1
unit.2.0.port.-1.s.25.alias=
unit.2.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.25.name=DataPort[25]
unit.2.0.port.-1.s.25.orderindex=-1
unit.2.0.port.-1.s.25.visible=1
unit.2.0.port.-1.s.26.alias=
unit.2.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.26.name=DataPort[26]
unit.2.0.port.-1.s.26.orderindex=-1
unit.2.0.port.-1.s.26.visible=1
unit.2.0.port.-1.s.27.alias=
unit.2.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.27.name=DataPort[27]
unit.2.0.port.-1.s.27.orderindex=-1
unit.2.0.port.-1.s.27.visible=1
unit.2.0.port.-1.s.28.alias=
unit.2.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.28.name=DataPort[28]
unit.2.0.port.-1.s.28.orderindex=-1
unit.2.0.port.-1.s.28.visible=1
unit.2.0.port.-1.s.29.alias=
unit.2.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.29.name=DataPort[29]
unit.2.0.port.-1.s.29.orderindex=-1
unit.2.0.port.-1.s.29.visible=1
unit.2.0.port.-1.s.3.alias=
unit.2.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.3.name=DataPort[3]
unit.2.0.port.-1.s.3.orderindex=-1
unit.2.0.port.-1.s.3.visible=1
unit.2.0.port.-1.s.30.alias=
unit.2.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.30.name=DataPort[30]
unit.2.0.port.-1.s.30.orderindex=-1
unit.2.0.port.-1.s.30.visible=1
unit.2.0.port.-1.s.31.alias=
unit.2.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.31.name=DataPort[31]
unit.2.0.port.-1.s.31.orderindex=-1
unit.2.0.port.-1.s.31.visible=1
unit.2.0.port.-1.s.32.alias=
unit.2.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.32.name=DataPort[32]
unit.2.0.port.-1.s.32.orderindex=-1
unit.2.0.port.-1.s.32.visible=1
unit.2.0.port.-1.s.33.alias=
unit.2.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.33.name=DataPort[33]
unit.2.0.port.-1.s.33.orderindex=-1
unit.2.0.port.-1.s.33.visible=1
unit.2.0.port.-1.s.4.alias=
unit.2.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.4.name=DataPort[4]
unit.2.0.port.-1.s.4.orderindex=-1
unit.2.0.port.-1.s.4.visible=1
unit.2.0.port.-1.s.5.alias=
unit.2.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.5.name=DataPort[5]
unit.2.0.port.-1.s.5.orderindex=-1
unit.2.0.port.-1.s.5.visible=1
unit.2.0.port.-1.s.6.alias=
unit.2.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.6.name=DataPort[6]
unit.2.0.port.-1.s.6.orderindex=-1
unit.2.0.port.-1.s.6.visible=1
unit.2.0.port.-1.s.7.alias=
unit.2.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.7.name=DataPort[7]
unit.2.0.port.-1.s.7.orderindex=-1
unit.2.0.port.-1.s.7.visible=1
unit.2.0.port.-1.s.8.alias=
unit.2.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.8.name=DataPort[8]
unit.2.0.port.-1.s.8.orderindex=-1
unit.2.0.port.-1.s.8.visible=1
unit.2.0.port.-1.s.9.alias=
unit.2.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.9.name=DataPort[9]
unit.2.0.port.-1.s.9.orderindex=-1
unit.2.0.port.-1.s.9.visible=1
unit.2.0.port.0.b.0.alias=
unit.2.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
unit.2.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.b.0.name=TriggerPort0
unit.2.0.port.0.b.0.orderindex=-1
unit.2.0.port.0.b.0.radix=Hex
unit.2.0.port.0.b.0.signedOffset=0.0
unit.2.0.port.0.b.0.signedPrecision=0
unit.2.0.port.0.b.0.signedScaleFactor=1.0
unit.2.0.port.0.b.0.unsignedOffset=0.0
unit.2.0.port.0.b.0.unsignedPrecision=0
unit.2.0.port.0.b.0.unsignedScaleFactor=1.0
unit.2.0.port.0.b.0.visible=1
unit.2.0.port.0.buscount=1
unit.2.0.port.0.channelcount=34
unit.2.0.port.0.s.0.alias=DivResult
unit.2.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.0.name=TriggerPort0[0]
unit.2.0.port.0.s.0.orderindex=-1
unit.2.0.port.0.s.0.visible=1
unit.2.0.port.0.s.1.alias=
unit.2.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.1.name=TriggerPort0[1]
unit.2.0.port.0.s.1.orderindex=-1
unit.2.0.port.0.s.1.visible=1
unit.2.0.port.0.s.10.alias=
unit.2.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.10.name=TriggerPort0[10]
unit.2.0.port.0.s.10.orderindex=-1
unit.2.0.port.0.s.10.visible=1
unit.2.0.port.0.s.11.alias=
unit.2.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.11.name=TriggerPort0[11]
unit.2.0.port.0.s.11.orderindex=-1
unit.2.0.port.0.s.11.visible=1
unit.2.0.port.0.s.12.alias=
unit.2.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.12.name=TriggerPort0[12]
unit.2.0.port.0.s.12.orderindex=-1
unit.2.0.port.0.s.12.visible=1
unit.2.0.port.0.s.13.alias=
unit.2.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.13.name=TriggerPort0[13]
unit.2.0.port.0.s.13.orderindex=-1
unit.2.0.port.0.s.13.visible=1
unit.2.0.port.0.s.14.alias=
unit.2.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.14.name=TriggerPort0[14]
unit.2.0.port.0.s.14.orderindex=-1
unit.2.0.port.0.s.14.visible=1
unit.2.0.port.0.s.15.alias=
unit.2.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.15.name=TriggerPort0[15]
unit.2.0.port.0.s.15.orderindex=-1
unit.2.0.port.0.s.15.visible=1
unit.2.0.port.0.s.16.alias=
unit.2.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.16.name=TriggerPort0[16]
unit.2.0.port.0.s.16.orderindex=-1
unit.2.0.port.0.s.16.visible=1
unit.2.0.port.0.s.17.alias=
unit.2.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.17.name=TriggerPort0[17]
unit.2.0.port.0.s.17.orderindex=-1
unit.2.0.port.0.s.17.visible=1
unit.2.0.port.0.s.18.alias=
unit.2.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.18.name=TriggerPort0[18]
unit.2.0.port.0.s.18.orderindex=-1
unit.2.0.port.0.s.18.visible=1
unit.2.0.port.0.s.19.alias=
unit.2.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.19.name=TriggerPort0[19]
unit.2.0.port.0.s.19.orderindex=-1
unit.2.0.port.0.s.19.visible=1
unit.2.0.port.0.s.2.alias=
unit.2.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.2.name=TriggerPort0[2]
unit.2.0.port.0.s.2.orderindex=-1
unit.2.0.port.0.s.2.visible=1
unit.2.0.port.0.s.20.alias=
unit.2.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.20.name=TriggerPort0[20]
unit.2.0.port.0.s.20.orderindex=-1
unit.2.0.port.0.s.20.visible=1
unit.2.0.port.0.s.21.alias=
unit.2.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.21.name=TriggerPort0[21]
unit.2.0.port.0.s.21.orderindex=-1
unit.2.0.port.0.s.21.visible=1
unit.2.0.port.0.s.22.alias=
unit.2.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.22.name=TriggerPort0[22]
unit.2.0.port.0.s.22.orderindex=-1
unit.2.0.port.0.s.22.visible=1
unit.2.0.port.0.s.23.alias=
unit.2.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.23.name=TriggerPort0[23]
unit.2.0.port.0.s.23.orderindex=-1
unit.2.0.port.0.s.23.visible=1
unit.2.0.port.0.s.24.alias=
unit.2.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.24.name=TriggerPort0[24]
unit.2.0.port.0.s.24.orderindex=-1
unit.2.0.port.0.s.24.visible=1
unit.2.0.port.0.s.25.alias=
unit.2.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.25.name=TriggerPort0[25]
unit.2.0.port.0.s.25.orderindex=-1
unit.2.0.port.0.s.25.visible=1
unit.2.0.port.0.s.26.alias=
unit.2.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.26.name=TriggerPort0[26]
unit.2.0.port.0.s.26.orderindex=-1
unit.2.0.port.0.s.26.visible=1
unit.2.0.port.0.s.27.alias=
unit.2.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.27.name=TriggerPort0[27]
unit.2.0.port.0.s.27.orderindex=-1
unit.2.0.port.0.s.27.visible=1
unit.2.0.port.0.s.28.alias=
unit.2.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.28.name=TriggerPort0[28]
unit.2.0.port.0.s.28.orderindex=-1
unit.2.0.port.0.s.28.visible=1
unit.2.0.port.0.s.29.alias=
unit.2.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.29.name=TriggerPort0[29]
unit.2.0.port.0.s.29.orderindex=-1
unit.2.0.port.0.s.29.visible=1
unit.2.0.port.0.s.3.alias=
unit.2.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.3.name=TriggerPort0[3]
unit.2.0.port.0.s.3.orderindex=-1
unit.2.0.port.0.s.3.visible=1
unit.2.0.port.0.s.30.alias=
unit.2.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.30.name=TriggerPort0[30]
unit.2.0.port.0.s.30.orderindex=-1
unit.2.0.port.0.s.30.visible=1
unit.2.0.port.0.s.31.alias=
unit.2.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.31.name=TriggerPort0[31]
unit.2.0.port.0.s.31.orderindex=-1
unit.2.0.port.0.s.31.visible=1
unit.2.0.port.0.s.32.alias=
unit.2.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.32.name=TriggerPort0[32]
unit.2.0.port.0.s.32.orderindex=-1
unit.2.0.port.0.s.32.visible=1
unit.2.0.port.0.s.33.alias=
unit.2.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.33.name=TriggerPort0[33]
unit.2.0.port.0.s.33.orderindex=-1
unit.2.0.port.0.s.33.visible=1
unit.2.0.port.0.s.4.alias=
unit.2.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.4.name=TriggerPort0[4]
unit.2.0.port.0.s.4.orderindex=-1
unit.2.0.port.0.s.4.visible=1
unit.2.0.port.0.s.5.alias=
unit.2.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.5.name=TriggerPort0[5]
unit.2.0.port.0.s.5.orderindex=-1
unit.2.0.port.0.s.5.visible=1
unit.2.0.port.0.s.6.alias=
unit.2.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.6.name=TriggerPort0[6]
unit.2.0.port.0.s.6.orderindex=-1
unit.2.0.port.0.s.6.visible=1
unit.2.0.port.0.s.7.alias=
unit.2.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.7.name=TriggerPort0[7]
unit.2.0.port.0.s.7.orderindex=-1
unit.2.0.port.0.s.7.visible=1
unit.2.0.port.0.s.8.alias=
unit.2.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.8.name=TriggerPort0[8]
unit.2.0.port.0.s.8.orderindex=-1
unit.2.0.port.0.s.8.visible=1
unit.2.0.port.0.s.9.alias=
unit.2.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.9.name=TriggerPort0[9]
unit.2.0.port.0.s.9.orderindex=-1
unit.2.0.port.0.s.9.visible=1
unit.2.0.portcount=1
unit.2.0.samplesPerTrigger=1
unit.2.0.triggerCapture=1
unit.2.0.triggerNSamplesTS=0
unit.2.0.triggerPosition=0
unit.2.0.triggerWindowCount=1
unit.2.0.triggerWindowDepth=512
unit.2.0.triggerWindowTS=0
unit.2.0.username=MyILA0
unit.2.0.waveform.count=6
unit.2.0.waveform.posn.0.channel=2147483646
unit.2.0.waveform.posn.0.name=Remainder
unit.2.0.waveform.posn.0.radix=1
unit.2.0.waveform.posn.0.type=bus
unit.2.0.waveform.posn.1.channel=2147483646
unit.2.0.waveform.posn.1.name=Quotient
unit.2.0.waveform.posn.1.radix=1
unit.2.0.waveform.posn.1.type=bus
unit.2.0.waveform.posn.10.channel=33
unit.2.0.waveform.posn.10.name=DataPort[33]
unit.2.0.waveform.posn.10.type=signal
unit.2.0.waveform.posn.11.channel=33
unit.2.0.waveform.posn.11.name=DataPort[33]
unit.2.0.waveform.posn.11.type=signal
unit.2.0.waveform.posn.12.channel=33
unit.2.0.waveform.posn.12.name=DataPort[33]
unit.2.0.waveform.posn.12.type=signal
unit.2.0.waveform.posn.13.channel=33
unit.2.0.waveform.posn.13.name=DataPort[33]
unit.2.0.waveform.posn.13.type=signal
unit.2.0.waveform.posn.14.channel=33
unit.2.0.waveform.posn.14.name=DataPort[33]
unit.2.0.waveform.posn.14.type=signal
unit.2.0.waveform.posn.15.channel=33
unit.2.0.waveform.posn.15.name=DataPort[33]
unit.2.0.waveform.posn.15.type=signal
unit.2.0.waveform.posn.16.channel=33
unit.2.0.waveform.posn.16.name=DataPort[33]
unit.2.0.waveform.posn.16.type=signal
unit.2.0.waveform.posn.17.channel=33
unit.2.0.waveform.posn.17.name=DataPort[33]
unit.2.0.waveform.posn.17.type=signal
unit.2.0.waveform.posn.18.channel=33
unit.2.0.waveform.posn.18.name=DataPort[33]
unit.2.0.waveform.posn.18.type=signal
unit.2.0.waveform.posn.19.channel=33
unit.2.0.waveform.posn.19.name=DataPort[33]
unit.2.0.waveform.posn.19.type=signal
unit.2.0.waveform.posn.2.channel=0
unit.2.0.waveform.posn.2.name=DivResult
unit.2.0.waveform.posn.2.radix=1
unit.2.0.waveform.posn.2.type=signal
unit.2.0.waveform.posn.20.channel=33
unit.2.0.waveform.posn.20.name=DataPort[33]
unit.2.0.waveform.posn.20.type=signal
unit.2.0.waveform.posn.21.channel=33
unit.2.0.waveform.posn.21.name=DataPort[33]
unit.2.0.waveform.posn.21.type=signal
unit.2.0.waveform.posn.22.channel=33
unit.2.0.waveform.posn.22.name=DataPort[33]
unit.2.0.waveform.posn.22.type=signal
unit.2.0.waveform.posn.23.channel=33
unit.2.0.waveform.posn.23.name=DataPort[33]
unit.2.0.waveform.posn.23.type=signal
unit.2.0.waveform.posn.24.channel=33
unit.2.0.waveform.posn.24.name=DataPort[33]
unit.2.0.waveform.posn.24.type=signal
unit.2.0.waveform.posn.25.channel=33
unit.2.0.waveform.posn.25.name=DataPort[33]
unit.2.0.waveform.posn.25.type=signal
unit.2.0.waveform.posn.26.channel=33
unit.2.0.waveform.posn.26.name=DataPort[33]
unit.2.0.waveform.posn.26.type=signal
unit.2.0.waveform.posn.27.channel=33
unit.2.0.waveform.posn.27.name=DataPort[33]
unit.2.0.waveform.posn.27.type=signal
unit.2.0.waveform.posn.28.channel=33
unit.2.0.waveform.posn.28.name=DataPort[33]
unit.2.0.waveform.posn.28.type=signal
unit.2.0.waveform.posn.29.channel=33
unit.2.0.waveform.posn.29.name=DataPort[33]
unit.2.0.waveform.posn.29.type=signal
unit.2.0.waveform.posn.3.channel=33
unit.2.0.waveform.posn.3.name=DataPort[33]
unit.2.0.waveform.posn.3.radix=1
unit.2.0.waveform.posn.3.type=signal
unit.2.0.waveform.posn.30.channel=33
unit.2.0.waveform.posn.30.name=DataPort[33]
unit.2.0.waveform.posn.30.type=signal
unit.2.0.waveform.posn.31.channel=33
unit.2.0.waveform.posn.31.name=DataPort[33]
unit.2.0.waveform.posn.31.type=signal
unit.2.0.waveform.posn.32.channel=33
unit.2.0.waveform.posn.32.name=DataPort[33]
unit.2.0.waveform.posn.32.type=signal
unit.2.0.waveform.posn.33.channel=33
unit.2.0.waveform.posn.33.name=DataPort[33]
unit.2.0.waveform.posn.33.type=signal
unit.2.0.waveform.posn.34.channel=33
unit.2.0.waveform.posn.34.name=DataPort[33]
unit.2.0.waveform.posn.34.type=signal
unit.2.0.waveform.posn.4.channel=2147483646
unit.2.0.waveform.posn.4.name=DataPort_3
unit.2.0.waveform.posn.4.radix=1
unit.2.0.waveform.posn.4.type=bus
unit.2.0.waveform.posn.5.channel=2147483646
unit.2.0.waveform.posn.5.name=DataPort_2
unit.2.0.waveform.posn.5.radix=1
unit.2.0.waveform.posn.5.type=bus
unit.2.0.waveform.posn.6.channel=2147483646
unit.2.0.waveform.posn.6.name=DataPort_2
unit.2.0.waveform.posn.6.radix=1
unit.2.0.waveform.posn.6.type=bus
unit.2.0.waveform.posn.7.channel=2147483646
unit.2.0.waveform.posn.7.name=DataPort_2
unit.2.0.waveform.posn.7.radix=1
unit.2.0.waveform.posn.7.type=bus
unit.2.0.waveform.posn.8.channel=33
unit.2.0.waveform.posn.8.name=DataPort[33]
unit.2.0.waveform.posn.8.type=signal
unit.2.0.waveform.posn.9.channel=33
unit.2.0.waveform.posn.9.name=DataPort[33]
unit.2.0.waveform.posn.9.type=signal
