Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "my_timer_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/my_timer_0_wrapper.ngc"

---- Source Options
Top Module Name                    : my_timer_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/my_timer_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v2_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v2_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v2_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v2_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "e:/work/FPGA_PROJECTS/ML509/xupv5_kraaken_v1/pcores/my_timer_v1_00_a/hdl/vhdl/my_timer.vhd" in Library my_timer_v1_00_a.
Entity <my_timer> compiled.
Entity <my_timer> (Architecture <IMP>) compiled.
Compiling vhdl file "E:/work/FPGA_PROJECTS/ML509/xupv5_kraaken_v1/hdl/my_timer_0_wrapper.vhd" in Library work.
Entity <my_timer_0_wrapper> compiled.
Entity <my_timer_0_wrapper> (Architecture <STRUCTURE>) compiled.
Compiling verilog file "e:\work\FPGA_PROJECTS\ML509\xupv5_kraaken_v1\pcores\my_timer_v1_00_a/hdl/verilog/user_logic.v" in library my_timer_v1_00_a
Module <user_logic> compiled
No errors in compilation
Analysis of file <"my_timer_0_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <my_timer_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <my_timer> in library <my_timer_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11000000101000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11000000101000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 2
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 3
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_00_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000000101000000000000000000000",
	                          "0000000000000000000000000000000011000000101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 2
	C_SPLB_NUM_MASTERS = 3
	C_SPLB_P2P = 0

Analyzing hierarchy for module <user_logic> in library <my_timer_v1_00_a> with parameters.
	C_NUM_REG = "00000000000000000000000000000100"
	C_SLV_DWIDTH = "00000000000000000000000000100000"

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_00_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000000101000000000000000000000",
	                          "0000000000000000000000000000000011000000101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 2
	C_PLB_NUM_MASTERS = 3
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_00_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000000101000000000000000000000",
	                          "0000000000000000000000000000000011000000101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "11000000101000000000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "00"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "01"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "10"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "11"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v2_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <my_timer_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <my_timer_0_wrapper> analyzed. Unit <my_timer_0_wrapper> generated.

Analyzing generic Entity <my_timer> in library <my_timer_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11000000101000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11000000101000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 2
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 3
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <my_timer> analyzed. Unit <my_timer> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_00_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000000101000000000000000000000",
	                          "0000000000000000000000000000000011000000101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 2
	C_SPLB_NUM_MASTERS = 3
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_00_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000000101000000000000000000000",
	                          "0000000000000000000000000000000011000000101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 2
	C_PLB_NUM_MASTERS = 3
	C_SPLB_P2P = 0
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_00_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000000101000000000000000000000",
	                          "0000000000000000000000000000000011000000101000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (4)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "11000000101000000000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "00"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <pselect_f.3> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "01"
	C_FAMILY = "nofamily"
Entity <pselect_f.3> analyzed. Unit <pselect_f.3> generated.

Analyzing generic Entity <pselect_f.4> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "10"
	C_FAMILY = "nofamily"
Entity <pselect_f.4> analyzed. Unit <pselect_f.4> generated.

Analyzing generic Entity <pselect_f.5> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "11"
	C_FAMILY = "nofamily"
Entity <pselect_f.5> analyzed. Unit <pselect_f.5> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v2_00_a> (Architecture <implementation>).
	C_NUM_BITS = 1
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing module <user_logic> in library <my_timer_v1_00_a>.
	C_NUM_REG = 32'sb00000000000000000000000000000100
	C_SLV_DWIDTH = 32'sb00000000000000000000000000100000
Module <user_logic> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <user_logic>.
    Related source file is "e:\work\FPGA_PROJECTS\ML509\xupv5_kraaken_v1\pcores\my_timer_v1_00_a/hdl/verilog/user_logic.v".
WARNING:Xst:647 - Input <Bus2IP_Data> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1872 - Variable <byte_index> is used but never assigned.
WARNING:Xst:1872 - Variable <bit_index> is used but never assigned.
    Found 64-bit up counter for signal <counter>.
    Found 1-bit register for signal <enable>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <user_logic> synthesized.


Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_2> synthesized.


Synthesizing Unit <pselect_f_3>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_3> synthesized.


Synthesizing Unit <pselect_f_4>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_4> synthesized.


Synthesizing Unit <pselect_f_5>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_5> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h<2:3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 4-bit register for signal <addr_out_s_h>.
    Found 1-bit register for signal <cs_out_i<0>>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 4-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 4-bit register for signal <wrce_out_i>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 2-bit register for signal <master_id>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 2-bit register for signal <plb_masterid_reg>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 3-bit register for signal <sl_mbusy_i>.
    Found 3-bit register for signal <sl_mrderr_i>.
    Found 3-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 166 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<32:63>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <my_timer>.
    Related source file is "e:/work/FPGA_PROJECTS/ML509/xupv5_kraaken_v1/pcores/my_timer_v1_00_a/hdl/vhdl/my_timer.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_CS<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <my_timer> synthesized.


Synthesizing Unit <my_timer_0_wrapper>.
    Related source file is "E:/work/FPGA_PROJECTS/ML509/xupv5_kraaken_v1/hdl/my_timer_0_wrapper.vhd".
Unit <my_timer_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 64-bit up counter                                     : 1
# Registers                                            : 43
 1-bit register                                        : 32
 2-bit register                                        : 2
 3-bit register                                        : 1
 32-bit register                                       : 4
 4-bit register                                        : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '5vlx110t.nph' in environment c:\Xilinx\10.1\ISE.
WARNING:Xst:2677 - Node <addr_out_s_h_3> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_2> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 64-bit up counter                                     : 1
# Registers                                            : 181
 Flip-Flops                                            : 181

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <my_timer_0_wrapper> ...

Optimizing unit <user_logic> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <plb_slave_attachment> ...
WARNING:Xst:1710 - FF/Latch <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_2> (without init value) has a constant value of 0 in block <my_timer_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <my_timer_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <my_timer_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_2> (without init value) has a constant value of 0 in block <my_timer_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <my_timer_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <my_timer_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_s_h_0> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_0> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_1> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_2> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_3> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_rnw_i> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_0> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_1> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_2> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_3> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_26> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_27> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_0> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_1> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_2> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_3> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_4> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_5> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_6> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_7> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_8> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_9> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_10> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_11> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_12> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_13> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_14> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_15> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_16> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_17> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_18> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_19> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_20> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_21> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_22> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_23> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_24> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_25> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_26> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_27> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_28> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_29> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_30> of sequential type is unconnected in block <my_timer_0_wrapper>.
WARNING:Xst:2677 - Node <my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_31> of sequential type is unconnected in block <my_timer_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 149
 Flip-Flops                                            : 149

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/my_timer_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 274

Cell Usage :
# BELS                             : 254
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 63
#      LUT2                        : 3
#      LUT3                        : 10
#      LUT4                        : 6
#      LUT5                        : 6
#      LUT6                        : 36
#      MUXCY                       : 63
#      VCC                         : 1
#      XORCY                       : 64
# FlipFlops/Latches                : 149
#      FD                          : 1
#      FDR                         : 67
#      FDRE                        : 81
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             149  out of  69120     0%  
 Number of Slice LUTs:                  125  out of  69120     0%  
    Number used as Logic:               125  out of  69120     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    159
   Number with an unused Flip Flop:      10  out of    159     6%  
   Number with an unused LUT:            34  out of    159    21%  
   Number of fully used LUT-FF pairs:   115  out of    159    72%  
   Number of unique control sets:        13

IO Utilization: 
 Number of IOs:                         274
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                  | Load  |
-----------------------------------+----------------------------------------+-------+
SPLB_Clk                           | NONE(my_timer_0/USER_LOGIC_I/counter_0)| 149   |
-----------------------------------+----------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.391ns (Maximum Frequency: 294.898MHz)
   Minimum input arrival time before clock: 1.767ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 3.391ns (frequency: 294.898MHz)
  Total number of paths / destination ports: 3118 / 310
-------------------------------------------------------------------------
Delay:               3.391ns (Levels of Logic = 65)
  Source:            my_timer_0/USER_LOGIC_I/counter_63 (FF)
  Destination:       my_timer_0/USER_LOGIC_I/counter_0 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: my_timer_0/USER_LOGIC_I/counter_63 to my_timer_0/USER_LOGIC_I/counter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.471   0.341  my_timer_0/USER_LOGIC_I/counter_63 (my_timer_0/USER_LOGIC_I/counter_63)
     INV:I->O              1   0.238   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_lut<0>_INV_0 (my_timer_0/USER_LOGIC_I/Mcount_counter_lut<0>)
     MUXCY:S->O            1   0.372   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<0> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<1> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<2> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<3> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<4> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<5> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<5>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<6> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<6>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<7> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<7>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<8> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<8>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<9> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<9>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<10> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<10>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<11> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<11>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<12> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<12>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<13> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<13>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<14> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<14>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<15> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<15>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<16> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<16>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<17> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<17>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<18> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<18>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<19> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<19>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<20> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<20>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<21> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<21>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<22> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<22>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<23> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<23>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<24> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<24>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<25> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<25>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<26> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<26>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<27> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<27>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<28> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<28>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<29> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<29>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<30> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<30>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<31> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<31>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<32> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<32>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<33> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<33>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<34> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<34>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<35> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<35>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<36> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<36>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<37> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<37>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<38> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<38>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<39> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<39>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<40> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<40>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<41> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<41>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<42> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<42>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<43> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<43>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<44> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<44>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<45> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<45>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<46> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<46>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<47> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<47>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<48> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<48>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<49> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<49>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<50> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<50>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<51> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<51>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<52> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<52>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<53> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<53>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<54> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<54>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<55> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<55>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<56> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<56>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<57> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<57>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<58> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<58>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<59> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<59>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<60> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<60>)
     MUXCY:CI->O           1   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<61> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<61>)
     MUXCY:CI->O           0   0.026   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_cy<62> (my_timer_0/USER_LOGIC_I/Mcount_counter_cy<62>)
     XORCY:CI->O           1   0.357   0.000  my_timer_0/USER_LOGIC_I/Mcount_counter_xor<63> (my_timer_0/USER_LOGIC_I/Result<63>)
     FDRE:D                   -0.018          my_timer_0/USER_LOGIC_I/counter_0
    ----------------------------------------
    Total                      3.391ns (3.050ns logic, 0.341ns route)
                                       (89.9% logic, 10.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 177 / 177
-------------------------------------------------------------------------
Offset:              1.767ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O           32   0.094   0.463  my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_or00001 (my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_or0000)
     FDR:R                     0.573          my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_31
    ----------------------------------------
    Total                      1.767ns (1.304ns logic, 0.463ns route)
                                       (73.8% logic, 26.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 73 / 73
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (FF)
  Destination:       Sl_rearbitrate (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i to Sl_rearbitrate
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.471   0.000  my_timer_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (Sl_rearbitrate)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 24.33 secs
 
--> 

Total memory usage is 353100 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  153 (   0 filtered)
Number of infos    :    2 (   0 filtered)

