Release 9.1.03i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "synth.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "synth"
Output Format                      : NGC
Target Device                      : xc2vp30-7-ff896

---- Source Options
Top Module Name                    : GCD
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
ROM Style                          : Auto
Mux Extraction                     : YES
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : YES
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
Resource Sharing                   : YES
Multiplier Style                   : auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Equivalent register Removal        : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Convert Tristates To Logic         : Yes
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : auto

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Library Search Order               : synth.lso
Keep Hierarchy                     : NO
Global Optimization                : AllClockNets
RTL Output                         : Yes
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
Verilog 2001                       : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "./GCD.v" in library work
Module <GCD> compiled
Module <tb> compiled
No errors in compilation
Analysis of file <"synth.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <GCD> in library <work> with parameters.
	s0 = "00000000000000000000000000000000"
	s1 = "00000000000000000000000000000001"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <GCD>.
	s0 = 32'sb00000000000000000000000000000000
	s1 = 32'sb00000000000000000000000000000001
Module <GCD> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <GCD>.
    Related source file is "./GCD.v".
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
    Found 1-bit register for signal <curr_state>.
    Found 32-bit subtractor for signal <old_x_wd_1$addsub0000> created at line 120.
    Found 32-bit comparator greatequal for signal <old_x_wd_1$cmp_ge0000> created at line 119.
    Found 1-bit register for signal <RDY_result_rd>.
    Found 1-bit register for signal <RDY_start_rd>.
    Found 32-bit register for signal <x_rd>.
    Found 32-bit register for signal <y_rd>.
    Summary:
	inferred  67 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Comparator(s).
Unit <GCD> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit subtractor                                     : 1
# Registers                                            : 5
 1-bit register                                        : 3
 32-bit register                                       : 2
# Comparators                                          : 1
 32-bit comparator greatequal                          : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit subtractor                                     : 1
# Registers                                            : 67
 Flip-Flops                                            : 67
# Comparators                                          : 1
 32-bit comparator greatequal                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <GCD> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block GCD, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 67
 Flip-Flops                                            : 67

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : synth.ngr
Top Level Output File Name         : synth
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : NO

Design Statistics
# IOs                              : 101

Cell Usage :
# BELS                             : 354
#      INV                         : 1
#      LUT2                        : 66
#      LUT2_L                      : 1
#      LUT3                        : 89
#      LUT3_L                      : 1
#      LUT4                        : 29
#      LUT4_D                      : 2
#      LUT4_L                      : 37
#      MUXCY                       : 63
#      MUXF5                       : 32
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 67
#      FDE                         : 65
#      FDR                         : 1
#      FDS                         : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 100
#      IBUF                        : 66
#      OBUF                        : 34
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                     114  out of  13696     0%  
 Number of Slice Flip Flops:            67  out of  27392     0%  
 Number of 4 input LUTs:               226  out of  27392     0%  
 Number of IOs:                        101
 Number of bonded IOBs:                101  out of    556    18%  
 Number of GCLKs:                        1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 67    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 5.622ns (Maximum Frequency: 177.865MHz)
   Minimum input arrival time before clock: 3.634ns
   Maximum output required time after clock: 3.407ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 5.622ns (frequency: 177.865MHz)
  Total number of paths / destination ports: 16359 / 67
-------------------------------------------------------------------------
Delay:               5.622ns (Levels of Logic = 36)
  Source:            x_rd_0 (FF)
  Destination:       y_rd_0 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: x_rd_0 to y_rd_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              4   0.370   0.549  x_rd_0 (x_rd_0)
     LUT2:I0->O            1   0.275   0.000  Mcompar_old_x_wd_1_cmp_ge0000_lut<0> (N37)
     MUXCY:S->O            1   0.334   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<0> (Mcompar_old_x_wd_1_cmp_ge0000_cy<0>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<1> (Mcompar_old_x_wd_1_cmp_ge0000_cy<1>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<2> (Mcompar_old_x_wd_1_cmp_ge0000_cy<2>)
     MUXCY:CI->O           1   0.037   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<3> (Mcompar_old_x_wd_1_cmp_ge0000_cy<3>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<4> (Mcompar_old_x_wd_1_cmp_ge0000_cy<4>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<5> (Mcompar_old_x_wd_1_cmp_ge0000_cy<5>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<6> (Mcompar_old_x_wd_1_cmp_ge0000_cy<6>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<7> (Mcompar_old_x_wd_1_cmp_ge0000_cy<7>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<8> (Mcompar_old_x_wd_1_cmp_ge0000_cy<8>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<9> (Mcompar_old_x_wd_1_cmp_ge0000_cy<9>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<10> (Mcompar_old_x_wd_1_cmp_ge0000_cy<10>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<11> (Mcompar_old_x_wd_1_cmp_ge0000_cy<11>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<12> (Mcompar_old_x_wd_1_cmp_ge0000_cy<12>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<13> (Mcompar_old_x_wd_1_cmp_ge0000_cy<13>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<14> (Mcompar_old_x_wd_1_cmp_ge0000_cy<14>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<15> (Mcompar_old_x_wd_1_cmp_ge0000_cy<15>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<16> (Mcompar_old_x_wd_1_cmp_ge0000_cy<16>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<17> (Mcompar_old_x_wd_1_cmp_ge0000_cy<17>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<18> (Mcompar_old_x_wd_1_cmp_ge0000_cy<18>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<19> (Mcompar_old_x_wd_1_cmp_ge0000_cy<19>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<20> (Mcompar_old_x_wd_1_cmp_ge0000_cy<20>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<21> (Mcompar_old_x_wd_1_cmp_ge0000_cy<21>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<22> (Mcompar_old_x_wd_1_cmp_ge0000_cy<22>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<23> (Mcompar_old_x_wd_1_cmp_ge0000_cy<23>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<24> (Mcompar_old_x_wd_1_cmp_ge0000_cy<24>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<25> (Mcompar_old_x_wd_1_cmp_ge0000_cy<25>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<26> (Mcompar_old_x_wd_1_cmp_ge0000_cy<26>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<27> (Mcompar_old_x_wd_1_cmp_ge0000_cy<27>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<28> (Mcompar_old_x_wd_1_cmp_ge0000_cy<28>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<29> (Mcompar_old_x_wd_1_cmp_ge0000_cy<29>)
     MUXCY:CI->O           1   0.036   0.000  Mcompar_old_x_wd_1_cmp_ge0000_cy<30> (Mcompar_old_x_wd_1_cmp_ge0000_cy<30>)
     MUXCY:CI->O          51   0.415   0.796  Mcompar_old_x_wd_1_cmp_ge0000_cy<31> (old_x_wd_1_cmp_ge0000)
     LUT2:I1->O           19   0.275   0.636  x_wd<0>21 (N210)
     LUT4_L:I3->LO         1   0.275   0.118  y_wd<26>_SW0 (N605)
     LUT3:I2->O            1   0.275   0.000  y_wd<26> (y_wd<26>)
     FDE:D                     0.208          y_rd_26
    ----------------------------------------
    Total                      5.622ns (3.523ns logic, 2.100ns route)
                                       (62.7% logic, 37.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK'
  Total number of paths / destination ports: 230 / 133
-------------------------------------------------------------------------
Offset:              3.634ns (Levels of Logic = 4)
  Source:            EN_start (PAD)
  Destination:       y_rd_2 (FF)
  Destination Clock: CLK rising

  Data Path: EN_start to y_rd_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            37   0.878   0.814  EN_start_IBUF (EN_start_IBUF)
     LUT2:I0->O           33   0.275   0.771  x_wd<0>11 (N1)
     LUT4_L:I1->LO         1   0.275   0.138  y_wd<9>_SW0 (N579)
     LUT4:I3->O            1   0.275   0.000  y_wd<9> (y_wd<9>)
     FDE:D                     0.208          y_rd_9
    ----------------------------------------
    Total                      3.634ns (1.911ns logic, 1.723ns route)
                                       (52.6% logic, 47.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 34 / 34
-------------------------------------------------------------------------
Offset:              3.407ns (Levels of Logic = 1)
  Source:            y_rd_31 (FF)
  Destination:       result<31> (PAD)
  Source Clock:      CLK rising

  Data Path: y_rd_31 to result<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              6   0.370   0.445  y_rd_31 (y_rd_31)
     OBUF:I->O                 2.592          result_31_OBUF (result<31>)
    ----------------------------------------
    Total                      3.407ns (2.962ns logic, 0.445ns route)
                                       (86.9% logic, 13.1% route)

=========================================================================
CPU : 13.24 / 13.33 s | Elapsed : 13.00 / 13.00 s
 
--> 

Total memory usage is 194968 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

