BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_0
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_1
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.00.a
OPTION INSTANCE=jtagppc_0
PARAMETER C_DEVICE=2vp30
END
BEGIN proc_sys_reset
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
END
BEGIN isocm_v10
OPTION HW_VER=2.00.a
OPTION INSTANCE=iocm
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=1
PARAMETER C_ISCNTLVALUE=0x85
PARAMETER C_ISARCVALUE=0xFF
END
BEGIN isbram_if_cntlr
OPTION HW_VER=3.00.a
OPTION INSTANCE=iocm_cntlr
PARAMETER C_BASEADDR=0xfffff000
PARAMETER C_HIGHADDR=0xffffffff
PARAMETER C_BRAM_EN=0
PARAMETER C_RANGECHECK=0
END
BEGIN isocm_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=isocm_bram
PARAMETER C_MEMSIZE=4096
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=2
PARAMETER C_FAMILY=virtex2p
END
BEGIN plb_v34
OPTION HW_VER=1.02.a
OPTION INSTANCE=plb
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_NUM_SLAVES=3
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_NUM_OPBCLK_PLB2OPB_REARB=5
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=1
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN plb2opb_bridge
OPTION HW_VER=1.01.a
OPTION INSTANCE=plb2opb
PARAMETER C_NO_PLB_BURST=0
PARAMETER C_DCR_INTFCE=0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_NUM_ADDR_RNG=1
PARAMETER C_RNG0_BASEADDR=0x40600000
PARAMETER C_RNG0_HIGHADDR=0x4060ffff
PARAMETER C_RNG1_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG1_HIGHADDR=0x00000000
PARAMETER C_RNG2_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG2_HIGHADDR=0x00000000
PARAMETER C_RNG3_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG3_HIGHADDR=0x00000000
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_DCR_BASEADDR=0b1111111111
PARAMETER C_DCR_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_BGI_TRANSABORT_CNT=31
PARAMETER C_CLK_ASYNC=1
PARAMETER C_HIGH_SPEED=1
PARAMETER C_INCLUDE_BGI_TRANSABORT=1
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=RS232_Uart_1
PARAMETER C_BASEADDR=0x40600000
PARAMETER C_HIGHADDR=0x4060ffff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=100000000
PARAMETER C_BAUDRATE=9600
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=0
END
BEGIN plb_ddr
OPTION HW_VER=1.11.a
OPTION INSTANCE=DDR_512MB_64Mx64_rank2_row13_col10_cl2_5
PARAMETER C_INCLUDE_BURST_CACHELN_SUPPORT=1
PARAMETER C_REG_DIMM=0
PARAMETER C_NUM_BANKS_MEM=2
PARAMETER C_NUM_CLK_PAIRS=4
PARAMETER C_FAMILY=virtex2p
PARAMETER C_INCLUDE_ECC_SUPPORT=0
PARAMETER C_ENABLE_ECC_REG=1
PARAMETER C_ECC_DEFAULT_ON=1
PARAMETER C_INCLUDE_ECC_INTR=0
PARAMETER C_INCLUDE_ECC_TEST=0
PARAMETER C_ECC_SEC_THRESHOLD=1
PARAMETER C_ECC_DEC_THRESHOLD=1
PARAMETER C_ECC_PEC_THRESHOLD=1
PARAMETER NUM_ECC_BITS=7
PARAMETER C_DDR_TMRD=20000
PARAMETER C_DDR_TWR=20000
PARAMETER C_DDR_TWTR=1
PARAMETER C_DDR_TRAS=60000
PARAMETER C_DDR_TRC=90000
PARAMETER C_DDR_TRFC=100000
PARAMETER C_DDR_TRCD=30000
PARAMETER C_DDR_TRRD=20000
PARAMETER C_DDR_TREFC=70300000
PARAMETER C_DDR_TREFI=7800000
PARAMETER C_DDR_TRP=30000
PARAMETER C_DDR_CAS_LAT=2
PARAMETER C_DDR_DWIDTH=64
PARAMETER C_DDR_AWIDTH=13
PARAMETER C_DDR_COL_AWIDTH=10
PARAMETER C_DDR_BANK_AWIDTH=2
PARAMETER C_MEM0_BASEADDR=0x00000000
PARAMETER C_MEM0_HIGHADDR=0x0fffffff
PARAMETER C_MEM1_BASEADDR=0x10000000
PARAMETER C_MEM1_HIGHADDR=0x1fffffff
PARAMETER C_MEM2_BASEADDR=0b11111111111111111111111111111111
PARAMETER C_MEM2_HIGHADDR=0b00000000000000000000000000000000
PARAMETER C_MEM3_BASEADDR=0b11111111111111111111111111111111
PARAMETER C_MEM3_HIGHADDR=0b00000000000000000000000000000000
PARAMETER C_ECC_BASEADDR=0b11111111111111111111111111111111
PARAMETER C_ECC_HIGHADDR=0b00000000000000000000000000000000
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_CLK_PERIOD_PS=10000
PARAMETER C_SIM_INIT_TIME_PS=200000000
END
BEGIN util_vector_logic
OPTION HW_VER=1.00.a
OPTION INSTANCE=sysclk_inv
PARAMETER C_OPERATION=not
PARAMETER C_SIZE=1
END
BEGIN util_vector_logic
OPTION HW_VER=1.00.a
OPTION INSTANCE=clk90_inv
PARAMETER C_OPERATION=not
PARAMETER C_SIZE=1
END
BEGIN util_vector_logic
OPTION HW_VER=1.00.a
OPTION INSTANCE=ddr_clk90_inv
PARAMETER C_OPERATION=not
PARAMETER C_SIZE=1
END
BEGIN dcm_module
OPTION HW_VER=1.00.a
OPTION INSTANCE=dcm_0
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=3
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=TRUE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_FAMILY=virtex2p
END
BEGIN dcm_module
OPTION HW_VER=1.00.a
OPTION INSTANCE=dcm_1
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=FIXED
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=60
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_FAMILY=virtex2p
END
BEGIN accel_sort_plb
OPTION HW_VER=1.00.a
OPTION INSTANCE=accel_sort_plb_0
PARAMETER C_BASEADDR=0xcc800000
PARAMETER C_HIGHADDR=0xcc80ffff
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_FAMILY=virtex2p
END
