Release 7.1.01i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
  5) Advanced HDL Synthesis
     5.1) HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "huffman_encode_testharness_0_wrapper_xst.prj"
Verilog Include Directory          : {F:\fpga\proj\huffman_encode\pcores\huffman_encode_testharness_v1_00_a\hdl\verilog\ }

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/huffman_encode_testharness_0_wrapper/huffman_encode_testharness_0_wrapper.ngc"

---- Source Options
Top Module Name                    : huffman_encode_testharness_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
RTL Output                         : YES
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/huffman_encode_testharness_0_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v2_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/pf_dly1_mux.vhd" in Library wrpfifo_v1_01_b.
Entity <pf_dly1_mux> compiled.
Entity <pf_dly1_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/ipif_control_wr.vhd" in Library wrpfifo_v1_01_b.
Entity <ipif_control_wr> compiled.
Entity <ipif_control_wr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_dp_cntl.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_dp_cntl> compiled.
Entity <wrpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v2_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v2_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/ipif_control_rd.vhd" in Library rdpfifo_v1_01_b.
Entity <ipif_control_rd> compiled.
Entity <ipif_control_rd> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_dp_cntl.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_dp_cntl> compiled.
Entity <rdpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/srl_fifo3.vhd" in Library opb_ipif_v3_01_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v2_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_flex_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_flex_addr_cntr> compiled.
Entity <opb_flex_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v2_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_be_gen.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_be_gen> compiled.
Entity <opb_be_gen> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr> compiled.
Entity <brst_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr_reg.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr_reg> compiled.
Entity <brst_addr_cntr_reg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/write_buffer.vhd" in Library opb_ipif_v3_01_a.
Entity <write_buffer> compiled.
Entity <write_buffer> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v2_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/reset_mir.vhd" in Library opb_ipif_v3_01_a.
Entity <reset_mir> compiled.
Entity <reset_mir> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v1_00_a/hdl/vhdl/interrupt_control.vhd" in Library interrupt_control_v1_00_a.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_top.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_top> compiled.
Entity <rdpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_top.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_top> compiled.
Entity <wrpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" in Library proc_common_v2_00_a.
WARNING:HDLParsers:3530 - Time stamp of file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" is newer than current system time.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_bam> compiled.
Entity <opb_bam> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_ipif> compiled.
Entity <opb_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v2_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v2_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v2_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v2_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" in Library huffman_encode_testharness_v1_00_a.
WARNING:HDLParsers:3530 - Time stamp of file "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" is newer than current system time.
Entity <huffman_encode_testharness> compiled.
Entity <huffman_encode_testharness> (Architecture <IMP>) compiled.
Compiling vhdl file "F:/fpga/proj/huffman_encode/synthesis/../hdl/huffman_encode_testharness_0_wrapper.vhd" in Library work.
Entity <huffman_encode_testharness_0_wrapper> compiled.
Entity <huffman_encode_testharness_0_wrapper> (Architecture <STRUCTURE>) compiled.
Compiling verilog file "F:\fpga\proj\huffman_encode\pcores\huffman_encode_testharness_v1_00_a/hdl/verilog/huffman_encode.v"
Module <huffman_encode> compiled
Compiling verilog file "F:\fpga\proj\huffman_encode\pcores\huffman_encode_testharness_v1_00_a/hdl/verilog/user_logic.v"
Module <user_logic> compiled
No errors in compilation
Analysis of file <"huffman_encode_testharness_0_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <huffman_encode_testharness_0_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  huffman_encode_testharness_v1_00_a" for unit <huffman_encode_testharness_0_wrapper>.
Instantiating component <huffman_encode_testharness> from Library <huffman_encode_testharness_v1_00_a>.
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
Entity <huffman_encode_testharness_0_wrapper> analyzed. Unit <huffman_encode_testharness_0_wrapper> generated.

Analyzing generic Entity <huffman_encode_testharness> (Architecture <imp>).
	C_BASEADDR = <u>01111110101000000000000000000000
	C_HIGHADDR = <u>01111110101000001111111111111111
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_FAMILY = "virtex2p"
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" line 433: Unconnected output port 'Bus2IP_CS' of component 'opb_ipif'.
WARNING:Xst:753 - "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" line 433: Unconnected output port 'Bus2IP_CE' of component 'opb_ipif'.
WARNING:Xst:753 - "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" line 433: Unconnected output port 'Bus2IP_Addr' of component 'opb_ipif'.
WARNING:Xst:753 - "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" line 433: Unconnected output port 'Bus2IP_AddrValid' of component 'opb_ipif'.
WARNING:Xst:753 - "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" line 433: Unconnected output port 'Bus2IP_RNW' of component 'opb_ipif'.
WARNING:Xst:753 - "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" line 433: Unconnected output port 'Bus2IP_Burst' of component 'opb_ipif'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" line 433: Unconnected output port 'IP2INTC_Irpt' of component 'opb_ipif'.
WARNING:Xst:753 - "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd" line 433: Unconnected output port 'Bus2IP_Freeze' of component 'opb_ipif'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
Entity <huffman_encode_testharness> analyzed. Unit <huffman_encode_testharness> generated.

Analyzing generic Entity <opb_ipif> (Architecture <imp>).
	C_ARD_ID_ARRAY = (100, 7, 8, 5, 6)
	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000001111110101000000000000000000000, <u>0000000000000000000000000000000001111110101000000000000011111111, <u>0000000000000000000000000000000001111110101000000000000100000000, <u>0000000000000000000000000000000001111110101000000000000111111111, <u>0000000000000000000000000000000001111110101000000000001000000000, <u>0000000000000000000000000000000001111110101000000000001011111111, <u>0000000000000000000000000000000001111110101000000000001100000000, <u>0000000000000000000000000000000001111110101000000000001111111111, <u>0000000000000000000000000000000001111110101000000000010000000000, <u>0000000000000000000000000000000001111110101000000000010011111111)
	C_ARD_DWIDTH_ARRAY = (32, 32, 32, 32, 32)
	C_ARD_NUM_CE_ARRAY = (2, 2, 1, 2, 1)
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (16384, 32, 32, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (16384, 32, 32, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
	C_PIPELINE_MODEL = 5
	C_DEV_BLK_ID = 0
	C_DEV_MIR_ENABLE = 0
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_FAMILY = "virtex2p"
	C_IP_INTR_MODE_ARRAY = (0)
	C_DEV_BURST_ENABLE = 0
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
Entity <opb_ipif> analyzed. Unit <opb_ipif> generated.

Analyzing generic Entity <opb_bam> (Architecture <implementation>).
	C_ARD_ID_ARRAY = (100, 7, 8, 5, 6)
	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000001111110101000000000000000000000, <u>0000000000000000000000000000000001111110101000000000000011111111, <u>0000000000000000000000000000000001111110101000000000000100000000, <u>0000000000000000000000000000000001111110101000000000000111111111, <u>0000000000000000000000000000000001111110101000000000001000000000, <u>0000000000000000000000000000000001111110101000000000001011111111, <u>0000000000000000000000000000000001111110101000000000001100000000, <u>0000000000000000000000000000000001111110101000000000001111111111, <u>0000000000000000000000000000000001111110101000000000010000000000, <u>0000000000000000000000000000000001111110101000000000010011111111)
	C_ARD_DWIDTH_ARRAY = (32, 32, 32, 32, 32)
	C_ARD_NUM_CE_ARRAY = (2, 2, 1, 2, 1)
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (16384, 32, 32, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (16384, 32, 32, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0))
	C_PIPELINE_MODEL = 5
	C_DEV_BLK_ID = 0
	C_DEV_MIR_ENABLE = 0
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_FAMILY = "virtex2p"
	C_IP_INTR_MODE_ARRAY = (0)
	C_DEV_BURST_ENABLE = 0
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2108: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2108: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2134: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2134: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2157: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2157: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
WARNING:Xst:819 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2288: The following signals are missing in the process sensitivity list:
   bus2ip_rnw_s1.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2962: Unconnected output port 'RFIFO2DMA_AlmostEmpty' of component 'rdpfifo_top'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2962: Unconnected output port 'RFIFO2DMA_Empty' of component 'rdpfifo_top'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2962: Unconnected output port 'RFIFO2DMA_Occupancy' of component 'rdpfifo_top'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 3078: Unconnected output port 'WFIFO2DMA_AlmostFull' of component 'wrpfifo_top'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 3078: Unconnected output port 'WFIFO2DMA_Full' of component 'wrpfifo_top'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 3078: Unconnected output port 'WFIFO2DMA_Vacancy' of component 'wrpfifo_top'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 244: VHDL Assertion Statement with non constant condition is ignored.
INFO:Xst:1304 - Contents of register <opb_seqaddr_s0> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <opb_seqaddr_d1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <opb_seqaddr_s0_d1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <last_burstrd_xferack_d1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <bus2ip_burst_s1_d1> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
INFO:Xst:1304 - Contents of register <last_burstrd_xferack_d2> in unit <opb_bam> never changes during circuit operation. The register is replaced by logic.
Entity <opb_bam> analyzed. Unit <opb_bam> generated.

Analyzing generic Entity <pselect> (Architecture <imp>).
	C_AB = 21
	C_AW = 32
	C_BAR = <u>01111110101000000000000000000000
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <pselect.0> (Architecture <imp>).
	C_AB = 3
	C_AW = 11
	C_BAR = <u>00000000000
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect.0> analyzed. Unit <pselect.0> generated.

Analyzing generic Entity <pselect.1> (Architecture <imp>).
	C_AB = 1
	C_AW = 1
	C_BAR = <u>0
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect.1> analyzed. Unit <pselect.1> generated.

Analyzing generic Entity <pselect.2> (Architecture <imp>).
	C_AB = 1
	C_AW = 1
	C_BAR = <u>1
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect.2> analyzed. Unit <pselect.2> generated.

Analyzing generic Entity <pselect.3> (Architecture <imp>).
	C_AB = 3
	C_AW = 11
	C_BAR = <u>00100000000
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect.3> analyzed. Unit <pselect.3> generated.

Analyzing generic Entity <pselect.4> (Architecture <imp>).
	C_AB = 3
	C_AW = 11
	C_BAR = <u>01000000000
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect.4> analyzed. Unit <pselect.4> generated.

Analyzing generic Entity <pselect.5> (Architecture <imp>).
	C_AB = 3
	C_AW = 11
	C_BAR = <u>01100000000
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect.5> analyzed. Unit <pselect.5> generated.

Analyzing generic Entity <pselect.6> (Architecture <imp>).
	C_AB = 3
	C_AW = 11
	C_BAR = <u>10000000000
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect.6> analyzed. Unit <pselect.6> generated.

Analyzing generic Entity <IPIF_Steer> (Architecture <imp>).
	C_DWIDTH = 32
	C_SMALLEST = 32
	C_AWIDTH = 32
Entity <IPIF_Steer> analyzed. Unit <IPIF_Steer> generated.

Analyzing generic Entity <or_muxcy> (Architecture <implementation>).
	C_NUM_BITS = 4
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <rdpfifo_top> (Architecture <implementation>).
	C_MIR_ENABLE = <u>0
	C_BLOCK_ID = 0
	C_FIFO_DEPTH_LOG2X = 9
	C_FIFO_WIDTH = 32
	C_INCLUDE_PACKET_MODE = <u>0
	C_INCLUDE_VACANCY = <u>1
	C_SUPPORT_BURST = <u>1
	C_IPIF_DBUS_WIDTH = 32
	C_VIRTEX_II = <u>1
Instantiating component <pf_dpram_select> from Library <proc_common_v2_00_a>.
Entity <rdpfifo_top> analyzed. Unit <rdpfifo_top> generated.

Analyzing generic Entity <ipif_control_rd> (Architecture <implementation>).
	C_MIR_ENABLE = <u>0
	C_BLOCK_ID = 0
	C_INTFC_TYPE = 2
	C_VERSION_MAJOR = 1
	C_VERSION_MINOR = 1
	C_VERSION_REV = 1
	C_FIFO_WIDTH = 32
	C_DP_ADDRESS_WIDTH = 9
	C_SUPPORT_BURST = <u>1
	C_IPIF_DBUS_WIDTH = 32
Entity <ipif_control_rd> analyzed. Unit <ipif_control_rd> generated.

Analyzing generic Entity <rdpfifo_dp_cntl> (Architecture <implementation>).
	C_DP_ADDRESS_WIDTH = 9
	C_INCLUDE_PACKET_MODE = <u>0
	C_INCLUDE_VACANCY = <u>1
Instantiating component <pf_occ_counter_top> from Library <proc_common_v2_00_a>.
Instantiating component <pf_counter_top> from Library <proc_common_v2_00_a>.
Instantiating component <pf_counter_top> from Library <proc_common_v2_00_a>.
Instantiating component <pf_adder> from Library <proc_common_v2_00_a>.
Entity <rdpfifo_dp_cntl> analyzed. Unit <rdpfifo_dp_cntl> generated.

Analyzing generic Entity <pf_occ_counter_top> (Architecture <implementation>).
	C_COUNT_WIDTH = 10
Entity <pf_occ_counter_top> analyzed. Unit <pf_occ_counter_top> generated.

Analyzing generic Entity <pf_occ_counter> (Architecture <implementation>).
	C_COUNT_WIDTH = 10
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" line 154: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" line 182: Generating a Black Box for component <MUXCY>.
Entity <pf_occ_counter> analyzed. Unit <pf_occ_counter> generated.

Analyzing Entity <pf_counter_bit> (Architecture <implementation>).
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" line 190: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" line 197: Generating a Black Box for component <XORCY>.
Entity <pf_counter_bit> analyzed. Unit <pf_counter_bit> generated.

Analyzing generic Entity <inferred_lut4> (Architecture <implementation>).
	INIT = <u>0011011011000110
Entity <inferred_lut4> analyzed. Unit <inferred_lut4> generated.

Analyzing generic Entity <pf_counter_top> (Architecture <implementation>).
	C_COUNT_WIDTH = 9
Entity <pf_counter_top> analyzed. Unit <pf_counter_top> generated.

Analyzing generic Entity <pf_counter> (Architecture <implementation>).
	C_COUNT_WIDTH = 9
Entity <pf_counter> analyzed. Unit <pf_counter> generated.

Analyzing generic Entity <pf_adder> (Architecture <implementation>).
	C_REGISTERED_RESULT = <u>0
	C_COUNT_WIDTH = 10
Entity <pf_adder> analyzed. Unit <pf_adder> generated.

Analyzing generic Entity <pf_adder_bit> (Architecture <implementation>).
	C_REGISTERED_RESULT = <u>0
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" line 192: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" line 199: Generating a Black Box for component <XORCY>.
Entity <pf_adder_bit> analyzed. Unit <pf_adder_bit> generated.

Analyzing generic Entity <inferred_lut4.7> (Architecture <implementation>).
	INIT = <u>0000000001101001
Entity <inferred_lut4.7> analyzed. Unit <inferred_lut4.7> generated.

Analyzing generic Entity <pf_dpram_select> (Architecture <implementation>).
	C_DP_DATA_WIDTH = 32
	C_DP_ADDRESS_WIDTH = 9
	C_VIRTEX_II = <u>1
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" line 725: Generating a Black Box for component <RAMB16_S36_S36>.
Entity <pf_dpram_select> analyzed. Unit <pf_dpram_select> generated.

Analyzing generic Entity <wrpfifo_top> (Architecture <implementation>).
	C_MIR_ENABLE = <u>0
	C_BLOCK_ID = 0
	C_FIFO_DEPTH_LOG2X = 9
	C_FIFO_WIDTH = 32
	C_INCLUDE_PACKET_MODE = <u>0
	C_INCLUDE_VACANCY = <u>1
	C_SUPPORT_BURST = <u>1
	C_IPIF_DBUS_WIDTH = 32
	C_VIRTEX_II = <u>1
Instantiating component <pf_dpram_select> from Library <proc_common_v2_00_a>.
Entity <wrpfifo_top> analyzed. Unit <wrpfifo_top> generated.

Analyzing generic Entity <ipif_control_wr> (Architecture <implementation>).
	C_MIR_ENABLE = <u>0
	C_BLOCK_ID = 0
	C_INTFC_TYPE = 3
	C_VERSION_MAJOR = 1
	C_VERSION_MINOR = 1
	C_VERSION_REV = 1
	C_FIFO_WIDTH = 32
	C_DP_ADDRESS_WIDTH = 9
	C_SUPPORT_BURST = <u>1
	C_IPIF_DBUS_WIDTH = 32
Entity <ipif_control_wr> analyzed. Unit <ipif_control_wr> generated.

Analyzing generic Entity <wrpfifo_dp_cntl> (Architecture <implementation>).
	C_DP_ADDRESS_WIDTH = 9
	C_INCLUDE_PACKET_MODE = <u>0
	C_INCLUDE_VACANCY = <u>1
Instantiating component <pf_occ_counter_top> from Library <proc_common_v2_00_a>.
Instantiating component <pf_counter_top> from Library <proc_common_v2_00_a>.
Instantiating component <pf_counter_top> from Library <proc_common_v2_00_a>.
Instantiating component <pf_adder> from Library <proc_common_v2_00_a>.
Entity <wrpfifo_dp_cntl> analyzed. Unit <wrpfifo_dp_cntl> generated.

Analyzing generic Entity <pf_dly1_mux> (Architecture <implementation>).
	C_MUX_WIDTH = 12
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Instantiating component <inferred_lut4> from Library <proc_common_v2_00_a>.
Entity <pf_dly1_mux> analyzed. Unit <pf_dly1_mux> generated.

Analyzing generic Entity <inferred_lut4.8> (Architecture <implementation>).
	INIT = <u>1111111000010000
Entity <inferred_lut4.8> analyzed. Unit <inferred_lut4.8> generated.

Analyzing module <user_logic>.
	c_width = 32
	p_width = 32
	p_width_msb = 31
	cz_width = 32
	c_dwidth = 32
	c_num_ce = 2
	c_rdfifo_dwidth = 32
	c_rdfifo_depth = 512
	c_wrfifo_dwidth = 32
	c_wrfifo_depth = 512
WARNING:Xst:905 - "F:\fpga\proj\huffman_encode\pcores\huffman_encode_testharness_v1_00_a/hdl/verilog/user_logic.v" line 371: The signals <odata> are missing in the sensitivity list of always block.
Module <user_logic> is correct for synthesis.
 
Analyzing module <huffman_encode>.
	c_width = 4
	vlc_width = 5
	vlcz_width = 5
	p_width = 32
	p_width_msb = 31
	EOM = <u>11111
	EOM_LENGTH = 4
	Calling function <huffman_code_swizzled>.
	Calling function <huffman_code_length>.
	Calling function <shift_mult_operand>.
Module <huffman_encode> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <huffman_encode>.
    Related source file is "F:\fpga\proj\huffman_encode\pcores\huffman_encode_testharness_v1_00_a/hdl/verilog/huffman_encode.v".
WARNING:Xst:1872 - Variable <i> is used but never assigned.
INFO:Xst:2117 - HDL ADVISOR - Mux Selector <fsm_cs> of Case statement line 140 was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
   	- add an 'init' attribute on signal <fsm_cs> (optimization is then done without any risk)
   	- use the attribute 'signal_encoding user' to avoid onehot optimization
   	- use the attribute 'safe_implementation yes' to force XST to perform a safe (but less efficient) optimization
    Found finite state machine <FSM_0> for signal <fsm_cs>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 20                                             |
    | Inputs             | 11                                             |
    | Outputs            | 8                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | 000                                            |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 32x5-bit multiplier for signal <$n0000> created at line 162.
    Found 32-bit shifter logical left for signal <$n0017> created at line 256.
    Found 5-bit subtractor for signal <$n0018> created at line 153.
    Found 6-bit adder for signal <$n0019>.
    Found 6-bit subtractor for signal <$n0020> created at line 179.
    Found 7-bit comparator greatequal for signal <$n0023> created at line 174.
    Found 5-bit register for signal <cdata_rd>.
    Found 64-bit register for signal <cdata_shift_rd>.
    Found 1-bit register for signal <eom_detected_rc>.
    Found 5-bit 9-to-1 multiplexer for signal <huffman_code_swizzled/1/huffman_code_swizzled>.
    Found 5-bit register for signal <ldata_rd>.
    Found 32-bit register for signal <odata_rd>.
    Found 64-bit register for signal <pdata_rd>.
    Found 6-bit register for signal <plsb_bit_rc>.
    Found 1-bit register for signal <pop_rc>.
    Found 1-bit 4-to-1 multiplexer for signal <pop_wc>.
    Found 1-bit register for signal <push_eom_pending_rc>.
    Found 1-bit register for signal <push_pending_rc>.
    Found 1-bit register for signal <push_rc>.
    Found 32-bit register for signal <shift_mult_result_rd>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred 213 D-type flip-flop(s).
	inferred   3 Adder/Subtractor(s).
	inferred   1 Multiplier(s).
	inferred   1 Comparator(s).
	inferred   6 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <huffman_encode> synthesized.


Synthesizing Unit <inferred_lut4_1>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd".
    Found 16x1-bit ROM for signal <$n0001> created at line 89.
    Summary:
	inferred   1 ROM(s).
Unit <inferred_lut4_1> synthesized.


Synthesizing Unit <pf_dly1_mux>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/pf_dly1_mux.vhd".
WARNING:Xst:1780 - Signal <count_Result_Reg> is never used or assigned.
Unit <pf_dly1_mux> synthesized.


Synthesizing Unit <wrpfifo_dp_cntl>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_dp_cntl.vhd".
WARNING:Xst:647 - Input <Burst_wr_xfer> is never used.
WARNING:Xst:647 - Input <Release> is never used.
WARNING:Xst:647 - Input <Restore> is never used.
WARNING:Xst:647 - Input <Mark> is never used.
WARNING:Xst:646 - Signal <rdreq_dly1> is assigned but never used.
WARNING:Xst:646 - Signal <int_almost_empty_dly1> is assigned but never used.
    Found 1-bit register for signal <back_to_back_rd>.
    Found 1-bit register for signal <bkup_recover>.
    Found 1-bit register for signal <int_empty_dly1>.
    Found 1-bit register for signal <int_full_dly1>.
    Found 1-bit register for signal <int_full_dly2>.
    Found 1-bit register for signal <int_rdack>.
    Found 1-bit register for signal <rdack_dly1>.
    Found 1-bit register for signal <valid_read>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <wrpfifo_dp_cntl> synthesized.


Synthesizing Unit <ipif_control_wr>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/ipif_control_wr.vhd".
WARNING:Xst:646 - Signal <reg_rdce1> is assigned but never used.
WARNING:Xst:646 - Signal <reg_rdce3> is assigned but never used.
WARNING:Xst:646 - Signal <reg_rdreq> is assigned but never used.
WARNING:Xst:646 - Signal <reg_wrce2> is assigned but never used.
WARNING:Xst:646 - Signal <reg_wrce3> is assigned but never used.
WARNING:Xst:646 - Signal <reg_write_req> is assigned but never used.
    Found 1-bit register for signal <Fifo_Reset>.
    Found 1-bit 4-to-1 multiplexer for signal <$n0012>.
    Found 1-bit 4-to-1 multiplexer for signal <$n0013>.
    Found 1-bit 4-to-1 multiplexer for signal <$n0015>.
    Found 1-bit register for signal <burst_wr_xfer>.
    Found 1-bit register for signal <fifo_errack_inhibit>.
    Found 1-bit register for signal <rd_access_error>.
    Found 1-bit register for signal <reg_almostfull>.
    Found 1-bit register for signal <reg_deadlock>.
    Found 1-bit register for signal <reg_full>.
    Found 1-bit register for signal <reg_rdce2>.
    Found 1-bit register for signal <reg_read_ack>.
    Found 1-bit register for signal <reg_read_req>.
    Found 10-bit register for signal <reg_vacancy>.
    Found 1-bit register for signal <reg_wrce1>.
    Found 1-bit register for signal <reg_wrreq>.
    Found 1-bit register for signal <sw_reset_error>.
    Found 1-bit register for signal <wr_access_error>.
    Summary:
	inferred  24 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <ipif_control_wr> synthesized.


Synthesizing Unit <inferred_lut4_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd".
    Found 16x1-bit ROM for signal <$n0001> created at line 89.
    Summary:
	inferred   1 ROM(s).
Unit <inferred_lut4_0> synthesized.


Synthesizing Unit <pf_adder_bit>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd".
WARNING:Xst:646 - Signal <addsub_result_Reg> is assigned but never used.
Unit <pf_adder_bit> synthesized.


Synthesizing Unit <pf_counter>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd".
    Found 1-bit xor2 for signal <carry_active_high>.
Unit <pf_counter> synthesized.


Synthesizing Unit <inferred_lut4>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd".
    Found 16x1-bit ROM for signal <$n0001> created at line 89.
    Summary:
	inferred   1 ROM(s).
Unit <inferred_lut4> synthesized.


Synthesizing Unit <pf_counter_bit>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd".
Unit <pf_counter_bit> synthesized.


Synthesizing Unit <pf_occ_counter>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd".
WARNING:Xst:646 - Signal <alu_cy<0>> is assigned but never used.
    Found 1-bit xor2 for signal <carry_out_select_di>.
    Found 1-bit xor2 for signal <carry_start>.
Unit <pf_occ_counter> synthesized.


Synthesizing Unit <pf_adder>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd".
WARNING:Xst:646 - Signal <alu_cy<0>> is assigned but never used.
Unit <pf_adder> synthesized.


Synthesizing Unit <pf_counter_top>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd".
WARNING:Xst:646 - Signal <sig_carry_out> is assigned but never used.
    Found 1-bit xor2 for signal <sig_cnt_enable>.
Unit <pf_counter_top> synthesized.


Synthesizing Unit <pf_occ_counter_top>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd".
WARNING:Xst:646 - Signal <sig_carry_out> is assigned but never used.
WARNING:Xst:646 - Signal <sig_going_full> is assigned but never used.
    Found 1-bit 4-to-1 multiplexer for signal <lower_set>.
    Found 1-bit xor2 for signal <sig_cnt_enable>.
    Summary:
	inferred   1 Multiplexer(s).
Unit <pf_occ_counter_top> synthesized.


Synthesizing Unit <pf_dpram_select>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd".
WARNING:Xst:646 - Signal <port_b_data_in> is assigned but never used.
WARNING:Xst:646 - Signal <port_b_data_out<35:32>> is assigned but never used.
WARNING:Xst:646 - Signal <port_a_data_out> is assigned but never used.
Unit <pf_dpram_select> synthesized.


Synthesizing Unit <rdpfifo_dp_cntl>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_dp_cntl.vhd".
WARNING:Xst:647 - Input <Release> is never used.
WARNING:Xst:647 - Input <Restore> is never used.
WARNING:Xst:647 - Input <Mark> is never used.
WARNING:Xst:1780 - Signal <dummy_empty> is never used or assigned.
WARNING:Xst:1780 - Signal <dummy_almost_empty> is never used or assigned.
WARNING:Xst:646 - Signal <int_almost_empty_dly1> is assigned but never used.
WARNING:Xst:1780 - Signal <dummy_full> is never used or assigned.
WARNING:Xst:1780 - Signal <dummy_almost_full> is never used or assigned.
    Found 1-bit register for signal <int_empty_dly1>.
    Found 1-bit register for signal <int_full_dly1>.
    Found 1-bit register for signal <int_full_dly2>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <rdpfifo_dp_cntl> synthesized.


Synthesizing Unit <ipif_control_rd>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/ipif_control_rd.vhd".
WARNING:Xst:647 - Input <Bus_WrReq> is never used.
WARNING:Xst:1780 - Signal <fifo_rd_req> is never used or assigned.
    Found 1-bit register for signal <Fifo_rst>.
    Found 1-bit 4-to-1 multiplexer for signal <$n0013>.
    Found 1-bit 4-to-1 multiplexer for signal <$n0015>.
    Found 1-bit register for signal <burst_rd_xfer>.
    Found 1-bit register for signal <fifo_errack_inhibit>.
    Found 1-bit register for signal <rd_access_error>.
    Found 1-bit register for signal <reg_almostempty>.
    Found 1-bit register for signal <reg_deadlock>.
    Found 1-bit register for signal <reg_empty>.
    Found 10-bit register for signal <reg_occupancy>.
    Found 1-bit register for signal <reg_rdce2>.
    Found 1-bit register for signal <reg_rdreq>.
    Found 1-bit register for signal <reg_read_ack>.
    Found 1-bit register for signal <reg_read_req>.
    Found 1-bit register for signal <reg_wrce1>.
    Found 1-bit register for signal <sw_reset_error>.
    Found 1-bit register for signal <wr_access_error>.
    Summary:
	inferred  24 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <ipif_control_rd> synthesized.


Synthesizing Unit <wrpfifo_top>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_top.vhd".
Unit <wrpfifo_top> synthesized.


Synthesizing Unit <rdpfifo_top>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_top.vhd".
WARNING:Xst:647 - Input <Bus_DBus<0:27>> is never used.
WARNING:Xst:646 - Signal <sig_srl_rdreq> is assigned but never used.
Unit <rdpfifo_top> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <IPIF_Steer>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd".
WARNING:Xst:647 - Input <Addr> is never used.
WARNING:Xst:647 - Input <Decode_size> is never used.
Unit <IPIF_Steer> synthesized.


Synthesizing Unit <pselect_6>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<3:10>> is never used.
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_6> synthesized.


Synthesizing Unit <pselect_5>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<3:10>> is never used.
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_5> synthesized.


Synthesizing Unit <pselect_4>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<3:10>> is never used.
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_4> synthesized.


Synthesizing Unit <pselect_3>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<3:10>> is never used.
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_3> synthesized.


Synthesizing Unit <pselect_2>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_2> synthesized.


Synthesizing Unit <pselect_1>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_1> synthesized.


Synthesizing Unit <pselect_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<3:10>> is never used.
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect_0> synthesized.


Synthesizing Unit <pselect>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<21:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<6>> is never used or assigned.
Unit <pselect> synthesized.


Synthesizing Unit <opb_bam>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd".
WARNING:Xst:647 - Input <IP2Bus_Clk> is never used.
WARNING:Xst:647 - Input <IP2Bus_AddrAck> is never used.
WARNING:Xst:647 - Input <IP2Bus_IntrEvent<0>> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:646 - Signal <reset2bus_error> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_toutsup> is assigned but never used.
WARNING:Xst:1780 - Signal <wrbuf_addrack> is never used or assigned.
WARNING:Xst:646 - Signal <intr2bus_ack> is assigned but never used.
WARNING:Xst:1780 - Signal <wrdata_ack> is never used or assigned.
WARNING:Xst:646 - Signal <Bus2IP_RdReq> is assigned but never used.
WARNING:Xst:646 - Signal <last_wr_xferack_d2> is assigned but never used.
WARNING:Xst:646 - Signal <rdfifo2intr_deadlock> is assigned but never used.
WARNING:Xst:646 - Signal <ipic_pstage_ce> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_postedwrinh> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <last_xferack_d2> is assigned but never used.
WARNING:Xst:646 - Signal <next_opb_addr_cntr_out<0:28>> is assigned but never used.
WARNING:Xst:646 - Signal <next_opb_addr_cntr_out<30:31>> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_data> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_ack> is assigned but never used.
WARNING:Xst:646 - Signal <last_xferack_s0> is assigned but never used.
WARNING:Xst:1780 - Signal <cycle_abort_d1> is never used or assigned.
WARNING:Xst:646 - Signal <wrbuf_errack> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_xferack> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_toutsup> is assigned but never used.
WARNING:Xst:653 - Signal <last_wr_xferack> is used but never assigned. Tied to value 0.
WARNING:Xst:646 - Signal <Bus2IP_WrReq> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_addr_s0> is never used or assigned.
WARNING:Xst:646 - Signal <last_burstrd_xferack_d2> is assigned but never used.
WARNING:Xst:646 - Signal <address_load> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_retry> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_empty> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_retry> is assigned but never used.
WARNING:Xst:646 - Signal <reset2bus_postedwrinh> is assigned but never used.
WARNING:Xst:646 - Signal <opb_xfer_done> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_en> is assigned but never used.
WARNING:Xst:646 - Signal <opb_seqaddr_s0_d1> is assigned but never used.
WARNING:Xst:646 - Signal <wrfifo2intr_deadlock> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_rst> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_be_s0> is never used or assigned.
WARNING:Xst:1780 - Signal <bus2ip_cs_s0_d1> is never used or assigned.
WARNING:Xst:646 - Signal <last_pw_xferack_d2> is assigned but never used.
WARNING:Xst:1780 - Signal <cycle_active> is never used or assigned.
WARNING:Xst:1780 - Signal <cs_to_or_for_dsize_bit<0>> is never used or assigned.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<1:2>> is assigned but never used.
WARNING:Xst:646 - Signal <opb_xfer_start> is assigned but never used.
WARNING:Xst:646 - Signal <wrbuf_retry> is assigned but never used.
WARNING:Xst:646 - Signal <intr2bus_error> is assigned but never used.
    Found 5-bit register for signal <bus2ip_cs_hit_s0_d1>.
    Found 5-bit register for signal <ip2bus_postedwrinh_s2>.
    Found 5-bit register for signal <ip2bus_postedwrinh_s2_d1>.
    Found 5-bit register for signal <ip2bus_postedwrinh_s2_d2>.
    Found 1-bit register for signal <last_pw_xferack_d1>.
    Found 1-bit register for signal <last_xferack_d1>.
    Found 1-bit register for signal <last_xferack_d1_s0>.
    Found 5-bit register for signal <new_pw_s0_d1>.
    Found 32-bit register for signal <opb_abus_s0>.
    Found 4-bit register for signal <opb_be_s0>.
    Found 32-bit register for signal <opb_dbus_s0>.
    Found 1-bit register for signal <opb_rnw_s0>.
    Found 1-bit register for signal <opb_select_s0>.
    Found 1-bit register for signal <postedwrack_s2>.
    Found 32-bit register for signal <sln_dbus_s2>.
    Found 1-bit register for signal <sln_errack_s2>.
    Found 1-bit register for signal <sln_retry_s1_d1>.
    Found 1-bit register for signal <sln_retry_s1_d2>.
    Found 1-bit register for signal <sln_retry_s2>.
    Found 1-bit register for signal <sln_toutsup_s2>.
    Found 1-bit register for signal <sln_xferack_s1_d1>.
    Found 1-bit register for signal <sln_xferack_s1_d2>.
    Found 1-bit register for signal <sln_xferack_s2>.
    Summary:
	inferred 139 D-type flip-flop(s).
Unit <opb_bam> synthesized.


Synthesizing Unit <user_logic>.
    Related source file is "F:\fpga\proj\huffman_encode\pcores\huffman_encode_testharness_v1_00_a/hdl/verilog/user_logic.v".
WARNING:Xst:647 - Input <WFIFO2IP_AlmostEmpty> is never used.
WARNING:Xst:647 - Input <RFIFO2IP_AlmostFull> is never used.
WARNING:Xst:647 - Input <WFIFO2IP_Occupancy> is never used.
WARNING:Xst:647 - Input <Bus2IP_BE> is never used.
WARNING:Xst:647 - Input <RFIFO2IP_Vacancy> is never used.
WARNING:Xst:646 - Signal <ip2rfifo_wrrelease> is assigned but never used.
WARNING:Xst:646 - Signal <ip2rfifo_wrrestore> is assigned but never used.
WARNING:Xst:646 - Signal <ip2rfifo_wrmark> is assigned but never used.
WARNING:Xst:646 - Signal <ip2wfifo_rdmark> is assigned but never used.
WARNING:Xst:646 - Signal <ip2wfifo_rdrelease> is assigned but never used.
WARNING:Xst:646 - Signal <ip2wfifo_rdrestore> is assigned but never used.
    Found finite state machine <FSM_1> for signal <fifo_cntl_cs>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 3                                              |
    | Outputs            | 3                                              |
    | Clock              | Bus2IP_Clk (rising_edge)                       |
    | Reset              | Bus2IP_Reset (positive)                        |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_2> for signal <fifo_wr_cntl_cs>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 2                                              |
    | Clock              | Bus2IP_Clk (rising_edge)                       |
    | Reset              | Bus2IP_Reset (positive)                        |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <IP2RFIFO_WrReq>.
    Found 1-bit register for signal <IP2WFIFO_RdReq>.
    Found 32-bit 4-to-1 multiplexer for signal <$n0005> created at line 292.
    Found 32-bit 4-to-1 multiplexer for signal <$n0006> created at line 292.
    Found 32-bit adder for signal <$n0007> created at line 300.
    Found 32-bit adder for signal <$n0008> created at line 302.
    Found 1-bit 4-to-1 multiplexer for signal <ip2wfifo_rdreq_cmb>.
    Found 32-bit register for signal <ldata_rd>.
    Found 32-bit 4-to-1 multiplexer for signal <ldata_wd>.
    Found 1-bit register for signal <rdy_rc>.
    Found 32-bit register for signal <result_rd>.
    Found 32-bit 4-to-1 multiplexer for signal <result_wd>.
    Found 32-bit 4-to-1 multiplexer for signal <slv_ip2bus_data>.
    Found 32-bit register for signal <slv_reg0>.
    Found 32-bit register for signal <slv_reg1>.
    Summary:
	inferred   2 Finite State Machine(s).
	inferred 131 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred 161 Multiplexer(s).
Unit <user_logic> synthesized.


Synthesizing Unit <opb_ipif>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd".
Unit <opb_ipif> synthesized.


Synthesizing Unit <huffman_encode_testharness>.
    Related source file is "F:/fpga/proj/huffman_encode/pcores/huffman_encode_testharness_v1_00_a/hdl/vhdl/huffman_encode_testharness.vhd".
WARNING:Xst:653 - Signal <ZERO_IP2Bus_PostedWrInh> is used but never assigned. Tied to value 00000.
WARNING:Xst:653 - Signal <ZERO_IP2Bus_IntrEvent<0>> is used but never assigned. Tied to value 0.
WARNING:Xst:646 - Signal <iBus2IP_RdCE<2:7>> is assigned but never used.
WARNING:Xst:646 - Signal <iBus2IP_WrCE<2:7>> is assigned but never used.
Unit <huffman_encode_testharness> synthesized.


Synthesizing Unit <huffman_encode_testharness_0_wrapper>.
    Related source file is "F:/fpga/proj/huffman_encode/synthesis/../hdl/huffman_encode_testharness_0_wrapper.vhd".
Unit <huffman_encode_testharness_0_wrapper> synthesized.


=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Advanced RAM inference ...
Advanced multiplier inference ...
Advanced Registered AddSub inference ...
Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <FSM_2> on signal <fifo_wr_cntl_cs[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 11    | 10
-------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <FSM_1> on signal <fifo_cntl_cs[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 000   | 00
 001   | 01
 100   | 10
-------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <FSM_0> on signal <fsm_cs[1:8]> with speed1 encoding.
-------------------
 State | Encoding
-------------------
 000   | 10000000
 001   | 01000000
 010   | 00100000
 011   | 00010000
 100   | 00001000
 101   | 00000010
 110   | 00000100
 111   | 00000001
-------------------
Dynamic shift register inference ...

=========================================================================
HDL Synthesis Report

Macro Statistics
# FSMs                             : 3
# ROMs                             : 88
 16x1-bit ROM                      : 88
# Multipliers                      : 1
 32x5-bit multiplier               : 1
# Adders/Subtractors               : 5
 32-bit adder                      : 2
 5-bit subtractor                  : 1
 6-bit adder                       : 1
 6-bit subtractor                  : 1
# Registers                        : 95
 1-bit register                    : 73
 10-bit register                   : 2
 32-bit register                   : 9
 4-bit register                    : 1
 5-bit register                    : 7
 6-bit register                    : 1
 64-bit register                   : 2
# Comparators                      : 1
 7-bit comparator greatequal       : 1
# Multiplexers                     : 15
 1-bit 4-to-1 multiplexer          : 9
 32-bit 4-to-1 multiplexer         : 5
 5-bit 9-to-1 multiplexer          : 1
# Logic shifters                   : 1
 32-bit shifter logical left       : 1
# Xors                             : 14
 1-bit xor2                        : 14

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch  <cdata_shift_rd_62> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_61> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_60> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_59> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_58> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_57> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_56> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_55> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_54> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_53> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_52> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_51> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_50> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_49> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_48> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_47> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_46> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_45> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_44> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_43> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_42> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_41> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_40> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_39> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_38> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_37> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <cdata_shift_rd_63> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1710 - FF/Latch  <pdata_rd_51> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_52> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_53> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_54> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_55> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_56> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_57> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_58> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_59> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_60> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_61> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_62> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_63> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_37> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_38> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_39> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_40> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_41> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_42> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_43> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_44> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_45> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_46> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_47> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_48> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_49> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <pdata_rd_50> (without init value) has a constant value of 0 in block <huffman_encode>.
WARNING:Xst:1291 - FF/Latch <opb_abus_s0_31> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <opb_be_s0_1> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <opb_abus_s0_30> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <opb_be_s0_0> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <reg_wrreq> is unconnected in block <I_IPIF_INTERFACE_BLOCK>.
WARNING:Xst:1291 - FF/Latch <burst_wr_xfer> is unconnected in block <I_IPIF_INTERFACE_BLOCK>.
WARNING:Xst:1290 - Hierarchical block <I_STEER_BE> is unconnected in block <OPB_BAM_I>.
   It will be removed from the design.
WARNING:Xst:1291 - FF/Latch <opb_be_s0_3> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <opb_be_s0_2> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <opb_abus_s0_24> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <opb_abus_s0_25> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <opb_abus_s0_26> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <opb_abus_s0_27> is unconnected in block <OPB_BAM_I>.
WARNING:Xst:1291 - FF/Latch <opb_abus_s0_28> is unconnected in block <OPB_BAM_I>.
Register <ip2bus_postedwrinh_s2_0> equivalent to <ip2bus_postedwrinh_s2_1> has been removed
Register <ip2bus_postedwrinh_s2_1> equivalent to <ip2bus_postedwrinh_s2_2> has been removed
Register <ip2bus_postedwrinh_s2_2> equivalent to <ip2bus_postedwrinh_s2_3> has been removed
Register <ip2bus_postedwrinh_s2_3> equivalent to <ip2bus_postedwrinh_s2_4> has been removed
Register <ip2bus_postedwrinh_s2_d1_0> equivalent to <ip2bus_postedwrinh_s2_d1_1> has been removed
Register <ip2bus_postedwrinh_s2_d1_1> equivalent to <ip2bus_postedwrinh_s2_d1_2> has been removed
Register <ip2bus_postedwrinh_s2_d1_2> equivalent to <ip2bus_postedwrinh_s2_d1_3> has been removed
Register <ip2bus_postedwrinh_s2_d1_3> equivalent to <ip2bus_postedwrinh_s2_d1_4> has been removed
Register <ip2bus_postedwrinh_s2_d2_0> equivalent to <ip2bus_postedwrinh_s2_d2_1> has been removed
Register <ip2bus_postedwrinh_s2_d2_1> equivalent to <ip2bus_postedwrinh_s2_d2_2> has been removed
Register <ip2bus_postedwrinh_s2_d2_2> equivalent to <ip2bus_postedwrinh_s2_d2_3> has been removed
Register <ip2bus_postedwrinh_s2_d2_3> equivalent to <ip2bus_postedwrinh_s2_d2_4> has been removed
WARNING:Xst:1710 - FF/Latch  <ip2bus_postedwrinh_s2_4> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <ip2bus_postedwrinh_s2_d1_4> (without init value) has a constant value of 0 in block <opb_bam>.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch  <ip2bus_postedwrinh_s2_d2_4> (without init value) has a constant value of 0 in block <opb_bam>.
Register <fsm_cs_FFd2> equivalent to <pop_rc> has been removed
WARNING:Xst:1291 - FF/Latch <ldata_rd_31> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_4> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_5> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_6> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_7> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_8> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_9> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_10> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_11> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_12> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_13> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_14> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_15> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_16> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_17> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_18> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_19> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_20> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_21> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_22> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_23> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_24> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_25> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_26> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_27> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_28> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_29> is unconnected in block <user_logic>.
WARNING:Xst:1291 - FF/Latch <ldata_rd_30> is unconnected in block <user_logic>.
