Release 7.1.01i - xst H.40
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
  5) Advanced HDL Synthesis
     5.1) HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "plb2opb_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/plb2opb_wrapper/plb2opb_wrapper.ngc"

---- Source Options
Top Module Name                    : plb2opb_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Effort                : 2
Optimization Goal                  : speed
RTL Output                         : YES
Hierarchy Separator                : /

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v1_00_b.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v1_00_b.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/family.vhd" in Library proc_common_v1_00_b.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" in Library proc_common_v1_00_b.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd" in Library proc_common_v1_00_b.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v1_00_b.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_pkg.vhd" in Library plb2opb_bridge_v1_01_a.
Package <plb2opb_bridge_pkg> compiled.
Package body <plb2opb_bridge_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_rcv_data_if_fifo.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_rcv_data_if_fifo> compiled.
Entity <plb2opb_bridge_rcv_data_if_fifo> (Architecture <plb2opb_bridge_rcv_data_if_fifo>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_srl16x30.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_srl16x30> compiled.
Entity <plb2opb_bridge_srl16x30> (Architecture <plb2opb_bridge_srl16x30>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_plb_if.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_plb_if> compiled.
Entity <plb2opb_bridge_plb_if> (Architecture <plb2opb_bridge_plb_if>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_xfer_if.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_xfer_if> compiled.
Entity <plb2opb_bridge_xfer_if> (Architecture <plb2opb_bridge_xfer_if>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_rcv_data_if.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_rcv_data_if> compiled.
Entity <plb2opb_bridge_rcv_data_if> (Architecture <plb2opb_bridge_rcv_data_if>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_opb_if.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_opb_if> compiled.
Entity <plb2opb_bridge_opb_if> (Architecture <plb2opb_bridge_opb_if>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_besr.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge_besr> compiled.
Entity <plb2opb_bridge_besr> (Architecture <plb2opb_bridge_besr>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_interrupt.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_interrupt> compiled.
Entity <plb2opb_interrupt> (Architecture <plb2opb_interrupt>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge.vhd" in Library plb2opb_bridge_v1_01_a.
Entity <plb2opb_bridge> compiled.
Entity <plb2opb_bridge> (Architecture <plb2opb_bridge>) compiled.
Compiling vhdl file "F:/fpga/proj/huffman_encode/synthesis/../hdl/plb2opb_wrapper.vhd" in Library work.
Entity <plb2opb_wrapper> compiled.
Entity <plb2opb_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <plb2opb_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  plb2opb_bridge_v1_01_a" for unit <plb2opb_wrapper>.
Instantiating component <plb2opb_bridge> from Library <plb2opb_bridge_v1_01_a>.
    Set property "syn_maxfan = 10000" for signal <PLB_Clk> in unit <plb2opb_bridge>.
    Set property "MAX_FANOUT = 10000" for signal <PLB_Clk> in unit <plb2opb_bridge> (previous value was "10000").
    Set property "syn_maxfan = 10000" for signal <OPB_Rst> in unit <plb2opb_bridge>.
    Set property "MAX_FANOUT = 10000" for signal <OPB_Rst> in unit <plb2opb_bridge> (previous value was "10000").
    Set property "syn_maxfan = 10000" for signal <OPB_Clk> in unit <plb2opb_bridge>.
    Set property "MAX_FANOUT = 10000" for signal <OPB_Clk> in unit <plb2opb_bridge> (previous value was "10000").
Entity <plb2opb_wrapper> analyzed. Unit <plb2opb_wrapper> generated.

Analyzing generic Entity <plb2opb_bridge> (Architecture <plb2opb_bridge>).
	C_NO_PLB_BURST = 0
	C_DCR_INTFCE = 0
	C_FAMILY = "virtex2p"
	C_NUM_ADDR_RNG = 1
	C_RNG0_BASEADDR = <u>00000000000000000000000000000000
	C_RNG0_HIGHADDR = <u>01111111111111111111111111111111
	C_RNG1_BASEADDR = <u>11111111111111111111111111111111
	C_RNG1_HIGHADDR = <u>00000000000000000000000000000000
	C_RNG2_BASEADDR = <u>11111111111111111111111111111111
	C_RNG2_HIGHADDR = <u>00000000000000000000000000000000
	C_RNG3_BASEADDR = <u>11111111111111111111111111111111
	C_RNG3_HIGHADDR = <u>00000000000000000000000000000000
	C_PLB_AWIDTH = 32
	C_PLB_DWIDTH = 64
	C_PLB_NUM_MASTERS = 2
	C_PLB_MID_WIDTH = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_DCR_BASEADDR = <u>1111111111
	C_DCR_HIGHADDR = <u>0000000000
	C_DCR_AWIDTH = 10
	C_DCR_DWIDTH = 32
	C_IRQ_ACTIVE = <u>1
	C_BGI_TRANSABORT_CNT = 31
	C_CLK_ASYNC = 1
	C_HIGH_SPEED = 1
	C_INCLUDE_BGI_TRANSABORT = 1
    Set property "syn_maxfan = 10000" for signal <PLB_Clk> in unit <plb2opb_bridge>.
    Set property "MAX_FANOUT = 10000" for signal <PLB_Clk> in unit <plb2opb_bridge> (previous value was "10000").
    Set property "syn_maxfan = 10000" for signal <OPB_Rst> in unit <plb2opb_bridge>.
    Set property "MAX_FANOUT = 10000" for signal <OPB_Rst> in unit <plb2opb_bridge> (previous value was "10000").
    Set property "syn_maxfan = 10000" for signal <OPB_Clk> in unit <plb2opb_bridge>.
    Set property "MAX_FANOUT = 10000" for signal <OPB_Clk> in unit <plb2opb_bridge> (previous value was "10000").
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Entity <plb2opb_bridge> analyzed. Unit <plb2opb_bridge> generated.

Analyzing generic Entity <plb2opb_bridge_plb_if> (Architecture <plb2opb_bridge_plb_if>).
	C_PLB_NUM_MASTERS = 2
	C_PLB_MID_WIDTH = 1
	C_PLB_AWIDTH = 32
	C_PLB_DWIDTH = 64
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_NUM_ADDR_RNG = 1
	C_RNG0_BASEADDR = <u>00000000000000000000000000000000
	C_RNG0_HIGHADDR = <u>01111111111111111111111111111111
	C_RNG1_BASEADDR = <u>11111111111111111111111111111111
	C_RNG1_HIGHADDR = <u>00000000000000000000000000000000
	C_RNG2_BASEADDR = <u>11111111111111111111111111111111
	C_RNG2_HIGHADDR = <u>00000000000000000000000000000000
	C_RNG3_BASEADDR = <u>11111111111111111111111111111111
	C_RNG3_HIGHADDR = <u>00000000000000000000000000000000
	C_RCV_DATA_WIDTH = 38
	C_XFER_DATA_WIDTH = 72
	C_NO_PLB_BURST = 0
Instantiating component <pselect> from Library <proc_common_v1_00_b>.
Instantiating component <or_gate> from Library <proc_common_v1_00_b>.
Instantiating component <mux_onehot> from Library <proc_common_v1_00_b>.
Entity <plb2opb_bridge_plb_if> analyzed. Unit <plb2opb_bridge_plb_if> generated.

Analyzing generic Entity <pselect> (Architecture <imp>).
	C_AB = 1
	C_AW = 32
	C_BAR = <u>00000000000000000000000000000000
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <or_gate> (Architecture <imp>).
	C_OR_WIDTH = 1
	C_BUS_WIDTH = 1
	C_USE_LUT_OR = <u>1
Entity <or_gate> analyzed. Unit <or_gate> generated.

Analyzing generic Entity <mux_onehot> (Architecture <imp>).
	C_DW = 22
	C_NB = 1
Entity <mux_onehot> analyzed. Unit <mux_onehot> generated.

Analyzing generic Entity <plb2opb_bridge_srl16x30> (Architecture <plb2opb_bridge_srl16x30>).
	C_DATA_WIDTH = 30
Entity <plb2opb_bridge_srl16x30> analyzed. Unit <plb2opb_bridge_srl16x30> generated.

Analyzing generic Entity <plb2opb_bridge_xfer_if> (Architecture <plb2opb_bridge_xfer_if>).
	C_CLK_ASYNC = 1
	C_HIGH_SPEED = 1
	C_FAMILY = "virtex2p"
	C_XFER_DATA_WIDTH = 72
Entity <plb2opb_bridge_xfer_if> analyzed. Unit <plb2opb_bridge_xfer_if> generated.

Analyzing generic Entity <plb2opb_bridge_rcv_data_if> (Architecture <plb2opb_bridge_rcv_data_if>).
	C_CLK_ASYNC = 1
	C_RCV_DATA_WIDTH = 38
Entity <plb2opb_bridge_rcv_data_if> analyzed. Unit <plb2opb_bridge_rcv_data_if> generated.

Analyzing generic Entity <plb2opb_bridge_rcv_data_if_fifo> (Architecture <plb2opb_bridge_rcv_data_if_fifo>).
	C_DATA_WIDTH = 38
Entity <plb2opb_bridge_rcv_data_if_fifo> analyzed. Unit <plb2opb_bridge_rcv_data_if_fifo> generated.

Analyzing generic Entity <plb2opb_bridge_opb_if> (Architecture <plb2opb_bridge_opb_if>).
	C_OPB_DWIDTH = 32
	C_OPB_AWIDTH = 32
	C_RCV_DATA_WIDTH = 38
	C_XFER_DATA_WIDTH = 72
	C_BGI_TRANSABORT_CNT = 31
	C_BGI_TRANSABORT_CNT_WIDTH = 5
Entity <plb2opb_bridge_opb_if> analyzed. Unit <plb2opb_bridge_opb_if> generated.

Analyzing generic Entity <plb2opb_interrupt> (Architecture <plb2opb_interrupt>).
	C_IRQ_ACTIVE = <u>1
Entity <plb2opb_interrupt> analyzed. Unit <plb2opb_interrupt> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <plb2opb_bridge_rcv_data_if_fifo>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_rcv_data_if_fifo.vhd".
    Found 2-bit comparator equal for signal <$n0041> created at line 180.
    Found 2-bit register for signal <raddr>.
    Found 2-bit register for signal <waddr>.
    Found 2-bit register for signal <waddr_rclk_synced>.
    Summary:
	inferred   6 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <plb2opb_bridge_rcv_data_if_fifo> synthesized.


Synthesizing Unit <plb2opb_bridge_srl16x30>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_srl16x30.vhd".
Unit <plb2opb_bridge_srl16x30> synthesized.


Synthesizing Unit <mux_onehot>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/mux_onehot.vhd".
WARNING:Xst:1780 - Signal <lutout> is never used or assigned.
WARNING:Xst:1780 - Signal <cyout> is never used or assigned.
WARNING:Xst:1780 - Signal <one> is never used or assigned.
WARNING:Xst:1780 - Signal <zero> is never used or assigned.
WARNING:Xst:646 - Signal <sel<0:21>> is assigned but never used.
WARNING:Xst:1780 - Signal <sel<22:43>> is never used or assigned.
WARNING:Xst:646 - Signal <Dreord<0:21>> is assigned but never used.
WARNING:Xst:1780 - Signal <Dreord<22:43>> is never used or assigned.
Unit <mux_onehot> synthesized.


Synthesizing Unit <or_gate>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate> synthesized.


Synthesizing Unit <pselect>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<1:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned.
Unit <pselect> synthesized.


Synthesizing Unit <plb2opb_interrupt>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_interrupt.vhd".
Unit <plb2opb_interrupt> synthesized.


Synthesizing Unit <plb2opb_bridge_opb_if>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_opb_if.vhd".
    Register <Timeout_det> equivalent to <timeout_last> has been removed
    Found 1-bit register for signal <Err_rd_wr_n>.
    Found 1-bit register for signal <Err_ack_det>.
    Found 32-bit register for signal <Err_addr>.
    Found 4-bit register for signal <Err_byte_enable>.
    Found 1-bit register for signal <bgi_trans_abort_i>.
    Found 5-bit up counter for signal <bgi_transabort_cntr>.
    Found 1-bit register for signal <hold_buslock>.
    Found 1-bit register for signal <opb_xfer_start_flag_d1>.
    Found 1-bit register for signal <retry_last>.
    Found 1-bit register for signal <rst_d1>.
    Found 1-bit register for signal <rst_d2>.
    Found 1-bit register for signal <timeout_last>.
    Found 4-bit up counter for signal <xfer_rd_addr>.
    Found 4-bit adder for signal <xfer_rd_addr_inc>.
    Summary:
	inferred   2 Counter(s).
	inferred  45 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <plb2opb_bridge_opb_if> synthesized.


Synthesizing Unit <plb2opb_bridge_rcv_data_if>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_rcv_data_if.vhd".
WARNING:Xst:1780 - Signal <srl_din> is never used or assigned.
WARNING:Xst:1780 - Signal <tflop_low_cntr> is never used or assigned.
WARNING:Xst:1780 - Signal <srl_val> is never used or assigned.
WARNING:Xst:1780 - Signal <opb_clk_en_async> is never used or assigned.
WARNING:Xst:1780 - Signal <tflop_d1> is never used or assigned.
WARNING:Xst:1780 - Signal <srl_dout> is never used or assigned.
WARNING:Xst:1780 - Signal <tflop> is never used or assigned.
WARNING:Xst:1780 - Signal <tflop_period> is never used or assigned.
WARNING:Xst:1780 - Signal <opb_clk_en_sync> is never used or assigned.
    Found 1-bit register for signal <PLB_rcv_strobe>.
    Found 38-bit register for signal <PLB_rcv_data>.
    Summary:
	inferred  39 D-type flip-flop(s).
Unit <plb2opb_bridge_rcv_data_if> synthesized.


Synthesizing Unit <plb2opb_bridge_xfer_if>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_xfer_if.vhd".
WARNING:Xst:1780 - Signal <bram_wr_addr> is never used or assigned.
WARNING:Xst:1780 - Signal <bram_rd_data> is never used or assigned.
WARNING:Xst:1780 - Signal <bram_rd_addr> is never used or assigned.
    Found 1-bit register for signal <OPB_xfer_abort_ack_d1>.
    Found 1-bit register for signal <OPB_xfer_abort_ack_d2>.
    Found 1-bit register for signal <OPB_xfer_abort_ack_d3>.
    Found 1-bit register for signal <OPB_xfer_start_ack_d1>.
    Found 1-bit register for signal <OPB_xfer_start_ack_d2>.
    Found 1-bit register for signal <OPB_xfer_start_ack_d3>.
    Found 1-bit register for signal <PLB_hold_buslock_d1>.
    Found 1-bit register for signal <PLB_hold_buslock_d2>.
    Found 1-bit register for signal <PLB_hold_buslock_d3>.
    Found 1-bit register for signal <PLB_xfer_abort_flag_d1>.
    Found 1-bit register for signal <PLB_xfer_abort_flag_d2>.
    Found 1-bit register for signal <PLB_xfer_abort_flag_d3>.
    Found 1-bit register for signal <PLB_xfer_start_flag_d1>.
    Found 1-bit register for signal <PLB_xfer_start_flag_d2>.
    Found 1-bit register for signal <PLB_xfer_start_flag_d3>.
    Found 4-bit up counter for signal <wr_addr>.
    Found 1-bit register for signal <wr_addr_rst>.
    Found 1-bit register for signal <wr_addr_rst_d1>.
    Summary:
	inferred   1 Counter(s).
	inferred  17 D-type flip-flop(s).
Unit <plb2opb_bridge_xfer_if> synthesized.


Synthesizing Unit <plb2opb_bridge_plb_if>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge_plb_if.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used.
WARNING:Xst:647 - Input <PLB_ordered> is never used.
WARNING:Xst:647 - Input <PLB_compress> is never used.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used.
WARNING:Xst:646 - Signal <PLB_wrBurst_d2> is assigned but never used.
WARNING:Xst:1780 - Signal <at_1k_bndry_next> is never used or assigned.
WARNING:Xst:1780 - Signal <byte_addr> is never used or assigned.
WARNING:Xst:646 - Signal <at_1k_guard_bndry_d1> is assigned but never used.
    Found 64-bit register for signal <BGO_rdDBus>.
    Found 1-bit register for signal <PLB_hold_buslock>.
    Found 1-bit register for signal <Lock_err>.
    Found 4-bit register for signal <BGO_rdWdAddr>.
    Found 1-bit 4-to-1 multiplexer for signal <$n0071>.
    Found 1-bit 4-to-1 multiplexer for signal <$n0079>.
    Found 1-bit 4-to-1 multiplexer for signal <$n0091>.
    Found 22-bit comparator equal for signal <$n0113> created at line 1514.
    Found 8-bit comparator equal for signal <$n0146> created at line 1558.
    Found 8-bit comparator equal for signal <$n0147> created at line 1564.
    Found 4-bit comparator greater for signal <$n0156> created at line 1502.
    Found 8-bit comparator not equal for signal <$n0158> created at line 1504.
    Found 1-bit xor2 for signal <$n0237> created at line 1538.
    Found 1-bit register for signal <abort_flag_hold>.
    Found 1-bit register for signal <access_valid>.
    Found 1-bit register for signal <access_valid_rearb>.
    Found 1-bit register for signal <addrAck_d1>.
    Found 1-bit register for signal <addrAck_d2>.
    Found 1-bit register for signal <at_1k_bndry>.
    Found 1-bit register for signal <at_1k_bndry_d1>.
    Found 1-bit register for signal <at_1k_bndry_d2>.
    Found 1-bit 4-to-1 multiplexer for signal <at_1k_bndry_wrbterm>.
    Found 2-bit register for signal <BGO_MBusy_i>.
    Found 1-bit register for signal <BGO_rdComp_i>.
    Found 1-bit register for signal <BGO_rdDAck_i>.
    Found 1-bit register for signal <BGO_wrComp_i>.
    Found 1-bit register for signal <BGO_wrDAck_i>.
    Found 4-bit down counter for signal <brst_cnt>.
    Found 1-bit register for signal <brst_last>.
    Found 1-bit 8-to-1 multiplexer for signal <brst_last_d>.
    Found 4-bit register for signal <brst_len>.
    Found 4-bit 4-to-1 multiplexer for signal <brst_len1>.
    Found 4-bit 4-to-1 multiplexer for signal <brst_len2>.
    Found 1-bit register for signal <busy>.
    Found 1-bit register for signal <end_of_wr_burst>.
    Found 1-bit register for signal <err_detect>.
    Found 1-bit register for signal <guarded_i>.
    Found 2-bit register for signal <master_id_decode_i>.
    Found 2-bit register for signal <msize>.
    Found 30-bit adder for signal <opb_ABus_inc>.
    Found 30-bit register for signal <opb_ABus_reg>.
    Found 8-bit register for signal <opb_BE>.
    Found 1-bit register for signal <opb_RNW>.
    Found 1-bit register for signal <PLB_wrBurst_d1>.
    Found 64-bit register for signal <plb_wrDBus_d1>.
    Found 1-bit register for signal <plb_xfer_strobe_wr>.
    Found 1-bit register for signal <plb_xfer_strobe_wr_d1>.
    Found 1-bit register for signal <rcv_last_write_status>.
    Found 1-bit register for signal <rd_busy>.
    Found 4-bit register for signal <size>.
    Found 1-bit register for signal <start_flag_hold>.
    Found 1-bit register for signal <stop_rdburst_d1>.
    Found 1-bit register for signal <stop_wrburst_d1>.
    Found 1-bit register for signal <wr_active>.
    Found 1-bit register for signal <wr_busy>.
    Found 1-bit register for signal <wrBTerm_if_PAValid>.
    Found 1-bit register for signal <xfer_is_32>.
    Summary:
	inferred   1 Counter(s).
	inferred 216 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   5 Comparator(s).
	inferred  13 Multiplexer(s).
Unit <plb2opb_bridge_plb_if> synthesized.


Synthesizing Unit <plb2opb_bridge>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb2opb_bridge_v1_01_a/hdl/vhdl/plb2opb_bridge.vhd".
WARNING:Xst:647 - Input <DCR_Write> is never used.
WARNING:Xst:647 - Input <DCR_Read> is never used.
WARNING:Xst:647 - Input <DCR_DBus> is never used.
WARNING:Xst:647 - Input <DCR_ABus> is never used.
WARNING:Xst:646 - Signal <err_rd_wr_n> is assigned but never used.
WARNING:Xst:646 - Signal <PLB_PAValid_neg_edge> is assigned but never used.
WARNING:Xst:646 - Signal <master_id_decode> is assigned but never used.
WARNING:Xst:1780 - Signal <Block_on_OPB_tout_onRd> is never used or assigned.
WARNING:Xst:646 - Signal <lock_err> is assigned but never used.
WARNING:Xst:646 - Signal <err_addr> is assigned but never used.
WARNING:Xst:646 - Signal <BGO_SSize_int> is assigned but never used.
WARNING:Xst:646 - Signal <err_byte_enable> is assigned but never used.
    Found 2-bit register for signal <BGO_MBusy_int_1dly>.
    Found 2-bit register for signal <BGO_MBusy_int_2dly>.
    Found 2-bit register for signal <BGO_MErr_int_1dly>.
    Found 2-bit register for signal <BGO_MErr_int_2dly>.
    Found 1-bit register for signal <BGO_rdBTerm_int_1dly>.
    Found 1-bit register for signal <BGO_rdBTerm_int_2dly>.
    Found 1-bit register for signal <BGO_rdComp_int_1dly>.
    Found 1-bit register for signal <BGO_rdComp_int_2dly>.
    Found 1-bit register for signal <BGO_rdDAck_int_1dly>.
    Found 1-bit register for signal <BGO_rdDAck_int_2dly>.
    Found 64-bit register for signal <BGO_rdDBus_int_1dly>.
    Found 64-bit register for signal <BGO_rdDBus_int_2dly>.
    Found 4-bit register for signal <BGO_rdWdAddr_1dly>.
    Found 4-bit register for signal <BGO_rdWdAddr_2dly>.
    Found 1-bit register for signal <Block_on_Term_Rd_after_tout>.
    Found 1-bit register for signal <Block_on_Term_Rd_after_tout_EN>.
    Found 1-bit register for signal <Block_output_on_PLBabort_OPBside>.
    Found 1-bit register for signal <Block_output_on_PLBabort_regd>.
    Found 1-bit register for signal <Hold_Busy_til_Rearb_onOPBRetry>.
    Found 1-bit register for signal <Read_inprog>.
    Found 1-bit register for signal <Wait_on_Rd>.
    Found 1-bit register for signal <Wait_on_Rd_2dly>.
    Summary:
	inferred 158 D-type flip-flop(s).
Unit <plb2opb_bridge> synthesized.


Synthesizing Unit <plb2opb_wrapper>.
    Related source file is "F:/fpga/proj/huffman_encode/synthesis/../hdl/plb2opb_wrapper.vhd".
Unit <plb2opb_wrapper> synthesized.


=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Advanced RAM inference ...
Advanced multiplier inference ...
Advanced Registered AddSub inference ...
Dynamic shift register inference ...

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors               : 2
 30-bit adder                      : 1
 4-bit adder                       : 1
# Counters                         : 4
 4-bit down counter                : 1
 4-bit up counter                  : 2
 5-bit up counter                  : 1
# Registers                        : 166
 1-bit register                    : 147
 2-bit register                    : 7
 30-bit register                   : 1
 32-bit register                   : 1
 38-bit register                   : 1
 4-bit register                    : 5
 64-bit register                   : 3
 8-bit register                    : 1
# Comparators                      : 6
 2-bit comparator equal            : 1
 22-bit comparator equal           : 1
 4-bit comparator greater          : 1
 8-bit comparator equal            : 2
 8-bit comparator not equal        : 1
# Multiplexers                     : 10
 1-bit 4-to-1 multiplexer          : 8
 1-bit 8-to-1 multiplexer          : 1
 4-bit 4-to-1 multiplexer          : 1
# Xors                             : 1
 1-bit xor2                        : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1291 - FF/Latch <Lock_err> is unconnected in block <PLB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_rd_wr_n> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_2> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_3> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_1> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_4> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_5> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_6> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_8> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_10> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_byte_enable_0> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_0> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_9> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_11> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_7> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_byte_enable_3> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_byte_enable_2> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_byte_enable_1> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_31> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_30> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_29> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_28> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_27> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_26> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_25> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_24> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_23> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_22> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_21> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_20> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_19> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_18> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_17> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_16> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_15> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_14> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_13> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1291 - FF/Latch <Err_addr_12> is unconnected in block <OPB_IF_I>.
WARNING:Xst:1988 - Unit <plb2opb_bridge_plb_if>: instances <Mcompar__n0158>, <Mcompar__n0147> of unit <LPM_COMPARE_5> and unit <LPM_COMPARE_3> are dual, second instance is removed
Loading device for application Rf_Device from file '2vp30.nph' in environment c:/Xilinx.

Optimizing unit <plb2opb_wrapper> ...

Optimizing unit <plb2opb_bridge> ...

Optimizing unit <plb2opb_bridge_rcv_data_if_fifo> ...

Optimizing unit <plb2opb_bridge_srl16x30> ...

Optimizing unit <plb2opb_bridge_opb_if> ...

Optimizing unit <plb2opb_bridge_rcv_data_if> ...

Optimizing unit <plb2opb_bridge_xfer_if> ...

Optimizing unit <plb2opb_bridge_plb_if> ...

Mapping all equations...
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_rd_wr_n> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_2> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_3> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_1> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_4> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_5> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_6> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_8> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_10> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_byte_enable_0> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_0> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_9> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_11> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_7> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_byte_enable_3> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_byte_enable_2> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_byte_enable_1> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_31> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_30> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_29> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_28> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_27> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_26> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_25> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_24> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_23> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_22> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_21> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_20> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_19> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_18> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_17> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_16> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_15> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_14> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_13> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/OPB_IF_I/Err_addr_12> is unconnected in block <plb2opb_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb2opb/PLB_IF_I/Lock_err> is unconnected in block <plb2opb_wrapper>.
Building and optimizing final netlist ...
Register <plb2opb/XFER_IF_I/OPB_xfer_start_ack_d1> equivalent to <plb2opb/OPB_IF_I/opb_xfer_start_flag_d1> has been removed
FlipFlop plb2opb/PLB_IF_I/xfer_is_32 has been replicated 1 time(s)

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : ../implementation/plb2opb_wrapper/plb2opb_wrapper.ngr
Top Level Output File Name         : ../implementation/plb2opb_wrapper/plb2opb_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 404

Macro Statistics :
# Registers                        : 170
#      1-bit register              : 147
#      2-bit register              : 7
#      30-bit register             : 1
#      32-bit register             : 1
#      38-bit register             : 1
#      4-bit register              : 9
#      64-bit register             : 3
#      8-bit register              : 1
# Multiplexers                     : 10
#      1-bit 4-to-1 multiplexer    : 8
#      1-bit 8-to-1 multiplexer    : 1
#      4-bit 4-to-1 multiplexer    : 1
# Adders/Subtractors               : 1
#      30-bit adder                : 1
# Comparators                      : 5
#      22-bit comparator equal     : 1
#      4-bit comparator greater    : 1
#      8-bit comparator equal      : 2
#      8-bit comparator not equal  : 1

Cell Usage :
# BELS                             : 464
#      GND                         : 1
#      INV                         : 11
#      LUT1_L                      : 29
#      LUT2                        : 35
#      LUT2_D                      : 2
#      LUT2_L                      : 6
#      LUT3                        : 89
#      LUT3_D                      : 7
#      LUT3_L                      : 6
#      LUT4                        : 144
#      LUT4_D                      : 36
#      LUT4_L                      : 25
#      MUXCY                       : 41
#      MUXF5                       : 2
#      VCC                         : 1
#      XORCY                       : 29
# FlipFlops/Latches                : 556
#      FD                          : 45
#      FD_1                        : 5
#      FDCPE                       : 4
#      FDE                         : 13
#      FDR                         : 138
#      FDRE                        : 332
#      FDRS                        : 3
#      FDRSE                       : 11
#      FDS                         : 2
#      FDSE                        : 3
# RAMS                             : 110
#      RAM16X1D                    : 110
# Shifters                         : 30
#      SRL16                       : 30
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                     651  out of  13696     4%  
 Number of Slice Flip Flops:           556  out of  27392     2%  
 Number of 4 input LUTs:               519  out of  27392     1%  
 Number of bonded IOBs:                404  out of    556    72%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
PLB_Clk                            | NONE                   | 545   |
OPB_Clk                            | NONE                   | 151   |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 4.353ns (Maximum Frequency: 229.717MHz)
   Minimum input arrival time before clock: 4.942ns
   Maximum output required time after clock: 2.910ns
   Maximum combinational path delay: 2.128ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'PLB_Clk'
  Clock period: 4.353ns (frequency: 229.717MHz)
  Total number of paths / destination ports: 4381 / 1406
-------------------------------------------------------------------------
Delay:               4.353ns (Levels of Logic = 1)
  Source:            plb2opb/PLB_IF_I/OPB_ABUS_SRL_I/SRL_I29 (FF)
  Destination:       plb2opb/XFER_IF_I/DPRAM_I63 (RAM)
  Source Clock:      PLB_Clk rising
  Destination Clock: PLB_Clk rising

  Data Path: plb2opb/PLB_IF_I/OPB_ABUS_SRL_I/SRL_I29 to plb2opb/XFER_IF_I/DPRAM_I63
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q         39   2.720   0.681  plb2opb/PLB_IF_I/OPB_ABUS_SRL_I/SRL_I29 (plb2opb/plb_xfer_data<61>)
     MUXF5:S->O            1   0.539   0.000  plb2opb/PLB_IF_I/_n0442111 (plb2opb/plb_xfer_data<63>)
     RAM16X1D:D                0.413          plb2opb/XFER_IF_I/DPRAM_I63
    ----------------------------------------
    Total                      4.353ns (3.672ns logic, 0.681ns route)
                                       (84.4% logic, 15.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 4.352ns (frequency: 229.756MHz)
  Total number of paths / destination ports: 2498 / 412
-------------------------------------------------------------------------
Delay:               4.352ns (Levels of Logic = 4)
  Source:            plb2opb/OPB_IF_I/BGO_select_fdrse (FF)
  Destination:       plb2opb/OPB_IF_I/bgi_trans_abort_i (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: plb2opb/OPB_IF_I/BGO_select_fdrse to plb2opb/OPB_IF_I/bgi_trans_abort_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRSE:C->Q           18   0.370   0.729  plb2opb/OPB_IF_I/BGO_select_fdrse (BGO_select)
     LUT2:I0->O            1   0.275   0.349  plb2opb/I_BGO_select_negedge (plb2opb/BGO_select_negedge)
     LUT4:I2->O           13   0.275   0.540  plb2opb/I_OPB_rst_on_PLB_abort (plb2opb/OPB_rst_on_PLB_abort)
     LUT3_D:I2->O          2   0.275   0.396  plb2opb/rst1_1 (plb2opb/rst1)
     LUT3:I2->O            1   0.275   0.331  plb2opb/OPB_IF_I/BGO_request_set2 (plb2opb/OPB_IF_I/BGO_request_set)
     FDRSE:S                   0.536          plb2opb/OPB_IF_I/BGO_request_fdr
    ----------------------------------------
    Total                      4.352ns (2.006ns logic, 2.346ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PLB_Clk'
  Total number of paths / destination ports: 1696 / 908
-------------------------------------------------------------------------
Offset:              4.942ns (Levels of Logic = 9)
  Source:            PLB_size<0> (PAD)
  Destination:       plb2opb/PLB_IF_I/wrBTerm_if_PAValid (FF)
  Destination Clock: PLB_Clk rising

  Data Path: PLB_size<0> to plb2opb/PLB_IF_I/wrBTerm_if_PAValid
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            3   0.275   0.415  plb2opb/PLB_IF_I/Ker591 (plb2opb/PLB_IF_I/N59)
     LUT3:I2->O            1   0.275   0.430  plb2opb/PLB_IF_I/bndry_PLB_ABus<7>2 (plb2opb/PLB_IF_I/bndry_PLB_ABus<7>)
     LUT4:I1->O            1   0.275   0.000  plb2opb/PLB_IF_I/Neq_stagelut (plb2opb/PLB_IF_I/N7)
     MUXCY:S->O            1   0.334   0.000  plb2opb/PLB_IF_I/Neq_stagecy (plb2opb/PLB_IF_I/Neq_stage_cyo)
     MUXCY:CI->O           1   0.036   0.000  plb2opb/PLB_IF_I/Neq_stagecy_rn_0 (plb2opb/PLB_IF_I/Neq_stage_cyo1)
     MUXCY:CI->O           1   0.036   0.000  plb2opb/PLB_IF_I/Neq_stagecy_rn_1 (plb2opb/PLB_IF_I/Neq_stage_cyo2)
     MUXCY:CI->O           1   0.415   0.468  plb2opb/PLB_IF_I/Neq_stagecy_rn_2 (plb2opb/PLB_IF_I/_n0158)
     LUT4:I0->O            1   0.275   0.429  plb2opb/PLB_IF_I/_n0121_SW0 (N412)
     LUT4:I1->O            1   0.275   0.331  plb2opb/PLB_IF_I/_n0121 (plb2opb/PLB_IF_I/wrBTerm_if_PAValid_rst)
     FDRS:R                    0.536          plb2opb/PLB_IF_I/wrBTerm_if_PAValid
    ----------------------------------------
    Total                      4.942ns (2.870ns logic, 2.073ns route)
                                       (58.1% logic, 41.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 894 / 262
-------------------------------------------------------------------------
Offset:              3.042ns (Levels of Logic = 3)
  Source:            OPB_timeout (PAD)
  Destination:       plb2opb/XFER_IF_I/RAM_FF_I0 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_timeout to plb2opb/XFER_IF_I/RAM_FF_I0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            1   0.275   0.349  plb2opb/OPB_IF_I/OPB_xfer_rd_data_rst11 (plb2opb/opb_xfer_rd_data_rst1)
     LUT4:I2->O            1   0.275   0.468  plb2opb/XFER_IF_I/ff_rst1_SW0 (N655)
     LUT4:I0->O           72   0.275   0.728  plb2opb/XFER_IF_I/ff_rst1 (plb2opb/XFER_IF_I/ff_rst)
     FDRE:R                    0.536          plb2opb/XFER_IF_I/RAM_FF_I0
    ----------------------------------------
    Total                      3.042ns (1.497ns logic, 1.545ns route)
                                       (49.2% logic, 50.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 78 / 75
-------------------------------------------------------------------------
Offset:              1.174ns (Levels of Logic = 1)
  Source:            plb2opb/OPB_IF_I/OPB_XFER_PEND_FDRSE_I (FF)
  Destination:       BGO_busLock (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: plb2opb/OPB_IF_I/OPB_XFER_PEND_FDRSE_I to BGO_busLock
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRSE:C->Q           10   0.370   0.529  plb2opb/OPB_IF_I/OPB_XFER_PEND_FDRSE_I (plb2opb/OPB_IF_I/opb_xfer_pend)
     LUT4:I2->O            0   0.275   0.000  plb2opb/OPB_IF_I/BGO_busLock1 (BGO_busLock)
    ----------------------------------------
    Total                      1.174ns (0.645ns logic, 0.529ns route)
                                       (54.9% logic, 45.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'PLB_Clk'
  Total number of paths / destination ports: 117 / 83
-------------------------------------------------------------------------
Offset:              2.910ns (Levels of Logic = 3)
  Source:            plb2opb/PLB_IF_I/access_valid (FF)
  Destination:       BGO_addrAck (PAD)
  Source Clock:      PLB_Clk rising

  Data Path: plb2opb/PLB_IF_I/access_valid to BGO_addrAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.370   0.549  plb2opb/PLB_IF_I/access_valid (plb2opb/PLB_IF_I/access_valid)
     LUT4_D:I3->O         15   0.275   0.721  plb2opb/PLB_IF_I/Ker01 (plb2opb/PLB_IF_I/N01)
     LUT2_D:I1->O          5   0.275   0.446  plb2opb/PLB_IF_I/Ker521 (plb2opb/BGO_addrAck_int)
     LUT4:I2->O            0   0.275   0.000  plb2opb/I_BGO_addrAck (BGO_SSize<1>)
    ----------------------------------------
    Total                      2.910ns (1.195ns logic, 1.715ns route)
                                       (41.1% logic, 58.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 4
-------------------------------------------------------------------------
Delay:               2.128ns (Levels of Logic = 3)
  Source:            PLB_PAValid (PAD)
  Destination:       BGO_addrAck (PAD)

  Data Path: PLB_PAValid to BGO_addrAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4_D:I0->O         15   0.275   0.721  plb2opb/PLB_IF_I/Ker01 (plb2opb/PLB_IF_I/N01)
     LUT2_D:I1->O          5   0.275   0.446  plb2opb/PLB_IF_I/Ker521 (plb2opb/BGO_addrAck_int)
     LUT4:I2->O            0   0.275   0.000  plb2opb/I_BGO_addrAck (BGO_SSize<1>)
    ----------------------------------------
    Total                      2.128ns (0.961ns logic, 1.167ns route)
                                       (45.2% logic, 54.8% route)

=========================================================================
CPU : 27.46 / 27.65 s | Elapsed : 27.00 / 27.00 s
 
--> 

Total memory usage is 169640 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  122 (   0 filtered)
Number of infos    :    1 (   0 filtered)

