Release 7.1.01i - xst H.40
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
  5) Advanced HDL Synthesis
     5.1) HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "plb_bram_if_cntlr_1_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/plb_bram_if_cntlr_1_wrapper/plb_bram_if_cntlr_1_wrapper.ngc"

---- Source Options
Top Module Name                    : plb_bram_if_cntlr_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Effort                : 2
Optimization Goal                  : speed
RTL Output                         : YES
Hierarchy Separator                : /

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v1_00_b.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_counter_bit.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_adder_bit.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_counter.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_occ_counter.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v1_00_b.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd" in Library proc_common_v1_00_b.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v1_00_b.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_occ_counter_top.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_counter_top.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_adder.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_dly1_mux.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_dly1_mux> compiled.
Entity <pf_dly1_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" in Library plb_ipif_v1_00_e.
Entity <flex_addr_cntr> compiled.
Entity <flex_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/family.vhd" in Library proc_common_v1_00_b.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd" in Library proc_common_v1_00_b.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" in Library proc_common_v1_00_b.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/valid_be.vhd" in Library proc_common_v1_00_b.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v1_00_b.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/down_counter.vhd" in Library proc_common_v1_00_b.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v1_00_b.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter.vhd" in Library proc_common_v1_00_b.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_b/hdl/vhdl/ipif_pkg.vhd" in Library ipif_common_v1_00_b.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/ipif_control_wr.vhd" in Library plb_ipif_v1_00_e.
Entity <ipif_control_wr> compiled.
Entity <ipif_control_wr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/wrpfifo_dp_cntl.vhd" in Library plb_ipif_v1_00_e.
Entity <wrpfifo_dp_cntl> compiled.
Entity <wrpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/pf_dpram_select.vhd" in Library plb_ipif_v1_00_e.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/srl16_fifo.vhd" in Library plb_ipif_v1_00_e.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/ipif_control_rd.vhd" in Library plb_ipif_v1_00_e.
Entity <ipif_control_rd> compiled.
Entity <ipif_control_rd> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/rdpfifo_dp_cntl.vhd" in Library plb_ipif_v1_00_e.
Entity <rdpfifo_dp_cntl> compiled.
Entity <rdpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_b/hdl/vhdl/ipif_steer.vhd" in Library ipif_common_v1_00_b.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/burst_support.vhd" in Library plb_ipif_v1_00_e.
Entity <burst_support> compiled.
Entity <burst_support> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/addr_reg_cntr_brst_flex.vhd" in Library plb_ipif_v1_00_e.
Entity <addr_reg_cntr_brst_flex> compiled.
Entity <addr_reg_cntr_brst_flex> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_slave_attachment_indet.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_slave_attachment_indet> compiled.
Entity <plb_slave_attachment_indet> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif_reset.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_ipif_reset> compiled.
Entity <plb_ipif_reset> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_interrupt_control.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_interrupt_control> compiled.
Entity <plb_interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_sesr_sear.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_sesr_sear> compiled.
Entity <plb_sesr_sear> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/rdpfifo_top.vhd" in Library plb_ipif_v1_00_e.
Entity <rdpfifo_top> compiled.
Entity <rdpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/wrpfifo_top.vhd" in Library plb_ipif_v1_00_e.
Entity <wrpfifo_top> compiled.
Entity <wrpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif.vhd" in Library plb_ipif_v1_00_e.
Entity <plb_ipif> compiled.
Entity <plb_ipif> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/bram_if_cntlr_v1_00_b/hdl/vhdl/bram_if.vhd" in Library bram_if_cntlr_v1_00_b.
Entity <bram_if> compiled.
Entity <bram_if> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" in Library plb_bram_if_cntlr_v1_00_b.
Entity <plb_bram_if_cntlr> compiled.
Entity <plb_bram_if_cntlr> (Architecture <implementation>) compiled.
Compiling vhdl file "F:/fpga/proj/huffman_encode/synthesis/../hdl/plb_bram_if_cntlr_1_wrapper.vhd" in Library work.
Entity <plb_bram_if_cntlr_1_wrapper> compiled.
Entity <plb_bram_if_cntlr_1_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <plb_bram_if_cntlr_1_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  plb_bram_if_cntlr_v1_00_b" for unit <plb_bram_if_cntlr_1_wrapper>.
Instantiating component <plb_bram_if_cntlr> from Library <plb_bram_if_cntlr_v1_00_b>.
WARNING:Xst:37 - Unknown property "SPECIAL".
WARNING:Xst:37 - Unknown property "ADDR_SLICE".
WARNING:Xst:37 - Unknown property "NUM_WRITE_ENABLES".
WARNING:Xst:37 - Unknown property "AWIDTH".
WARNING:Xst:37 - Unknown property "DWIDTH".
    Set property "MAX_FANOUT = 10000" for signal <PLB_Clk> in unit <plb_bram_if_cntlr>.
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <PLB_Rst> in unit <plb_bram_if_cntlr>.
WARNING:Xst:37 - Unknown property "SIGIS".
Entity <plb_bram_if_cntlr_1_wrapper> analyzed. Unit <plb_bram_if_cntlr_1_wrapper> generated.

Analyzing generic Entity <plb_bram_if_cntlr> (Architecture <implementation>).
	c_num_masters = 2
	c_baseaddr = <u>11111111111111100000000000000000
	c_highaddr = <u>11111111111111111111111111111111
	c_include_burst_cacheln_support = 0
	c_plb_dwidth = 64
	c_plb_awidth = 32
	c_plb_clk_period_ps = 10000
	c_plb_mid_width = 1
    Set property "MAX_FANOUT = 10000" for signal <PLB_Clk> in unit <plb_bram_if_cntlr> (previous value was "10000").
WARNING:Xst:37 - Unknown property "SIGIS".
    Set property "MAX_FANOUT = 10000" for signal <PLB_Rst> in unit <plb_bram_if_cntlr> (previous value was "10000").
WARNING:Xst:37 - Unknown property "SIGIS".
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'IP2INTC_Irpt' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_request' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_priority' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_buslock' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_RNW' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_BE' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_MSize' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_size' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_type' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_compress' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_guarded' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_ordered' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_lockErr' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_abort' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_ABus' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_wrDBus' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_wrBurst' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'M_rdBurst' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_Clk' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_Reset' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_Freeze' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_Burst' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_IBurst' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_RNW_Early' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_PselHit' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_CE' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_RdCE' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_WrCE' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstWrAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstRdAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstRetry' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstError' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstTimeOut' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_MstLastAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'RFIFO2IP_WrAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'RFIFO2IP_AlmostFull' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'RFIFO2IP_Full' of component 'plb_ipif'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'RFIFO2IP_Vacancy' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_Data' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_RdAck' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_AlmostEmpty' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_Empty' of component 'plb_ipif'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'WFIFO2IP_Occupancy' of component 'plb_ipif'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd" line 387: Unconnected output port 'Bus2IP_DMA_Ack' of component 'plb_ipif'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Entity <plb_bram_if_cntlr> analyzed. Unit <plb_bram_if_cntlr> generated.

Analyzing generic Entity <plb_ipif> (Architecture <implementation>).
	C_ARD_ID_ARRAY = (120)
	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000011111111111111100000000000000000, <u>0000000000000000000000000000000011111111111111111111111111111111)
	C_ARD_DWIDTH_ARRAY = (64)
	C_ARD_NUM_CE_ARRAY = (1)
	C_DEV_BLK_ID = 0
	C_DEV_MIR_ENABLE = <u>0
	C_DEV_BURST_ENABLE = <u>1
	C_DEV_FAST_DATA_XFER = <u>0
	C_DEV_MAX_BURST_SIZE = 64
	C_DEV_BURST_PAGE_SIZE = 1024
	C_DEV_DPHASE_TIMEOUT = 64
	C_INCLUDE_DEV_ISC = <u>0
	C_INCLUDE_DEV_PENCODER = <u>0
	C_IP_INTR_MODE_ARRAY = (0, 0)
	C_IP_MASTER_PRESENT = <u>0
	C_WRFIFO_DEPTH = 512
	C_WRFIFO_INCLUDE_PACKET_MODE = <u>0
	C_WRFIFO_INCLUDE_VACANCY = <u>1
	C_RDFIFO_DEPTH = 512
	C_RDFIFO_INCLUDE_PACKET_MODE = <u>0
	C_RDFIFO_INCLUDE_VACANCY = <u>1
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_PLB_AWIDTH = 32
	C_PLB_DWIDTH = 64
	C_PLB_CLK_PERIOD_PS = 10000
	C_IPIF_DWIDTH = 64
	C_IPIF_AWIDTH = 32
	C_FAMILY = "virtex2p"
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Instantiating component <or_gate> from Library <proc_common_v1_00_b>.
Instantiating component <or_gate> from Library <proc_common_v1_00_b>.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif.vhd" line 1962: Unconnected output port 'Sl_SSize' of component 'plb_slave_attachment_indet'.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif.vhd" line 1962: Unconnected output port 'Bus2IP_BE' of component 'plb_slave_attachment_indet'.
Instantiating component <ipif_steer> from Library <ipif_common_v1_00_b>.
Entity <plb_ipif> analyzed. Unit <plb_ipif> generated.

Analyzing generic Entity <or_gate> (Architecture <imp>).
	C_OR_WIDTH = 1
	C_BUS_WIDTH = 8
	C_USE_LUT_OR = <u>1
Entity <or_gate> analyzed. Unit <or_gate> generated.

Analyzing generic Entity <or_gate.0> (Architecture <imp>).
	C_OR_WIDTH = 1
	C_BUS_WIDTH = 64
	C_USE_LUT_OR = <u>1
Entity <or_gate.0> analyzed. Unit <or_gate.0> generated.

Analyzing generic Entity <plb_slave_attachment_indet> (Architecture <implementation>).
	C_STEER_ADDR_SIZE = 10
	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000011111111111111100000000000000000, <u>0000000000000000000000000000000011111111111111111111111111111111)
	C_ARD_DWIDTH_ARRAY = (64)
	C_ARD_NUM_CE_ARRAY = (1)
	C_PLB_NUM_MASTERS = 2
	C_PLB_MID_WIDTH = 1
	C_PLB_ABUS_WIDTH = 32
	C_PLB_DBUS_WIDTH = 64
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 64
	C_SL_ATT_ADDR_SEL_WIDTH = 2
	C_SUPPORT_BURST = <u>1
	C_FAST_DATA_XFER = <u>0
	C_BURST_PAGE_SIZE = 1024
	C_MA2SA_NUM_WIDTH = 4
	C_SLN_BUFFER_DEPTH = 8
	C_DPHASE_TIMEOUT = 64
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_slave_attachment_indet.vhd" line 1604: Unconnected output port 'Count_Out' of component 'Counter'.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Entity <plb_slave_attachment_indet> analyzed. Unit <plb_slave_attachment_indet> generated.

Analyzing generic Entity <plb_address_decoder> (Architecture <imp>).
	C_BUS_AWIDTH = 32
	C_ARD_ADDR_RANGE_ARRAY = (<u>0000000000000000000000000000000011111111111111100000000000000000, <u>0000000000000000000000000000000011111111111111111111111111111111)
	C_ARD_DWIDTH_ARRAY = (64)
	C_ARD_NUM_CE_ARRAY = (1)
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 488: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 488: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 488: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 502: Generating a Black Box for component <FDRE>.
Instantiating component <pselect> from Library <proc_common_v1_00_b>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 540: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 552: Generating a Black Box for component <FDRE>.
WARNING:Xst:1748 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/proc_common_pkg.vhd" line 243: VHDL Assertion Statement with non constant condition is ignored.
Instantiating component <or_gate> from Library <proc_common_v1_00_b>.
Instantiating component <or_gate> from Library <proc_common_v1_00_b>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 724: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 736: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 748: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 766: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 778: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 787: Generating a Black Box for component <FDRE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd" line 796: Generating a Black Box for component <FDRE>.
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect> (Architecture <imp>).
	C_AB = 15
	C_AW = 32
	C_BAR = <u>11111111111111100000000000000000
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd" line 195: Generating a Black Box for component <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <or_gate.1> (Architecture <imp>).
	C_OR_WIDTH = 1
	C_BUS_WIDTH = 3
	C_USE_LUT_OR = <u>1
Entity <or_gate.1> analyzed. Unit <or_gate.1> generated.

Analyzing generic Entity <or_gate.2> (Architecture <imp>).
	C_OR_WIDTH = 1
	C_BUS_WIDTH = 1
	C_USE_LUT_OR = <u>1
Entity <or_gate.2> analyzed. Unit <or_gate.2> generated.

Analyzing generic Entity <Counter> (Architecture <imp>).
	C_NUM_BITS = 7
Entity <Counter> analyzed. Unit <Counter> generated.

Analyzing Entity <counter_bit> (Architecture <imp>).
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd" line 126: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd" line 137: Generating a Black Box for component <MUXCY_L>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd" line 144: Generating a Black Box for component <XORCY>.
Entity <counter_bit> analyzed. Unit <counter_bit> generated.

Analyzing generic Entity <addr_reg_cntr_brst_flex> (Architecture <implementation>).
	C_NUM_ADDR_BITS = 32
	C_PLB_DWIDTH = 64
WARNING:Xst:753 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/addr_reg_cntr_brst_flex.vhd" line 363: Unconnected output port 'Carry_Out' of component 'flex_addr_cntr'.
Entity <addr_reg_cntr_brst_flex> analyzed. Unit <addr_reg_cntr_brst_flex> generated.

Analyzing generic Entity <flex_addr_cntr> (Architecture <implementation>).
	C_AWIDTH = 32
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 249: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 261: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 269: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 294: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 306: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 314: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 337: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 349: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 357: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 380: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 392: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 400: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 423: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 435: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 443: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 466: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 478: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 486: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 509: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 521: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 529: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 551: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 563: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 571: Generating a Black Box for component <XORCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 594: Generating a Black Box for component <MUXCY>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 622: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 634: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 646: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 658: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 691: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 703: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 691: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 703: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 691: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 703: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 691: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 703: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 733: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 745: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 733: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 745: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 733: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 745: Generating a Black Box for component <FDRSE>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 733: Generating a Black Box for component <LUT4>.
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd" line 745: Generating a Black Box for component <FDRSE>.
Entity <flex_addr_cntr> analyzed. Unit <flex_addr_cntr> generated.

Analyzing generic Entity <ipif_steer> (Architecture <imp>).
	C_DWIDTH = 64
	C_SMALLEST = 64
	C_AWIDTH = 32
Entity <ipif_steer> analyzed. Unit <ipif_steer> generated.

Analyzing generic Entity <bram_if> (Architecture <implementation>).
	C_IPIF_AWIDTH = 32
	C_IPIF_DWIDTH = 64
Entity <bram_if> analyzed. Unit <bram_if> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <flex_addr_cntr>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/flex_addr_cntr.vhd".
WARNING:Xst:647 - Input <burst_bytes> is never used.
WARNING:Xst:1780 - Signal <x8x4> is never used or assigned.
Unit <flex_addr_cntr> synthesized.


Synthesizing Unit <counter_bit>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter_bit.vhd".
Unit <counter_bit> synthesized.


Synthesizing Unit <or_gate_2>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_2> synthesized.


Synthesizing Unit <or_gate_1>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_1> synthesized.


Synthesizing Unit <pselect>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<15:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<4>> is never used or assigned.
Unit <pselect> synthesized.


Synthesizing Unit <addr_reg_cntr_brst_flex>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/addr_reg_cntr_brst_flex.vhd".
WARNING:Xst:1780 - Signal <Addr_Cnt_Size_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <Address_out_i> is never used or assigned.
WARNING:Xst:646 - Signal <s_h_size<0:1>> is assigned but never used.
WARNING:Xst:1780 - Signal <BE_out_i> is never used or assigned.
Unit <addr_reg_cntr_brst_flex> synthesized.


Synthesizing Unit <Counter>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/counter.vhd".
Unit <Counter> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:646 - Signal <Addr_Out_S_H> is assigned but never used.
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <ipif_steer>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/ipif_common_v1_00_b/hdl/vhdl/ipif_steer.vhd".
WARNING:Xst:647 - Input <Addr> is never used.
WARNING:Xst:647 - Input <Decode_size> is never used.
Unit <ipif_steer> synthesized.


Synthesizing Unit <plb_slave_attachment_indet>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_slave_attachment_indet.vhd".
WARNING:Xst:647 - Input <MA2SA_Num> is never used.
WARNING:Xst:647 - Input <MUX2SA_BTerm> is never used.
WARNING:Xst:647 - Input <MA2SA_XferAck> is never used.
WARNING:Xst:647 - Input <MUX2SA_Retry> is never used.
WARNING:Xst:647 - Input <MUX2SA_AddrAck> is never used.
WARNING:Xst:647 - Input <MA2SA_Rd> is never used.
WARNING:Xst:647 - Input <MA2SA_Select> is never used.
WARNING:Xst:646 - Signal <plb_ordered_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_compress_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned.
WARNING:Xst:646 - Signal <plb_rdburst_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned.
WARNING:Xst:646 - Signal <plb_guarded_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_buslock_reg> is assigned but never used.
WARNING:Xst:646 - Signal <indeterminate_burst_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <bus2ip_rdreq_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <cacheln_burst_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <Bus2IP_RdBurst_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <sl_rdwdaddr_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <rd_dphase_active_ns> is never used or assigned.
WARNING:Xst:646 - Signal <CS_Early_i<0>> is assigned but never used.
WARNING:Xst:646 - Signal <plb_reqpri_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_lockerr_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <addr_cntr_clken_i> is never used or assigned.
WARNING:Xst:646 - Signal <plb_savalid_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <sl_wrbterm_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned.
WARNING:Xst:646 - Signal <plb_msize_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_wrburst_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_pendreq_reg> is assigned but never used.
WARNING:Xst:1780 - Signal <sl_rdbterm_ns> is never used or assigned.
WARNING:Xst:1780 - Signal <single_transfer_reg> is never used or assigned.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned.
WARNING:Xst:646 - Signal <plb_wrprim_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_rdprim_reg> is assigned but never used.
WARNING:Xst:646 - Signal <plb_pendpri_reg> is assigned but never used.
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Found finite state machine <FSM_0> for signal <addr_cntl_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 11                                             |
    | Inputs             | 5                                              |
    | Outputs            | 2                                              |
    | Clock              | Bus_Clk (rising_edge)                          |
    | Reset              | Bus_Reset (positive)                           |
    | Reset type         | synchronous                                    |
    | Reset State        | validate_req                                   |
    | Power Up State     | validate_req                                   |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_1> for signal <data_cntl_state>.
    -----------------------------------------------------------------------
    | States             | 13                                             |
    | Transitions        | 32                                             |
    | Inputs             | 10                                             |
    | Outputs            | 14                                             |
    | Clock              | Bus_Clk (rising_edge)                          |
    | Reset              | Bus_Reset (positive)                           |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit 8-to-1 multiplexer for signal <$n0142>.
    Found 1-bit 8-to-1 multiplexer for signal <$n0143>.
    Found 1-bit 4-to-1 multiplexer for signal <$n0158> created at line 1314.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 1-bit register for signal <burst_transfer_reg>.
    Found 1-bit register for signal <Bus2IP_masterID_i<0>>.
    Found 1-bit register for signal <bus2ip_rdreq_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 4-bit register for signal <bus2ip_size_i>.
    Found 3-bit register for signal <bus2ip_type_i>.
    Found 1-bit register for signal <bus2ip_wrreq_i>.
    Found 1-bit register for signal <clear_sl_busy>.
    Found 4-bit down counter for signal <data_cycle_count>.
    Found 1-bit register for signal <master_id<0>>.
    Found 1-bit register for signal <plb_abort_reg>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 8-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 64-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sig_inhib_Addr_cntr_ld>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_merr_i>.
    Found 1-bit register for signal <sl_rdbterm_i>.
    Found 1-bit 4-to-1 multiplexer for signal <sl_rdbterm_ns0>.
    Found 1-bit register for signal <sl_rdcomp_i>.
    Found 1-bit register for signal <sl_rddack_i>.
    Found 64-bit register for signal <sl_rddbus_i>.
    Found 4-bit register for signal <sl_rdwdaddr_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wait_i>.
    Found 1-bit register for signal <sl_wrbterm_i>.
    Found 1-bit 4-to-1 multiplexer for signal <sl_wrbterm_ns0>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Found 1-bit register for signal <sl_wrdack_i>.
    Summary:
	inferred   2 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred 213 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
Unit <plb_slave_attachment_indet> synthesized.


Synthesizing Unit <or_gate_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate_0> synthesized.


Synthesizing Unit <or_gate>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_b/hdl/vhdl/or_gate.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned.
Unit <or_gate> synthesized.


Synthesizing Unit <bram_if>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/bram_if_cntlr_v1_00_b/hdl/vhdl/bram_if.vhd".
WARNING:Xst:647 - Input <Bus2IP_RNW> is never used.
    Found 1-bit register for signal <IP2Bus_RdAck_i>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <bram_if> synthesized.


Synthesizing Unit <plb_ipif>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_ipif_v1_00_e/hdl/vhdl/plb_ipif.vhd".
WARNING:Xst:647 - Input <IP2DMA_RxLength_Empty> is never used.
WARNING:Xst:647 - Input <IP2Bus_DMA_Req> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrRelease> is never used.
WARNING:Xst:647 - Input <PLB_MWrBTerm> is never used.
WARNING:Xst:647 - Input <PLB_MWrDAck> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstWrReq> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstBusLock> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrRestore> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrMark> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdMark> is never used.
WARNING:Xst:647 - Input <IP2Bus_Clk> is never used.
WARNING:Xst:647 - Input <IP2DMA_RxStatus_Empty> is never used.
WARNING:Xst:647 - Input <PLB_MRdWdAddr> is never used.
WARNING:Xst:647 - Input <IP2Bus_PostedWrInh> is never used.
WARNING:Xst:647 - Input <IP2IP_Addr> is never used.
WARNING:Xst:647 - Input <PLB_MBusy> is never used.
WARNING:Xst:647 - Input <PLB_MRdDBus> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstBurst> is never used.
WARNING:Xst:647 - Input <PLB_MSSize> is never used.
WARNING:Xst:647 - Input <IP2DMA_TxLength_Full> is never used.
WARNING:Xst:647 - Input <PLB_MAddrAck> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstBE> is never used.
WARNING:Xst:647 - Input <PLB_MRdBTerm> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_Data> is never used.
WARNING:Xst:647 - Input <IP2Bus_IntrEvent<1>> is never used.
WARNING:Xst:647 - Input <IP2RFIFO_WrReq> is never used.
WARNING:Xst:647 - Input <IP2DMA_TxStatus_Empty> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRelease> is never used.
WARNING:Xst:647 - Input <PLB_MRearbitrate> is never used.
WARNING:Xst:647 - Input <PLB_MRdDAck> is never used.
WARNING:Xst:647 - Input <PLB_MErr> is never used.
WARNING:Xst:647 - Input <IP2Bus_Addr> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdReq> is never used.
WARNING:Xst:647 - Input <IP2WFIFO_RdRestore> is never used.
WARNING:Xst:647 - Input <IP2Bus_MstRdReq> is never used.
WARNING:Xst:646 - Signal <WFIFO2DMA_Vacancy> is assigned but never used.
WARNING:Xst:646 - Signal <DMA_MstWrReq> is assigned but never used.
WARNING:Xst:646 - Signal <SA2MA_WrAck> is assigned but never used.
WARNING:Xst:1780 - Signal <DMA_SG_WrAck> is never used or assigned.
WARNING:Xst:646 - Signal <SA2MA_RdRdy> is assigned but never used.
WARNING:Xst:646 - Signal <DMA_MstBE> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_size_i> is assigned but never used.
WARNING:Xst:646 - Signal <WFIFO2DMA_Full> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_masterID_i<0>> is assigned but never used.
WARNING:Xst:1780 - Signal <Intr2Bus_WrAck> is never used or assigned.
WARNING:Xst:646 - Signal <DMA2Intr_Intr> is assigned but never used.
WARNING:Xst:646 - Signal <IPIF_Reg_Interrupts> is assigned but never used.
WARNING:Xst:646 - Signal <DMA_MstBurst> is assigned but never used.
WARNING:Xst:646 - Signal <SA2MA_ErrAck> is assigned but never used.
WARNING:Xst:1780 - Signal <DMA_SG_Error> is never used or assigned.
WARNING:Xst:646 - Signal <IP2Bus_AddrSel_i> is assigned but never used.
WARNING:Xst:1780 - Signal <IRPT2Bus_Data> is never used or assigned.
WARNING:Xst:646 - Signal <SA2MA_Retry> is assigned but never used.
WARNING:Xst:1780 - Signal <DMA_SG_ToutSup> is never used or assigned.
WARNING:Xst:1780 - Signal <DMA_SG_Retry> is never used or assigned.
WARNING:Xst:646 - Signal <RFIFO2DMA_Empty> is assigned but never used.
WARNING:Xst:1780 - Signal <Intr2Bus_Error> is never used or assigned.
WARNING:Xst:646 - Signal <DMA_MstBusLock> is assigned but never used.
WARNING:Xst:1780 - Signal <Intr2Bus_Retry> is never used or assigned.
WARNING:Xst:1780 - Signal <DMA2Bus_Data> is never used or assigned.
WARNING:Xst:646 - Signal <Bus2IP_SSize_i> is assigned but never used.
WARNING:Xst:646 - Signal <RFIFO2DMA_AlmostEmpty> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_type_i> is assigned but never used.
WARNING:Xst:646 - Signal <DMA2IP_Addr> is assigned but never used.
WARNING:Xst:646 - Signal <Bus_MnGrant> is assigned but never used.
WARNING:Xst:646 - Signal <RFIFO2DMA_Occupancy> is assigned but never used.
WARNING:Xst:646 - Signal <DMA2Bus_Addr> is assigned but never used.
WARNING:Xst:646 - Signal <DMA_MstRdReq> is assigned but never used.
WARNING:Xst:646 - Signal <Bus2IP_Freeze_i> is assigned but never used.
WARNING:Xst:1780 - Signal <Bus2IP_BE_sa> is never used or assigned.
WARNING:Xst:1780 - Signal <WFIFO2DMA_AlmostFull> is never used or assigned.
WARNING:Xst:1780 - Signal <Intr2Bus_ToutSup> is never used or assigned.
WARNING:Xst:1780 - Signal <DMA_SG_RdAck> is never used or assigned.
WARNING:Xst:646 - Signal <IPIF_Lvl_Interrupts> is assigned but never used.
WARNING:Xst:1780 - Signal <Intr2Bus_RdAck> is never used or assigned.
Unit <plb_ipif> synthesized.


Synthesizing Unit <plb_bram_if_cntlr>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/plb_bram_if_cntlr_v1_00_b/hdl/vhdl/plb_bram_if_cntlr.vhd".
Unit <plb_bram_if_cntlr> synthesized.


Synthesizing Unit <plb_bram_if_cntlr_1_wrapper>.
    Related source file is "F:/fpga/proj/huffman_encode/synthesis/../hdl/plb_bram_if_cntlr_1_wrapper.vhd".
Unit <plb_bram_if_cntlr_1_wrapper> synthesized.


=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Advanced RAM inference ...
Advanced multiplier inference ...
Advanced Registered AddSub inference ...
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <FSM_1> on signal <data_cntl_state[1:13]> with one-hot encoding.
------------------------
 State | Encoding
------------------------
 0000  | 0000000000001
 0001  | 0000001000000
 0010  | 0000000100000
 0011  | 0000010000000
 0100  | 0000100000000
 0101  | 0000000010000
 0110  | 0001000000000
 0111  | 0010000000000
 1000  | 0000000001000
 1001  | 0000000000100
 1010  | 0100000000000
 1011  | 0000000000010
 1100  | 1000000000000
------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <FSM_0> on signal <addr_cntl_state[1:2]> with gray encoding.
--------------------------
 State        | Encoding
--------------------------
 validate_req | 00
 rearbitrate  | 01
 gen_wait     | 11
 gen_addrack  | 10
--------------------------
Dynamic shift register inference ...

=========================================================================
HDL Synthesis Report

Macro Statistics
# FSMs                             : 2
# Counters                         : 1
 4-bit down counter                : 1
# Registers                        : 52
 1-bit register                    : 43
 3-bit register                    : 2
 32-bit register                   : 1
 4-bit register                    : 3
 64-bit register                   : 2
 8-bit register                    : 1
# Multiplexers                     : 5
 1-bit 4-to-1 multiplexer          : 3
 1-bit 8-to-1 multiplexer          : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch  <sl_rdwdaddr_i_3> (without init value) has a constant value of 0 in block <plb_slave_attachment_indet>.
Register <master_id_0> equivalent to <Bus2IP_masterID_i_0> has been removed
WARNING:Xst:1291 - FF/Latch <bus2ip_size_i_2> is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:1291 - FF/Latch <bus2ip_type_i_0> is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:1291 - FF/Latch <bus2ip_rnw_i> is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:1291 - FF/Latch <bus2ip_size_i_0> is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:1291 - FF/Latch <bus2ip_size_i_3> is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:1291 - FF/Latch <bus2ip_size_i_1> is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:1291 - FF/Latch <bus2ip_type_i_2> is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:1291 - FF/Latch <bus2ip_type_i_1> is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:1710 - FF/Latch  <sl_rearbitrate_i> (without init value) has a constant value of 0 in block <plb_slave_attachment_indet>.
Loading device for application Rf_Device from file '2vp30.nph' in environment c:/Xilinx.

Optimizing unit <plb_bram_if_cntlr_1_wrapper> ...

Optimizing unit <plb_slave_attachment_indet> ...
Register <sl_wait_i> equivalent to <addr_cntl_state_FFd1> has been removed

Optimizing unit <addr_reg_cntr_brst_flex> ...

Optimizing unit <pselect> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <bram_if> ...

Optimizing unit <flex_addr_cntr> ...

Mapping all equations...
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_size_i_2> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_type_i_0> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_rnw_i> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_size_i_0> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_size_i_3> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_size_i_1> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_type_i_2> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
WARNING:Xst:1291 - FF/Latch <plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_type_i_1> is unconnected in block <plb_bram_if_cntlr_1_wrapper>.
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : ../implementation/plb_bram_if_cntlr_1_wrapper/plb_bram_if_cntlr_1_wrapper.ngr
Top Level Output File Name         : ../implementation/plb_bram_if_cntlr_1_wrapper/plb_bram_if_cntlr_1_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 388

Macro Statistics :
# Registers                        : 39
#      1-bit register              : 28
#      3-bit register              : 2
#      32-bit register             : 1
#      4-bit register              : 5
#      64-bit register             : 2
#      8-bit register              : 1
# Multiplexers                     : 5
#      1-bit 4-to-1 multiplexer    : 3
#      1-bit 8-to-1 multiplexer    : 2

Cell Usage :
# BELS                             : 274
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 21
#      LUT2_D                      : 2
#      LUT2_L                      : 1
#      LUT3                        : 29
#      LUT3_D                      : 3
#      LUT3_L                      : 3
#      LUT4                        : 116
#      LUT4_D                      : 5
#      LUT4_L                      : 6
#      MUXCY                       : 37
#      MUXCY_L                     : 7
#      MUXF5                       : 2
#      VCC                         : 1
#      XORCY                       : 39
# FlipFlops/Latches                : 289
#      FDR                         : 206
#      FDRE                        : 66
#      FDRS                        : 7
#      FDRSE                       : 9
#      FDS                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                     182  out of  13696     1%  
 Number of Slice Flip Flops:           289  out of  27392     1%  
 Number of 4 input LUTs:               186  out of  27392     0%  
 Number of bonded IOBs:                388  out of    556    69%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
plb_clk                            | NONE                   | 289   |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 5.306ns (Maximum Frequency: 188.463MHz)
   Minimum input arrival time before clock: 2.835ns
   Maximum output required time after clock: 1.264ns
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'plb_clk'
  Clock period: 5.306ns (frequency: 188.463MHz)
  Total number of paths / destination ports: 7588 / 324
-------------------------------------------------------------------------
Delay:               5.306ns (Levels of Logic = 6)
  Source:            plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/sl_busy (FF)
  Destination:       plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_FDRSE_BE4to77 (FF)
  Source Clock:      plb_clk rising
  Destination Clock: plb_clk rising

  Data Path: plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/sl_busy to plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_FDRSE_BE4to77
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRSE:C->Q           19   0.370   0.616  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/sl_busy (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/sl_busy)
     LUT3_D:I2->O         43   0.275   0.705  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/Addr_cntr_load_en1 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/Addr_cntr_load_en)
     LUT4:I2->O            0   0.275   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/cntx11 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/cntx1)
     MUXCY:DI->O           1   0.521   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_MUXCY (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/Cout<0>)
     XORCY:CI->O           5   0.708   0.564  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_XOR0 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/next_addr_i<0>)
     LUT4:I0->O            2   0.275   0.514  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_BE_GEN_LUT0 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/_n0290)
     LUT4:I0->O            1   0.275   0.000  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_BE_LDMUX_4to74 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/be_next<4>)
     FDRSE:D                   0.208          plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_ADDRESS_COUNTER/I_FLEX_ADDR_CNTR/I_FDRSE_BE4to74
    ----------------------------------------
    Total                      5.306ns (2.907ns logic, 2.399ns route)
                                       (54.8% logic, 45.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'plb_clk'
  Total number of paths / destination ports: 603 / 481
-------------------------------------------------------------------------
Offset:              2.835ns (Levels of Logic = 3)
  Source:            plb_wrburst (PAD)
  Destination:       plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/burst_transfer_reg (FF)
  Destination Clock: plb_clk rising

  Data Path: plb_wrburst to plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/burst_transfer_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            2   0.275   0.476  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/Ker9_SW0 (N51)
     LUT4_D:I1->O          2   0.275   0.416  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/clear_sl_busy_ns33 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/clear_sl_busy_ns)
     LUT4:I3->O            6   0.275   0.445  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/_n01291 (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_DECODER/cs_ce_clr)
     FDRE:R                    0.536          plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/I_DECODER/I_BKEND_CS_REG0
    ----------------------------------------
    Total                      2.835ns (1.497ns logic, 1.338ns route)
                                       (52.8% logic, 47.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'plb_clk'
  Total number of paths / destination ports: 192 / 184
-------------------------------------------------------------------------
Offset:              1.264ns (Levels of Logic = 1)
  Source:            plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_wrreq_i (FF)
  Destination:       bram_wen<0> (PAD)
  Source Clock:      plb_clk rising

  Data Path: plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_wrreq_i to bram_wen<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRS:C->Q            12   0.370   0.619  plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_wrreq_i (plb_bram_if_cntlr_1/I_PLB_IPIF/I_SLAVE_ATTACHMENT/bus2ip_wrreq_i)
     LUT2:I1->O            0   0.275   0.000  plb_bram_if_cntlr_1/I_BRAM_CONTROLLER/BRAM_QWEN<3>1 (bram_wen<3>)
    ----------------------------------------
    Total                      1.264ns (0.645ns logic, 0.619ns route)
                                       (51.0% logic, 49.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            plb_clk (PAD)
  Destination:       bram_clk (PAD)

  Data Path: plb_clk to bram_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
CPU : 21.26 / 21.43 s | Elapsed : 22.00 / 22.00 s
 
--> 

Total memory usage is 175784 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  362 (   0 filtered)
Number of infos    :    1 (   0 filtered)

