Release 9.1.03i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "synth.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "synth"
Output Format                      : NGC
Target Device                      : xc2vp30-7-ff896

---- Source Options
Top Module Name                    : lfsr8_debruijn
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
ROM Style                          : Auto
Mux Extraction                     : YES
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : YES
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
Resource Sharing                   : YES
Multiplier Style                   : auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Equivalent register Removal        : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Convert Tristates To Logic         : Yes
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : auto

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Library Search Order               : synth.lso
Keep Hierarchy                     : NO
Global Optimization                : AllClockNets
RTL Output                         : Yes
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
Verilog 2001                       : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "./lfsr8_debruijn.v" in library work
Module <lfsr8_debruijn> compiled
No errors in compilation
Analysis of file <"synth.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <lfsr8_debruijn> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <lfsr8_debruijn>.
Module <lfsr8_debruijn> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <lfsr8_debruijn>.
    Related source file is "./lfsr8_debruijn.v".
    Found 8-bit register for signal <out>.
    Found 1-bit xor2 for signal <fb>.
    Found 1-bit xor2 for signal <out_2$xor0000> created at line 28.
    Found 1-bit xor2 for signal <out_3$xor0000> created at line 27.
    Found 1-bit xor2 for signal <out_4$xor0000> created at line 26.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <lfsr8_debruijn> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 8
 1-bit register                                        : 8
# Xors                                                 : 4
 1-bit xor2                                            : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 8
 Flip-Flops                                            : 8
# Xors                                                 : 4
 1-bit xor2                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <lfsr8_debruijn> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block lfsr8_debruijn, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 8
 Flip-Flops                                            : 8

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : synth.ngr
Top Level Output File Name         : synth
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : NO

Design Statistics
# IOs                              : 11

Cell Usage :
# BELS                             : 8
#      LUT2                        : 1
#      LUT2_L                      : 1
#      LUT3_D                      : 1
#      LUT4                        : 4
#      LUT4_D                      : 1
# FlipFlops/Latches                : 8
#      FDCE                        : 4
#      FDPE                        : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 10
#      IBUF                        : 2
#      OBUF                        : 8
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                       4  out of  13696     0%  
 Number of Slice Flip Flops:             8  out of  27392     0%  
 Number of 4 input LUTs:                 8  out of  27392     0%  
 Number of IOs:                         11
 Number of bonded IOBs:                 11  out of    556     1%  
 Number of GCLKs:                        1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 8     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
reset                              | IBUF                   | 8     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 2.096ns (Maximum Frequency: 477.122MHz)
   Minimum input arrival time before clock: 1.619ns
   Maximum output required time after clock: 3.390ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.096ns (frequency: 477.122MHz)
  Total number of paths / destination ports: 38 / 8
-------------------------------------------------------------------------
Delay:               2.096ns (Levels of Logic = 2)
  Source:            out_2 (FF)
  Destination:       out_4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: out_2 to out_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDPE:C->Q             3   0.370   0.533  out_2 (out_2)
     LUT4_D:I0->O          3   0.275   0.435  Mxor_fb_not0000_SW0 (N4)
     LUT4:I3->O            1   0.275   0.000  Mxor_out_4_xor0000_Result1 (out_4_xor0000)
     FDCE:D                    0.208          out_4
    ----------------------------------------
    Total                      2.096ns (1.128ns logic, 0.968ns route)
                                       (53.8% logic, 46.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              1.619ns (Levels of Logic = 1)
  Source:            enable (PAD)
  Destination:       out_0 (FF)
  Destination Clock: clk rising

  Data Path: enable to out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   0.878   0.478  enable_IBUF (enable_IBUF)
     FDPE:CE                   0.263          out_0
    ----------------------------------------
    Total                      1.619ns (1.141ns logic, 0.478ns route)
                                       (70.5% logic, 29.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              3.390ns (Levels of Logic = 1)
  Source:            out_7 (FF)
  Destination:       out<7> (PAD)
  Source Clock:      clk rising

  Data Path: out_7 to out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             5   0.370   0.428  out_7 (out_7)
     OBUF:I->O                 2.592          out_7_OBUF (out<7>)
    ----------------------------------------
    Total                      3.390ns (2.962ns logic, 0.428ns route)
                                       (87.4% logic, 12.6% route)

=========================================================================
CPU : 9.89 / 9.99 s | Elapsed : 10.00 / 10.00 s
 
--> 

Total memory usage is 192280 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

