/*******************************************************************/
/*                                                                 */
/* This file is automatically generated by linker script generator.*/
/*                                                                 */
/* Version: Xilinx EDK 7.1.2EDK_H.12.5.1                                  */
/*                                                                 */
/* Copyright (c) 2004 Xilinx, Inc.  All rights reserved.           */
/*                                                                 */
/* Description : PowerPC405 Linker Script                         */
/*                                                                 */
/*******************************************************************/

_STACK_SIZE = DEFINED(_STACK_SIZE) ? _STACK_SIZE : 0x400;
_HEAP_SIZE = DEFINED(_HEAP_SIZE) ? _HEAP_SIZE : 0x400;

/* Define Memories in the system */

MEMORY
{
   DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR : ORIGIN = 0x00000000, LENGTH = 0x0FFFFFFF
   DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM1_BASEADDR : ORIGIN = 0x10000000, LENGTH = 0x0FFFFFFF
   iocm_cntlr : ORIGIN = 0xFFFFF000, LENGTH = 0x00000FFF
}

/* Specify the default entry point to the program */

ENTRY(_boot)
STARTUP(boot.o)

/* Define the sections, and where they are mapped in memory */

SECTIONS
{
.vectors : {
   __vectors_start = .;
   *(.vectors)
   __vectors_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.text : {
   __text_start = .;
   *(.text)
   *(.text.*)
   *(.gnu.linkonce.t*)
   __text_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.rodata : {
   __rodata_start = .;
   *(.rodata)
   *(.rodata.*)
   *(.gnu.linkonce.r*)
   __rodata_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.fixup : {
   __fixup_start = .;
   *(.fixup)
   __fixup_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.got1 : {
   __got1_start = .;
   *(.got1)
   __got1_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.got2 : {
   __got2_start = .;
   *(.got2)
   __got2_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.sdata2 : {
   __sdata2_start = .;
   *(.sdata2)
   __sdata2_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.sbss2 : {
   __sbss2_start = .;
   *(.sbss2)
   __sbss2_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.data : {
   __data_start = .;
   *(.data)
   *(.data.*)
   *(.gnu.linkonce.d*)
   __data_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.sdata : {
   __sdata_start = .;
   *(.sdata)
   __sdata_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.sbss : {
   __sbss_start = .;
   *(.sbss)
   __sbss_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.bss : {
   __bss_start = .;
   *(.bss)
   *(COMMON)
   . = ALIGN(4);
   __bss_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

.boot0 : {
   __boot0_start = .;
   *(.boot0)
   __boot0_end = .;
} > iocm_cntlr

.boot 0xFFFFFFFC : {
   __boot_start = .;
   *(.boot)
   __boot_end = .;
} 

.eh_frame : {
   __eh_frame_start = .;
   *(.eh_frame)
   __eh_frame_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

/* Generate Stack and Heap Sections */

bss_stack : {
   . += _STACK_SIZE;
   . = ALIGN(16);
   __stack = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

bss_heap : {
   . = ALIGN(16);
   _heap_start = .;
   . += _HEAP_SIZE;
   . = ALIGN(16);
   _heap_end = .;
} > DDR_512MB_64Mx64_rank2_row13_col10_cl2_5_C_MEM0_BASEADDR

}

