#ChipScope Core Inserter Project File Version 3.0
#Thu Mar 10 15:32:33 CST 2011
Project.device.designInputFile=E\:\\work\\FPGA_PROJECTS\\BLOCKS\\integer_divider\\implementation\\system_all.ngc
Project.device.designOutputFile=E\:\\work\\FPGA_PROJECTS\\BLOCKS\\integer_divider\\implementation\\system_all.ngo
Project.device.deviceFamily=3
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\work\\FPGA_PROJECTS\\BLOCKS\\integer_divider\\implementation
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=*
Project.filter<1>=rema*
Project.filter<2>=quot*
Project.filter<3>=div*
Project.filter<4>=*clk*
Project.filter<5>=
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i bus2ip_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=34
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i DivResult
Project.unit<0>.triggerChannel<0><10>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut remainder[6]
Project.unit<0>.triggerChannel<0><11>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut remainder[5]
Project.unit<0>.triggerChannel<0><12>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut remainder[4]
Project.unit<0>.triggerChannel<0><13>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut remainder[3]
Project.unit<0>.triggerChannel<0><14>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut remainder[2]
Project.unit<0>.triggerChannel<0><15>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut remainder[1]
Project.unit<0>.triggerChannel<0><16>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut remainder[0]
Project.unit<0>.triggerChannel<0><17>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[15]
Project.unit<0>.triggerChannel<0><18>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[14]
Project.unit<0>.triggerChannel<0><19>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[13]
Project.unit<0>.triggerChannel<0><1>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut quotient[7]
Project.unit<0>.triggerChannel<0><20>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[12]
Project.unit<0>.triggerChannel<0><21>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[11]
Project.unit<0>.triggerChannel<0><22>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[10]
Project.unit<0>.triggerChannel<0><23>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[9]
Project.unit<0>.triggerChannel<0><24>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[8]
Project.unit<0>.triggerChannel<0><25>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[7]
Project.unit<0>.triggerChannel<0><26>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[6]
Project.unit<0>.triggerChannel<0><27>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[5]
Project.unit<0>.triggerChannel<0><28>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[4]
Project.unit<0>.triggerChannel<0><29>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[3]
Project.unit<0>.triggerChannel<0><2>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut quotient[6]
Project.unit<0>.triggerChannel<0><30>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[2]
Project.unit<0>.triggerChannel<0><31>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[1]
Project.unit<0>.triggerChannel<0><32>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut ldata_rd[0]
Project.unit<0>.triggerChannel<0><33>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut DivBubble_6
Project.unit<0>.triggerChannel<0><3>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut quotient[5]
Project.unit<0>.triggerChannel<0><4>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut quotient[4]
Project.unit<0>.triggerChannel<0><5>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut quotient[3]
Project.unit<0>.triggerChannel<0><6>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut quotient[2]
Project.unit<0>.triggerChannel<0><7>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut quotient[1]
Project.unit<0>.triggerChannel<0><8>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut quotient[0]
Project.unit<0>.triggerChannel<0><9>=huffman_encode_testharness_0 huffman_encode_testharness_0/USER_LOGIC_I div_i dut remainder[7]
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=34
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
