Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: c:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -i system.ngc
system_all.ngc

Reading NGO file
"e:/work/FPGA_PROJECTS/BLOCKS/integer_divider/implementation/system.ngc" ...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/ppc405_0_wrapper.ng
c"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/ppc405_1_wrapper.ng
c"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/jtagppc_0_wrapper.n
gc"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/reset_block_wrapper
.ngc"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/plb_wrapper.ngc"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/opb_wrapper.ngc"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/plb2opb_wrapper.ngc
"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/rs232_uart_1_wrappe
r.ngc"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/leds_4bit_wrapper.n
gc"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/dipsws_4bit_wrapper
.ngc"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/plb_bram_if_cntlr_1
_wrapper.ngc"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/plb_bram_if_cntlr_1
_bram_wrapper.ngc"...
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/dcm_0_wrapper.ngc".
..
Loading design module
"e:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation/huffman_encode_test
harness_0_wrapper.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 89144 kilobytes

Writing NGC file "system_all.ngc" ...

Writing NGCBUILD log file "system_all.blc"...
