Release 9.1.03i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
----
T
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compila  3) D  3) Design Hierarchy Ana  4) HD  4) HDL An  5) HDL  5) HDL Sy     5.1)     5.1) HDL Synthesi  6) Advan  6) Advanced HDL      6.1) A     6.1) Advanced HDL Synthe  7) Low Lev  7) Low Leve  8) Partitio  8) Part  9) Final Rep  9)     9.1) Devic     9.1) Device utili     9.2) Partit     9.2) Partition R     9.3) TIMING      9.3
==================
======================================================*                    *                      Synthesis Options Summary     ==========================================================================---- Source Parameters
Input File Name         Input File Name          Input Format             Input Format      Ignore Synthesis ConstrainIgnore Synthes
---- Target Parameters
Output File Name             Output File NameOutput Format                 Output FormTarget Device                  Target Device         
---- Source Options
Top Module Name                   Top Module Name                    : completion_buffer
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : block
ROM Extraction                     : Yes
ROM Style                          : Auto
Mux Extraction                     : YES
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : YES
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
Resource Sharing                   : YES
Multiplier Style                   : auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Equivalent register Removal        : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Convert Tristates To Logic         : Yes
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : auto

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Library Search Order               : synth.lso
Keep Hierarchy                     : NO
Global Optimization                : AllClockNets
RTL Output                         : Yes
Read CCross Clock Analysis               : NO
Hierarchy Separator                : Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
Verilog 2001                       : YES
Slice Utilization Ratio Delta   
=========================================================================
*                          HDL Compilation                              *
===============*                          HDL Compilation                 Compiling verilog file "./completion_buffer.v" in library work
Module <completion_buffer> compiled
No errors in compilation
Analysis of file <"synth.prj"> succeeded.
 

=========================================================================
*                    
============================================================================================================================
Analyzing hierarchy for module <completion_buffer> in library <work> with parameters.
	log2size = "00000000000000000000000000000011"
	size = "00000000000000000000000000001000"
	w_din = "00000000000000000000000000100000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <completion_buffer>.
	log2size = 32'sb00000000000000000000000000000011
	size = 32'sb00000000000000000000000000001000
	w_din = 32'sb	log2size = 32'sb00000000000000000000000000000011
	size = 32'sb00000000000000000000000000001000
	w_din = 32'sb00000000000000000000000000100000
WARNING:Xst:905 - "./completion_buffer.v" line 109: The signals <vbit
=========================================================================
*                           HDL Synthesis
=========================================================================
*                           HD
Performing bidirectional port resolution...

Synthesizing Unit <completion_buffer>.
    Related source file is "./completion_buffer.v".
WARNING:Xst:1780 - Signal <rd_ptr> is never used or assigned.
WARNING:Xst:1780 - Signal <wr_ptr> is never used or assigned.
WARNING:Xst:646 - Signal <dout_v_rc> is assigned but never used.WWARNING:Xst:1780 - Signal <dout_wc> is never used or assigned.W    Found 8x33-bit dual-port RAM <Mram_mem> for signal <mem>.
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst - Property "use_dsp48" is not applicable forWARNING:Xst - Prop    Found 32-bit register for signal <dout_rc>.
    Found 4-bit comparator not equal for signal <dout_rc$cmp_ne0000> created at line    Found 32-bit register for signal <dout_rc>.
    Found 4-bit comparator not equal for signal <dout_rc$cmp_ne0000> created at li    Found 3-bit addsub for signal <entry_cnt_wc$addsub0000>.
    Found 4-bit register for signal <rd_ptr_rc>.
    Found 4-bit adder f.
    Found 3-bit addsub for signal <entry_cnt_wc$addsub0000>.
    Found 4-bit register for signal <rd_ptr_rc>.
    Found 4-bit adder for signal <rd_ptr_wc$addsub0000> created at line 118.
    Found 1-bit register for signal <vbit_rc>.
    Found 4-bit register for signal <wr_cnt_rc>.
    Found 4-bit adder for signal <wr_cnt_wc$addsub0000> created at line 84.
    Summary:
	inferred   1 RAMINFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources foINFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in thi
=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                              
=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x33-bit dual-port RAM                                : 1
# Adders/Subtractors 1-bit register                                        : 1
 32-bit register                         # Registers                                            : 4
 1-bit register                                        : 1
 32-bit register                                       : 1
 4-bit register                                        : 2
# Comparators                                          : 1
 4-bit comparator not equal                            : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=====================================================Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.
INFO:Xst:2653 - HDL ADVISOR - Unit <completion_buffer> : Asynchronous or synchronous initialization of the register <rd_ptr_rc> prevents it from being combined with the RAM <MINFO:Xst:2653 - HDL ADVISOR - Unit <completion_buffer> : Asynchronous or synchronous initialization of the register <rd_ptr_rc> prevents it from being combined with the RAM <Mram_mem> for implementation as read-only block RAM.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 33-bit                     |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <_and0000>      | high     |
    |     addrA          | connected to signal <wr_addr>       |          |
    |     diA            | connected to signal <din>           |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 8-word x 33-bit                     |          |
    |     addrB          | connected to WARNING:Xst:2685 - Unit <completion_buffer> : Cannot use block RAM resources for signal <Mram_mem>. Please check that the RAM contents is read synchronously.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x33-bit dual-port distributed RAM                    : 1
# Adders/Subtractors                                   : 2
 4-bit adder                                           : 2
# Registers                                            : 41
 Flip-Flops                                            : 41
# Comparators                                          : 1
 4-bit comparator not equal                            : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <completion_buffer> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block completion_buffer, actual ratio is 0.
FlipFlop rd_ptr_rc_0 has been replicated 1 time(s)
FlipFlop rd_ptr_rc_1 has been replicated 2 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 44
 Flip-Flops                                            : 44

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : synth.ngr
Top Level Output File Name         : synth
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : NO

Design Statistics
# IOs                              : 72

Cell Usage :
# BELS                             : 24
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 4
#      LUT3                        : 3
#      LUT3_L                      : 1
#      LUT4                        : 10
#      MUXF5                       : 3
#      VCC                         : 1
# FlipFlops/Latches                : 44
#      FDE                         : 33
#      FDR                         : 11
# RAMS                             : 33
#      RAM16X1D                    : 33

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                      76  out of  13696     0%  
 Number of Slice Flip Flops:            44  out of  27392     0%  
 Number of 4 input LUTs:                85  out of  27392     0%  
    Number used as logic:               19
    Number used as RAMs:                66
 Number of IOs:                         72
 Number of bonded IOBs:                 72  out of    556    12%  
 Number of GCLKs:                        1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
----
=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 77    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 2.968ns (Maximum Frequency: 336.965MHz)
   Minimum input arrival time before clock: 4.011ns
   Maximum output required time after clock: 4.182ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.968ns (frequency: 336.965MHz)
  Total number of paths / destination ports: 479 / 177
-------------------------------------------------------------------------
Delay:               2.968ns (Levels of Logic = 3)
  Source:            rd_ptr_rc_1_1 (FF)
  Destination:       dout_rc_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: rd_ptr_rc_1_1 to dout_rc_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.370   0.369  rd_ptr_rc_1_1 (rd_ptr_rc_1_1)
     LUT4:I3->O            1   0.275   0.349  dout_rc_and000037_SW0 (N65)
     LUT3_L:I2->LO         1   0.275   0.118  dout_rc_and000037 (dout_rc_and0000_map16)
     LUT4:I2->O           33   0.275   0.673  dout_rc_and000068 (dout_rc_and0000)
     FDE:CE                    0.263          dout_rc_0
    ----------------------------------------
    Total                      2.968ns (1.458ns logic, 1.510ns route)
                                       (49.1% logic, 50.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 411 / 212
-------------------------------------------------------------------------
Offset:              4.011ns (Levels of Logic = 4)
  Source:            wr_addr<0> (PAD)
  Destination:       dout_rc_0 (FF)
  Destination Clock: clk rising

  Data Path: wr_addr<0> to dout_   0.118  dout_rc_and000037 (dout_rc_and0000_map16)
     LUT4:I2->O           33   0.275   0.673  dout_rc_and000068 (dout_rc_and0000)
     FDE:CE                    0.263          dout_rc_0
    ----------------------------------------
    Total                      4.011ns (1.966ns logic, 2.045ns route)
                                       (49.0% logic, 51.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 34 / 33
-------------------------------------------------------------------------
Offset:              4.182ns (Levels of Logic = 2)
  Source:            rd_ptr_rc_3 (FF)
  Destination:       dout_v (PAD)
  Source Clock:      clk rising

  Data Path: rd_ptr_rc_3 to dout_v
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.370   0.614  rd_ptr_rc_3 (rd_ptr_rc_3)
     LUT2:I0->O            1   0.275   0.332  dout_v_wc1 (dout_v_OBUF)
     OBUF:I->O                 2.592          dout_v_OBUF (dout_v)
    ----------------------------------------
    Total                      4.182ns (3.237ns logic, 0.945ns route)
                                       (77.4% logic, 22.6% route)

=========================================================================
CPU : 10.81 / 10.91 s | Elapsed : 11.00 / 11.00 s
 
--> 

Total memory usage is 192280 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    2 (   0 filtered)

(3.237ns logic, 0.945ns route)
                                       (77.4% logic, 22.6% route)

=========================================================================
CPU : 10.81 / 10.91 s | Elapsed : 11.00 / 11.00 s
 
--> 

Total memory usage is 192280 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    2 (   0 filtered)

