	  1 count_ALL_0  
	  2 count_ALL_1  
	  3 count_ALL_2  
	  4 count_ALL_3  
	  5 count_ALL_4  
	  6 count_finger_0  
	  7 count_ftp_0  
	  8 count_http_0  
	  9 count_imap_0  
	  10 count_netbios_0  
	  11 count_nntp_0  
	  12 count_pop3_0  
	  13 count_rlogin_0  
	  14 count_smtp_0  
	  15 count_telnet_0  
	  16 count_CATEGORY_finger  
	  17 count_CATEGORY_ftp  
	  18 count_CATEGORY_http  
	  19 count_CATEGORY_imap  
	  20 count_CATEGORY_netbios  
	  21 count_CATEGORY_nntp  
	  22 count_CATEGORY_pop3  
	  23 count_CATEGORY_rlogin  
	  24 count_CATEGORY_smtp  
	  25 count_CATEGORY_telnet  
	  26 count_ALL_5  
	  27 count_ALL_6  
	  28 count_ALL_7  
	  29 count_ALL_8  
	  30 count_ALL_9  
	  31 count_ALL_10  
	  32 count_ALL_11  
	  33 count_ALL_12  
	  34 count_ALL_13  
	  35 count_ALL_14  
	  36 count_finger_1  
	  37 count_finger_2  
	  38 count_finger_3  
	  39 count_finger_4  
	  40 count_finger_5  
	  41 count_ftp_1  
	  42 count_ftp_2  
	  43 count_ftp_3  
	  44 count_ftp_4  
	  45 count_ftp_5  
	  46 count_ftp_6  
	  47 count_ftp_7  
	  48 count_ftp_8  
	  49 count_ftp_9  
	  50 count_http_1  
	  51 count_http_2  
	  52 count_http_3  
	  53 count_http_4  
	  54 count_http_5  
	  55 count_http_6  
	  56 count_http_7  
	  57 count_http_8  
	  58 count_http_9  
	  59 count_imap_1  
	  60 count_imap_2  
	  61 count_imap_3  
	  62 count_imap_4  
	  63 count_imap_5  
	  64 count_imap_6  
	  65 count_imap_7  
	  66 count_imap_8  
	  67 count_imap_9  
	  68 count_netbios_1  
	  69 count_netbios_2  
	  70 count_netbios_3  
	  71 count_netbios_4  
	  72 count_netbios_5  
	  73 count_netbios_6  
	  74 count_netbios_7  
	  75 count_netbios_8  
	  76 count_netbios_9  
	  77 count_nntp_1  
	  78 count_nntp_2  
	  79 count_nntp_3  
	  80 count_nntp_4  
	  81 count_nntp_5  
	  82 count_nntp_6  
	  83 count_nntp_7  
	  84 count_nntp_8  
	  85 count_nntp_9  
	  86 count_pop3_1  
	  87 count_pop3_2  
	  88 count_pop3_3  
	  89 count_pop3_4  
	  90 count_pop3_5  
	  91 count_pop3_6  
	  92 count_pop3_7  
	  93 count_pop3_8  
	  94 count_pop3_9  
	  95 count_rlogin_1  
	  96 count_rlogin_2  
	  97 count_rlogin_3  
	  98 count_rlogin_4  
	  99 count_rlogin_5  
	  100 count_smtp_1  
	  101 count_smtp_2  
	  102 count_smtp_3  
	  103 count_smtp_4  
	  104 count_smtp_5  
	  105 count_smtp_6  
	  106 count_smtp_7  
	  107 count_smtp_8  
	  108 count_smtp_9  
	  109 count_telnet_1  
	  110 count_telnet_2  
	  111 count_telnet_3  
	  112 count_telnet_4  
	  113 count_telnet_5  
	  114 count_telnet_6  
	  115 count_telnet_7  
	  116 count_telnet_8  
	  117 count_telnet_9  
	  118 count_CATEGORY_aim  
	  119 count_CATEGORY_bittorrent  
	  120 count_CATEGORY_cvs  
	  121 count_CATEGORY_dhcp  
	  122 count_CATEGORY_directconnect  
	  123 count_CATEGORY_dns  
	  124 count_CATEGORY_fasttrack  
	  125 count_CATEGORY_tor  
	  126 count_CATEGORY_vnc  
	  127 count_CATEGORY_worldofwarcraft  
	  128 count_CATEGORY_x11  
	  129 count_CATEGORY_yahoo  
	  130 count_CATEGORY_freenet  
	  131 count_CATEGORY_gnutella  
	  132 count_CATEGORY_gopher  
	  133 count_CATEGORY_irc  
	  134 count_CATEGORY_jabber  
	  135 count_CATEGORY_msn  
	  136 count_CATEGORY_napster  
	  137 count_CATEGORY_sip  
	  138 count_CATEGORY_snmp  
	  139 count_CATEGORY_socks  
	  140 count_CATEGORY_ssh  
	  141 count_CATEGORY_ssl  
	  142 count_CATEGORY_subversion 


