BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_0
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
PORT CPMC405CLOCK=sys_clk_s
PORT PLBCLK=sys_clk_s
PORT C405RSTCHIPRESETREQ=C405RSTCHIPRESETREQ
PORT C405RSTCORERESETREQ=C405RSTCORERESETREQ
PORT C405RSTSYSRESETREQ=C405RSTSYSRESETREQ
PORT RSTC405RESETCHIP=RSTC405RESETCHIP
PORT RSTC405RESETCORE=RSTC405RESETCORE
PORT RSTC405RESETSYS=RSTC405RESETSYS
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_1
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.01.c
OPTION INSTANCE=jtagppc_0
PARAMETER C_DEVICE=2vp30
PARAMETER C_NUM_PPC_USED=2
END
BEGIN proc_sys_reset
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PORT Slowest_sync_clk=sys_clk_s
PORT Ext_Reset_In=sys_rst_s
PORT Core_Reset_Req=C405RSTCORERESETREQ
PORT Chip_Reset_Req=C405RSTCHIPRESETREQ
PORT System_Reset_Req=C405RSTSYSRESETREQ
PORT Dcm_locked=dcm_0_lock
PORT Rstc405resetcore=RSTC405RESETCORE
PORT Rstc405resetchip=RSTC405RESETCHIP
PORT Rstc405resetsys=RSTC405RESETSYS
PORT Bus_Struct_Reset=sys_bus_reset
END
BEGIN plb_v34
OPTION HW_VER=1.02.a
OPTION INSTANCE=plb
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_NUM_SLAVES=2
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_NUM_OPBCLK_PLB2OPB_REARB=5
PORT PLB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=4
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
PORT OPB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN plb2opb_bridge
OPTION HW_VER=1.01.a
OPTION INSTANCE=plb2opb
PARAMETER C_NO_PLB_BURST=0
PARAMETER C_DCR_INTFCE=0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_NUM_ADDR_RNG=1
PARAMETER C_RNG0_BASEADDR=0x00000000
PARAMETER C_RNG0_HIGHADDR=0x7fffffff
PARAMETER C_RNG1_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG1_HIGHADDR=0x00000000
PARAMETER C_RNG2_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG2_HIGHADDR=0x00000000
PARAMETER C_RNG3_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG3_HIGHADDR=0x00000000
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_DCR_BASEADDR=0b1111111111
PARAMETER C_DCR_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_BGI_TRANSABORT_CNT=31
PARAMETER C_CLK_ASYNC=1
PARAMETER C_HIGH_SPEED=1
PARAMETER C_INCLUDE_BGI_TRANSABORT=1
PORT PLB_Clk=sys_clk_s
PORT OPB_Clk=sys_clk_s
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=RS232_Uart_1
PARAMETER C_BASEADDR=0x40600000
PARAMETER C_HIGHADDR=0x4060ffff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=100000000
PARAMETER C_BAUDRATE=9600
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=0
PORT OPB_Clk=sys_clk_s
PORT RX=fpga_0_RS232_Uart_1_RX
PORT TX=fpga_0_RS232_Uart_1_TX
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=LEDs_4Bit
PARAMETER C_BASEADDR=0x40000000
PARAMETER C_HIGHADDR=0x4000ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=4
PARAMETER C_ALL_INPUTS=0
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
PORT OPB_Clk=sys_clk_s
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=DIPSWs_4Bit
PARAMETER C_BASEADDR=0x40020000
PARAMETER C_HIGHADDR=0x4002ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=4
PARAMETER C_ALL_INPUTS=1
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=1
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
PORT OPB_Clk=sys_clk_s
END
BEGIN plb_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=plb_bram_if_cntlr_1
PARAMETER c_num_masters=2
PARAMETER c_baseaddr=0xfffe0000
PARAMETER c_highaddr=0xffffffff
PARAMETER c_include_burst_cacheln_support=0
PARAMETER c_plb_dwidth=64
PARAMETER c_plb_awidth=32
PARAMETER c_plb_clk_period_ps=10000
PARAMETER c_plb_mid_width=1
PORT plb_clk=sys_clk_s
END
BEGIN plb_bram_if_cntlr_1_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=plb_bram_if_cntlr_1_bram
PARAMETER C_MEMSIZE=0x20000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=8
PARAMETER C_FAMILY=virtex2p
END
BEGIN dcm_module
OPTION HW_VER=1.00.d
OPTION INSTANCE=dcm_0
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=FALSE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_FAMILY=virtex2p
PORT RST=net_gnd
PORT CLKIN=dcm_clk_s
PORT CLKFB=sys_clk_s
PORT CLK0=sys_clk_s
PORT LOCKED=dcm_0_lock
END
BEGIN huffman_encode_testharness
OPTION HW_VER=1.00.a
OPTION INSTANCE=huffman_encode_testharness_0
PARAMETER C_BASEADDR=0x7ea00000
PARAMETER C_HIGHADDR=0x7ea0ffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PORT OPB_Clk=sys_clk_s
END
