Magic 271485
Revision 2008.10

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 201 34 1157 569 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "/proj/ona_verif_scratch/vsananda/sdi/integer_divider/hdl/verilog/verilog.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1us

; waveform viewport range
zoom 3.043488 3.362954 1u
cursor 0.265000
marker 0.000000

; visible top row signal index
top 1
; marker line index
markerPos 25

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/proj/ona_verif_scratch/vsananda/sdi/integer_divider/hdl/verilog/verilog.fsdb"
addSignal -h 15 /tb/dut/div_i/clk
addSignal -h 15 -holdScope not_full
addSignal -h 15 -holdScope rdy
addSignal -h 15 -holdScope reset
addSignal -h 15 -UNSIGNED -HEX -holdScope odata[31:0]
addSignal -h 15 -holdScope pop
addSignal -h 15 /tb/dut/div_i/dut/i_valid
addGroup "G2"
addSignal -h 15 /tb/dut/div_i/push
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /tb/dut/div_i/idata[31:0]
addSignal -h 15 /tb/dut/div_i/dut/DivResult
addSignal -h 15 -UNSIGNED -HEX -holdScope quotient[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope remainder[7:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -HEX /tb/dut/div_i/dut/Dividend_hi[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope Dividend_lo[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope Divisor[63:0]
addGroup "G5"
addSignal -h 15 -UNSIGNED -HEX /tb/dut/div_i/odata_rd[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope odata_wd[31:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/odata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope result_rd[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope result_wd[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ip2rfifo_data[0:31]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/proj/ona_verif_scratch/vsananda/sdi/integer_divider/hdl/verilog/verilog.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb"
"/tb/dut"
"/tb/dut/div_i"

SCOPE_LIST_BEGIN
"/tb"
"/tb/dut"
"/tb/dut/div_i"
"/tb/dut/div_i/dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


