Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p xc2vp30ff896-7
-intstyle silent -sd .. huffman_encode_testharness_0_wrapper.ngc
../huffman_encode_testharness_0_wrapper.ngc

Reading NGO file
"E:/work/FPGA_PROJECTS/BLOCKS/integer_divider/implementation/huffman_encode_test
harness_0_wrapper/huffman_encode_testharness_0_wrapper.ngc" ...
Loading design module
"E:\work\FPGA_PROJECTS\BLOCKS\integer_divider\implementation\huffman_encode_test
harness_0_wrapper/user_logic.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 79928 kilobytes

Writing NGC file "../huffman_encode_testharness_0_wrapper.ngc" ...

Writing NGCBUILD log file "../huffman_encode_testharness_0_wrapper.blc"...
