##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          F:\fpga\proj\huffman_decode\drivers\huffman_decoder_v1_00_a\data\huffman_decoder_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Apr 22 16:41:35 2005 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER huffman_decoder

  OPTION supported_peripherals = (huffman_decoder);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
