Release 9.1.03i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "synth.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "synth"
Output Format                      : NGC
Target Device                      : xc2vp30-7-ff896

---- Source Options
Top Module Name                    : generic_dpram
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
ROM Style                          : Auto
Mux Extraction                     : YES
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : YES
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
Resource Sharing                   : YES
Multiplier Style                   : auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Equivalent register Removal        : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Convert Tristates To Logic         : Yes
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : auto

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Library Search Order               : synth.lso
Keep Hierarchy                     : NO
Global Optimization                : AllClockNets
RTL Output                         : Yes
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
Verilog 2001                       : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "./generic_dpram.v" in library work
Module <generic_dpram> compiled
Module <xilinx_ram_dp> compiled
No errors in compilation
Analysis of file <"synth.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <generic_dpram> in library <work> with parameters.
	aw = "00000000000000000000000000000101"
	dw = "00000000000000000000000000010000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <generic_dpram>.
	aw = 32'sb00000000000000000000000000000101
	dw = 32'sb00000000000000000000000000010000
WARNING:Xst:2211 - "./generic_dpram.v" line 171: Instantiating black box module <xilinx_ram_dp>.
Module <generic_dpram> is correct for synthesis.
 
    Set user-defined property "BLACK_BOX =  1" for instance <xilinx_ram> in unit <generic_dpram>.
    Set user-defined property "awidth =  00000005" for instance <xilinx_ram> in unit <generic_dpram>.
    Set user-defined property "dwidth =  00000010" for instance <xilinx_ram> in unit <generic_dpram>.
WARNING:Xst:37 - Unknown property "BLACK_BOX".

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <generic_dpram>.
    Related source file is "./generic_dpram.v".
WARNING:Xst:647 - Input <oe> is never used.
Unit <generic_dpram> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <generic_dpram> ...

Mapping all equations...
WARNING:Xst:2036 - Inserting OBUF on port <do<15>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<14>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<13>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<12>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<11>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<10>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<9>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<8>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<7>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<6>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<5>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<4>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<3>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<2>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<1>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <do<0>> driven by black box <xilinx_ram_dp>. Possible simulation mismatch.
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block generic_dpram, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : synth.ngr
Top Level Output File Name         : synth
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : NO

Design Statistics
# IOs                              : 50

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# IO Buffers                       : 49
#      IBUF                        : 33
#      OBUF                        : 16
# Others                           : 1
#      xilinx_ram_dp               : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                       0  out of  13696     0%  
 Number of IOs:                         50
 Number of bonded IOBs:                 49  out of    556     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 2.924ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 49 / 49
-------------------------------------------------------------------------
Delay:               2.924ns (Levels of Logic = 1)
  Source:            xilinx_ram:DOA<15> (PAD)
  Destination:       do<15> (PAD)

  Data Path: xilinx_ram:DOA<15> to do<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    xilinx_ram_dp:DOA<15>    1   0.000   0.332  xilinx_ram (do_15_OBUF)
     OBUF:I->O                 2.592          do_15_OBUF (do<15>)
    ----------------------------------------
    Total                      2.924ns (2.592ns logic, 0.332ns route)
                                       (88.7% logic, 11.3% route)

=========================================================================
WARNING:Xst:616 - Invalid property "dwidth 00000010": Did not attach to xilinx_ram.
WARNING:Xst:616 - Invalid property "BLACK_BOX 1": Did not attach to xilinx_ram.
WARNING:Xst:616 - Invalid property "awidth 00000005": Did not attach to xilinx_ram.
CPU : 9.80 / 9.88 s | Elapsed : 10.00 / 10.00 s
 
--> 

Total memory usage is 192280 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   22 (   0 filtered)
Number of infos    :    0 (   0 filtered)

