##############################################################################
## Filename:          E:\work\FPGA_PROJECTS\BLOCKS\integer_divider/drivers/integer_divider_v1_00_a/data/integer_divider_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Dec 08 17:22:22 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER integer_divider

  OPTION supported_peripherals = (integer_divider);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
