##############################################################
#
# Xilinx Core Generator version K.39
# Date: Thu Mar 10 21:26:28 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2vp2
SET devicefamily = virtex2p
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg256
SET removerpms = False
SET simulationfiles = structural
SET speedgrade = -7
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT ICON_(ChipScope_Pro_-_Integrated_Controller) family Xilinx,_Inc. 1.03.a
# END Select
# BEGIN Parameters
CSET component_name=icon_pro
CSET enable_jtag_bufg=true
CSET number_control_ports=1
CSET use_ext_bscan=false
CSET use_unused_bscan=false
CSET user_scan_chain=USER1
# END Parameters
GENERATE
# CRC: bd13a908

