##############################################################################
## Filename:          E:\work\FPGA_PROJECTS\ML509\ml509_dpi/drivers/kraaken_dpi_v2_00_a/data/kraaken_dpi_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 30 00:45:02 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER kraaken_dpi

  OPTION supported_peripherals = (kraaken_dpi);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = KRAAKEN_DPI_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
