Release 7.1.01i - xst H.40
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
  5) Advanced HDL Synthesis
     5.1) HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "dcm_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/dcm_0_wrapper/dcm_0_wrapper.ngc"

---- Source Options
Top Module Name                    : dcm_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Effort                : 2
Optimization Goal                  : speed
RTL Output                         : YES
Hierarchy Separator                : /

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/dcm_module_v1_00_a/hdl/vhdl/dcm_module.vhd" in Library dcm_module_v1_00_a.
Entity <dcm_module> compiled.
Entity <dcm_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "F:/fpga/proj/huffman_decode/synthesis/../hdl/dcm_0_wrapper.vhd" in Library work.
Entity <dcm_0_wrapper> compiled.
Entity <dcm_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <dcm_0_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  dcm_module_v1_00_a" for unit <dcm_0_wrapper>.
Instantiating component <dcm_module> from Library <dcm_module_v1_00_a>.
Entity <dcm_0_wrapper> analyzed. Unit <dcm_0_wrapper> generated.

Analyzing generic Entity <dcm_module> (Architecture <struct>).
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DUTY_CYCLE_CORRECTION = <u>1
	C_CLKIN_DIVIDE_BY_2 = <u>0
	C_CLK_FEEDBACK = "1X"
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_DSS_MODE = "NONE"
	C_STARTUP_WAIT = <u>0
	C_PHASE_SHIFT = 0
	C_CLKFX_MULTIPLY = 4
	C_CLKFX_DIVIDE = 1
	C_CLKDV_DIVIDE = 2.000000
	C_CLKIN_PERIOD = 10.000000
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_CLKIN_BUF = <u>0
	C_CLKFB_BUF = <u>0
	C_CLK0_BUF = <u>1
	C_CLK90_BUF = <u>0
	C_CLK180_BUF = <u>0
	C_CLK270_BUF = <u>0
	C_CLKDV_BUF = <u>0
	C_CLK2X_BUF = <u>0
	C_CLK2X180_BUF = <u>0
	C_CLKFX_BUF = <u>0
	C_CLKFX180_BUF = <u>0
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "virtex2p"
Entity <dcm_module> analyzed. Unit <dcm_module> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <dcm_module>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/dcm_module_v1_00_a/hdl/vhdl/dcm_module.vhd".
Unit <dcm_module> synthesized.


Synthesizing Unit <dcm_0_wrapper>.
    Related source file is "F:/fpga/proj/huffman_decode/synthesis/../hdl/dcm_0_wrapper.vhd".
Unit <dcm_0_wrapper> synthesized.


=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Advanced RAM inference ...
Advanced multiplier inference ...
Advanced Registered AddSub inference ...
Dynamic shift register inference ...

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp30.nph' in environment c:/Xilinx.

Optimizing unit <dcm_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : ../implementation/dcm_0_wrapper/dcm_0_wrapper.ngr
Top Level Output File Name         : ../implementation/dcm_0_wrapper/dcm_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 26

Cell Usage :
# Clock Buffers                    : 1
#      BUFG                        : 1
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of bonded IOBs:                 26  out of    556     4%  
 Number of GCLKs:                        1  out of     16     6%  
 Number of DCM_ADVs:                     1  out of      8    12%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
CPU : 7.66 / 7.83 s | Elapsed : 8.00 / 8.00 s
 
--> 

Total memory usage is 159400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

