Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file <C:/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "jtagppc_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/jtagppc_0_wrapper.ngc"

---- Source Options
Top Module Name                    : jtagppc_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/jtagppc_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" in Library jtagppc_cntlr_v2_01_c.
Entity <jtagppc_cntlr> compiled.
Entity <jtagppc_cntlr> (Architecture <implementation>) compiled.
Compiling vhdl file "E:/work/FPGA_PROJECTS/BLOCKS/integer_divider/hdl/jtagppc_0_wrapper.vhd" in Library work.
Entity <jtagppc_0_wrapper> compiled.
Entity <jtagppc_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <jtagppc_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <jtagppc_cntlr> in library <jtagppc_cntlr_v2_01_c> (architecture <implementation>) with generics.
	C_DEVICE = "2vp30"
	C_NUM_PPC_USED = 2
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <jtagppc_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <jtagppc_0_wrapper> analyzed. Unit <jtagppc_0_wrapper> generated.

Analyzing generic Entity <jtagppc_cntlr> in library <jtagppc_cntlr_v2_01_c> (Architecture <implementation>).
	C_DEVICE = "2vp30"
	C_NUM_PPC_USED = 2
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 328: Instantiating black box module <JTAGPPC>.
Entity <jtagppc_cntlr> analyzed. Unit <jtagppc_cntlr> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <jtagppc_cntlr>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd".
WARNING:Xst:1780 - Signal <C405JTGTDOEN> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <C405JTGTDO> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <jtagppc_cntlr> synthesized.


Synthesizing Unit <jtagppc_0_wrapper>.
    Related source file is "E:/work/FPGA_PROJECTS/BLOCKS/integer_divider/hdl/jtagppc_0_wrapper.vhd".
Unit <jtagppc_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx\10.1\ISE;C:\Xilinx\10.1\EDK.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <jtagppc_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/jtagppc_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 17

Cell Usage :
# BELS                             : 3
#      INV                         : 2
#      LUT2                        : 1
# Others                           : 1
#      JTAGPPC                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                        2  out of  13696     0%  
 Number of 4 input LUTs:                  3  out of  27392     0%  
 Number of IOs:                          17
 Number of bonded IOBs:                   0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.411ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 13 / 12
-------------------------------------------------------------------------
Delay:               0.411ns (Levels of Logic = 1)
  Source:            C405JTGTDOEN0 (PAD)
  Destination:       jtagppc_0/dual_ppc_connectivity.dual_PPC405.JTAGPPC_i2:TDOTSPPC (PAD)

  Data Path: C405JTGTDOEN0 to jtagppc_0/dual_ppc_connectivity.dual_PPC405.JTAGPPC_i2:TDOTSPPC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.275   0.000  jtagppc_0/C405JTGTDOEN_All1 (jtagppc_0/C405JTGTDOEN_All)
    JTAGPPC:TDOTSPPC           0.000          jtagppc_0/dual_ppc_connectivity.dual_PPC405.JTAGPPC_i2
    ----------------------------------------
    Total                      0.411ns (0.411ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.34 secs
 
--> 

Total memory usage is 209816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   17 (   0 filtered)
Number of infos    :    0 (   0 filtered)

