Release 7.1.01i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
  5) Advanced HDL Synthesis
     5.1) HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "clk90_inv_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/clk90_inv_wrapper/clk90_inv_wrapper.ngc"

---- Source Options
Top Module Name                    : clk90_inv_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
RTL Output                         : YES
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/clk90_inv_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/util_vector_logic_v1_00_a/hdl/vhdl/util_vector_logic.vhd" in Library util_vector_logic_v1_00_a.
Entity <util_vector_logic> compiled.
Entity <util_vector_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "F:/fpga/proj/DesignContest08_vjs_64bit_blk4/synthesis/../hdl/clk90_inv_wrapper.vhd" in Library work.
Entity <clk90_inv_wrapper> compiled.
Entity <clk90_inv_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <clk90_inv_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  util_vector_logic_v1_00_a" for unit <clk90_inv_wrapper>.
Instantiating component <util_vector_logic> from Library <util_vector_logic_v1_00_a>.
Entity <clk90_inv_wrapper> analyzed. Unit <clk90_inv_wrapper> generated.

Analyzing generic Entity <util_vector_logic> (Architecture <imp>).
	C_OPERATION = "not"
	C_SIZE = 1
WARNING:Xst:795 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/util_vector_logic_v1_00_a/hdl/vhdl/util_vector_logic.vhd" line 127: Size of operands are different : result is <false>.
Entity <util_vector_logic> analyzed. Unit <util_vector_logic> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <util_vector_logic>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/util_vector_logic_v1_00_a/hdl/vhdl/util_vector_logic.vhd".
WARNING:Xst:647 - Input <Op2<0>> is never used.
Unit <util_vector_logic> synthesized.


Synthesizing Unit <clk90_inv_wrapper>.
    Related source file is "F:/fpga/proj/DesignContest08_vjs_64bit_blk4/synthesis/../hdl/clk90_inv_wrapper.vhd".
Unit <clk90_inv_wrapper> synthesized.


=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Advanced RAM inference ...
Advanced multiplier inference ...
Advanced Registered AddSub inference ...
Dynamic shift register inference ...

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp30.nph' in environment c:/Xilinx.

Optimizing unit <clk90_inv_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : ../implementation/clk90_inv_wrapper/clk90_inv_wrapper.ngr
Top Level Output File Name         : ../implementation/clk90_inv_wrapper/clk90_inv_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 3

Cell Usage :
# BELS                             : 1
#      INV                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of bonded IOBs:                  3  out of    556     0%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.275ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.275ns (Levels of Logic = 1)
  Source:            Op1<0> (PAD)
  Destination:       Res<0> (PAD)

  Data Path: Op1<0> to Res<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O              0   0.275   0.000  clk90_inv/_n00011_INV_0 (Res<0>)
    ----------------------------------------
    Total                      0.275ns (0.275ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 7.53 / 7.69 s | Elapsed : 8.00 / 8.00 s
 
--> 

Total memory usage is 159416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

