Release 7.1.01i - xst H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) HDL Analysis
  4) HDL Synthesis
  5) Advanced HDL Synthesis
     5.1) HDL Synthesis Report
  6) Low Level Synthesis
  7) Final Report
     7.1) Device utilization summary
     7.2) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "reset_block_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-7
Output File Name                   : "../implementation/reset_block_wrapper/reset_block_wrapper.ngc"

---- Source Options
Top Module Name                    : reset_block_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
RTL Output                         : YES
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/reset_block_wrapper}

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/upcnt_n.vhd" in Library proc_sys_reset_v1_00_a.
Entity <upcnt_n> compiled.
Entity <upcnt_n> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/lpf.vhd" in Library proc_sys_reset_v1_00_a.
Entity <lpf> compiled.
Entity <lpf> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/sequence.vhd" in Library proc_sys_reset_v1_00_a.
Entity <sequence> compiled.
Entity <sequence> (Architecture <imp>) compiled.
Compiling vhdl file "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/proc_sys_reset.vhd" in Library proc_sys_reset_v1_00_a.
Entity <proc_sys_reset> compiled.
Entity <proc_sys_reset> (Architecture <imp>) compiled.
Compiling vhdl file "F:/fpga/proj/DesignContest08_vjs_64bit_blk4/synthesis/../hdl/reset_block_wrapper.vhd" in Library work.
Entity <reset_block_wrapper> compiled.
Entity <reset_block_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <reset_block_wrapper> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  proc_sys_reset_v1_00_a" for unit <reset_block_wrapper>.
Instantiating component <proc_sys_reset> from Library <proc_sys_reset_v1_00_a>.
Entity <reset_block_wrapper> analyzed. Unit <reset_block_wrapper> generated.

Analyzing generic Entity <proc_sys_reset> (Architecture <imp>).
	C_EXT_RST_WIDTH = 4
	C_AUX_RST_WIDTH = 4
	C_EXT_RESET_HIGH = <u>0
	C_AUX_RESET_HIGH = <u>1
	C_NUM_BUS_RST = 1
	C_NUM_PERP_RST = 1
Entity <proc_sys_reset> analyzed. Unit <proc_sys_reset> generated.

Analyzing generic Entity <upcnt_n> (Architecture <imp>).
	C_SIZE = 4
Entity <upcnt_n> analyzed. Unit <upcnt_n> generated.

Analyzing generic Entity <lpf> (Architecture <imp>).
	C_EXT_RST_WIDTH = 4
	C_AUX_RST_WIDTH = 4
	C_EXT_RESET_HIGH = <u>0
	C_AUX_RESET_HIGH = <u>1
WARNING:Xst:766 - "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/lpf.vhd" line 170: Generating a Black Box for component <SRL16>.
    Set user-defined property "INIT =  FFFF" for instance <POR_SRL_I> in unit <lpf>.
Entity <lpf> analyzed. Unit <lpf> generated.

Analyzing Entity <sequence> (Architecture <imp>).
Entity <sequence> analyzed. Unit <sequence> generated.

Analyzing generic Entity <upcnt_n.0> (Architecture <imp>).
	C_SIZE = 6
Entity <upcnt_n.0> analyzed. Unit <upcnt_n.0> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <upcnt_n_0>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/upcnt_n.vhd".
    Found 6-bit up counter for signal <q_int>.
    Summary:
	inferred   1 Counter(s).
Unit <upcnt_n_0> synthesized.


Synthesizing Unit <sequence>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/sequence.vhd".
WARNING:Xst:1780 - Signal <Core> is never used or assigned.
    Register <bsr_dec<1>> equivalent to <pr_dec<1>> has been removed
    Found 1-bit register for signal <bsr>.
    Found 1-bit register for signal <bsr_dec<2>>.
    Found 1-bit register for signal <bsr_dec<0>>.
    Found 1-bit register for signal <Chip>.
    Found 3-bit register for signal <chip_dec>.
    Found 1-bit register for signal <chip_Reset_Req_d1>.
    Found 1-bit register for signal <chip_Reset_Req_d2>.
    Found 1-bit register for signal <chip_Reset_Req_d3>.
    Found 1-bit register for signal <pr>.
    Found 3-bit register for signal <pr_dec>.
    Found 1-bit register for signal <ris_edge>.
    Found 1-bit register for signal <seq_clr>.
    Found 1-bit register for signal <seq_cnt_en>.
    Found 1-bit register for signal <Sys>.
    Found 3-bit register for signal <sys_dec>.
    Found 1-bit register for signal <sys_edge>.
    Found 1-bit register for signal <system_Reset_Req_d1>.
    Found 1-bit register for signal <system_Reset_Req_d2>.
    Found 1-bit register for signal <system_Reset_Req_d3>.
    Summary:
	inferred  25 D-type flip-flop(s).
Unit <sequence> synthesized.


Synthesizing Unit <lpf>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/lpf.vhd".
    Found 1-bit register for signal <asr_d1>.
    Found 4-bit register for signal <asr_lpf>.
    Found 1-bit register for signal <exr_d1>.
    Found 4-bit register for signal <exr_lpf>.
    Found 1-bit register for signal <lpf_asr>.
    Found 1-bit register for signal <lpf_exr>.
    Found 1-bit register for signal <lpf_int>.
    Summary:
	inferred  13 D-type flip-flop(s).
Unit <lpf> synthesized.


Synthesizing Unit <upcnt_n>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/upcnt_n.vhd".
    Found 4-bit up counter for signal <q_int>.
    Summary:
	inferred   1 Counter(s).
Unit <upcnt_n> synthesized.


Synthesizing Unit <proc_sys_reset>.
    Related source file is "C:/EDK/hw/XilinxProcessorIPLib/pcores/proc_sys_reset_v1_00_a/hdl/vhdl/proc_sys_reset.vhd".
    Found 1-bit register for signal <Rstc405resetchip>.
    Found 1-bit register for signal <Rstc405resetcore>.
    Found 1-bit register for signal <Peripheral_Reset<0>>.
    Found 1-bit register for signal <Bus_Struct_Reset<0>>.
    Found 1-bit register for signal <Rstc405resetsys>.
    Found 1-bit register for signal <core_cnt_en>.
    Found 1-bit register for signal <core_req_edge>.
    Found 1-bit register for signal <Core_Reset_Req_d1>.
    Found 1-bit register for signal <Core_Reset_Req_d2>.
    Found 1-bit register for signal <Core_Reset_Req_d3>.
    Summary:
	inferred  10 D-type flip-flop(s).
Unit <proc_sys_reset> synthesized.


Synthesizing Unit <reset_block_wrapper>.
    Related source file is "F:/fpga/proj/DesignContest08_vjs_64bit_blk4/synthesis/../hdl/reset_block_wrapper.vhd".
Unit <reset_block_wrapper> synthesized.


=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Advanced RAM inference ...
Advanced multiplier inference ...
Advanced Registered AddSub inference ...
Dynamic shift register inference ...

=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                         : 2
 4-bit up counter                  : 1
 6-bit up counter                  : 1
# Registers                        : 48
 1-bit register                    : 48

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '2vp30.nph' in environment c:/Xilinx.

Optimizing unit <reset_block_wrapper> ...

Optimizing unit <proc_sys_reset> ...

Optimizing unit <sequence> ...

Optimizing unit <upcnt_n> ...

Optimizing unit <lpf> ...

Mapping all equations...
Building and optimizing final netlist ...

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : ../implementation/reset_block_wrapper/reset_block_wrapper.ngr
Top Level Output File Name         : ../implementation/reset_block_wrapper/reset_block_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 12

Macro Statistics :
# Registers                        : 50
#      1-bit register              : 48
#      4-bit register              : 2

Cell Usage :
# BELS                             : 50
#      GND                         : 1
#      INV                         : 5
#      LUT1                        : 1
#      LUT1_L                      : 4
#      LUT2                        : 11
#      LUT3                        : 2
#      LUT4                        : 15
#      MUXCY                       : 5
#      VCC                         : 1
#      XORCY                       : 5
# FlipFlops/Latches                : 58
#      FD                          : 27
#      FDR                         : 11
#      FDRE                        : 10
#      FDS                         : 3
#      FDSE                        : 7
# Shifters                         : 1
#      SRL16                       : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                      35  out of  13696     0%  
 Number of Slice Flip Flops:            58  out of  27392     0%  
 Number of 4 input LUTs:                34  out of  27392     0%  
 Number of bonded IOBs:                 12  out of    556     2%  


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Slowest_sync_clk                   | NONE                   | 59    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 3.588ns (Maximum Frequency: 278.746MHz)
   Minimum input arrival time before clock: 0.581ns
   Maximum output required time after clock: 0.370ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Slowest_sync_clk'
  Clock period: 3.588ns (frequency: 278.746MHz)
  Total number of paths / destination ports: 161 / 83
-------------------------------------------------------------------------
Delay:               3.588ns (Levels of Logic = 0)
  Source:            reset_block/EXT_LPF/POR_SRL_I (FF)
  Destination:       reset_block/EXT_LPF/lpf_int (FF)
  Source Clock:      Slowest_sync_clk rising
  Destination Clock: Slowest_sync_clk rising

  Data Path: reset_block/EXT_LPF/POR_SRL_I to reset_block/EXT_LPF/lpf_int
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   2.720   0.331  reset_block/EXT_LPF/POR_SRL_I (reset_block/EXT_LPF/srl_time_out)
     FDS:S                     0.536          reset_block/EXT_LPF/lpf_int
    ----------------------------------------
    Total                      3.588ns (3.256ns logic, 0.331ns route)
                                       (90.8% logic, 9.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Slowest_sync_clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              0.581ns (Levels of Logic = 1)
  Source:            Dcm_locked (PAD)
  Destination:       reset_block/EXT_LPF/lpf_int (FF)
  Destination Clock: Slowest_sync_clk rising

  Data Path: Dcm_locked to reset_block/EXT_LPF/lpf_int
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I1->O            1   0.275   0.000  reset_block/EXT_LPF/_n000011 (N11)
     FDS:D                     0.208          reset_block/EXT_LPF/lpf_int
    ----------------------------------------
    Total                      0.581ns (0.581ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Slowest_sync_clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              0.370ns (Levels of Logic = 0)
  Source:            reset_block/Rstc405resetchip (FF)
  Destination:       Rstc405resetchip (PAD)
  Source Clock:      Slowest_sync_clk rising

  Data Path: reset_block/Rstc405resetchip to Rstc405resetchip
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.370   0.000  reset_block/Rstc405resetchip (Rstc405resetchip)
    ----------------------------------------
    Total                      0.370ns (0.370ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 8.51 / 8.68 s | Elapsed : 8.00 / 8.00 s
 
--> 

Total memory usage is 160440 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    1 (   0 filtered)

